0	16	24	විමති ඇත්තා වූ ඒ භික්‍ෂූහු සොයත්.
1	27	41	. එයින් කියනු ලැබෙයි ‘එවමෙතස්ස කේවලස්ස දුක්ඛක්ඛන්‍ධස්ස සමුදයෝ හොති’ යි.
3	14	27	‘නො පැමිණි අන්‍ය වූ ආවාසිකභික්‍ෂූහු ඇත්තාහ’ යි ඒ භික්‍ෂූහු දනිත්.
4	11	16	‘වහන්ස, මෙය නො වේ ම ය.’
5	7	19	‘වහන්සැ’යි ඒ භික්‍ෂූහු භාග්‍යවතුන් වහන්සේට පිළිවදන් ඇස්වූහ.
6	12	22	‘විහරති’ යනු: . එහෙයින් කියනු ලැබෙයි ‘විහරති’ යි.
7	6	17	‘සුමේධය, ශස්ත්‍රය ගෙණ සාරව’ යනු මේ භාෂිතයාගේ අර්‍ත්‍ථයි.
8	6	15	“එසේ නො කියැ යුතු” යැ යි ඔහු කියැ යුතු වන්නාහ.
9	12	21	“මහණ, තෝ පරිජිඇවැත් අවන්නෙහි යැ” යි වදාළ සේක.
10	14	19	“මහණ, පරිජිඇවැත් නො වේ.
11	18	23	“මහණ, සඟවෙසෙස් ඇවැත් නො වේ.
13	17	37	“මහණෙනි, මෙහි එක්තරා ආවාසයෙක එදවස පොහොයෙහි සිවු නමක් හෝ වැඩි ගණනක් හෝ බොහෝ ආවාසිකභික්‍ෂූහු රැස් වෙත්.
15	7	21	“මහණෙනි, මෙහි මහණකු විසින් පසුවස පිණිස වස් විසීමෙක් පිළිගන්නා ලද්දේ වේ.
16	7	19	“මේ දුක් වැළැක්මට පමුණුවන පිළිවෙතැ” යි වීර්‍ය්‍ය කටයුතු යි.
17	17	22	“වහන්ස, මෙය නො වන්නේ ම ය.”
18	35	38	“වහන්ස, යනු මැනව.
21	16	23	“ස්වාමීනි, සඞ්ඝ තෙමේ මාගේ වචනය අසාවා.
22	9	24	වහන්ස, … මම භාග්‍යවතුන් වහන්සේ ගේ මේ ආශ්චර්‍ය්‍යය අද්භූත ධර්‍මය ද ධරමි.
26	15	19	(අනුලෝමපුද්ගල යි).
28	15	20	(අනුලෝමපුද්ගලාවකාශ යි).
29	5	18	(එහි) කවර පළිබෝධයෙක් පළමු වැ සිඳේ දැයි මම තෙල කරුණ ද ඔබ විචාරමි.
30	12	20	(එහෙයින් තෙපි) නියතයෙන් බුදු වන්නවු යැ.
31	18	21	(කොසඹෑනිදාන යි)
32	16	19	(ඝානායතනමූලක යි).
33	17	21	(චක්ඛායතනමූලක යි).
34	14	17	ඡක්කමූලක යි.
36	7	19	(තෝ) පරිජිඇවැත් අවන්නෙහි, අශ්‍රමණයෙහි, අශාක්‍යපුත්‍රීයයෙහි.
40	9	15	(ප්‍රත්‍යනීකපුද්ගලාවකාශ යි).
41	27	30	(සැවැත් නිදාන යි)
46	5	15	[ගෙණවුත් බහා තැබුයේ යම් සේ ද, එපරිදි ස්වර්‍ගයෙහි වේ.
47	53	54	[දෙවි:]
48	18	20	[බමුණු:]
49	174	176	[භගවත්හු:]
51	7	17	[මහණෙනි, සතර කරුණෙකින් සමන්‍වාගත . අසත්පුරුෂ තෙමේ .]
53	15	23	[මහණෙනි, සතර කරුණෙකින් සමන්‍වාගත වූයේ .]
55	23	26	[සැවැත් නිදානයි:]
62	9	21	අතීත වූයෙක් ඇත, අනාගත වූයෙක් ඇත, ප්‍රත්‍යුත්පන්න වූයෙක් ඇති.
63	19	21	අතීතවාර යි.
64	20	23	අතීතානාගතවාර යි.
65	7	23	අතීතාලම්බන වූයෙක් ඇත, අනාගතාලම්බන වූයෙක් ඇත, ප්‍රත්‍යුත්පන්නාලම්බන වූයෙක් ඇති.
66	5	17	අධර්‍මකර්‍මයෙහි ධර්‍මකර්‍මසංඥා ඇතියා නම් දුකුළා ඇවැත් වෙයි.
67	21	26	අධර්‍මයෙන් සමග්‍රකර්‍මය යි.
68	5	18	අධ්‍යාත්ම වූයෙක් ඇත, බාහිර වූයෙක් ඇත, අධ්‍යාත්මබාහිර වූයෙක් ඇති.
69	10	26	අධ්‍යාත්මාලම්බන වූයෙක් ඇත, බාහිරාලම්බන වූයෙක් ඇත, අධ්‍යාත්මබාහිරාලම්බන වූයෙක් ඇති.
70	8	15	අනපේක්‍ෂිතස්ථානයකින් (සිවුරු) ලබයි.
71	9	15	අනපේක්‍ෂිතස්ථානයකින් නො ලබයි.
72	16	18	අනාගතවාර යි.
73	6	18	අනාරම්භ වූ අපරික්කමන වූ (කුටියක් කෙරෙත් නම්) දුකුළාඇවැත් වෙයි.
74	6	17	අනාරම්භ වූ සපරික්කමන වූ (කුටියක් කෙරෙත් නම්) ඇවැත් නැති.
77	7	21	අනු. ඨ: ඉදින් සත්‍යාර්‍ත්‍ථ පරමාර්‍ත්‍ථ වශයෙන් පුද්ගල නො දන්නා ලැබේ නම්,
78	6	18	අනු. පා: එ කරුණින් ‘රහත්හට පරවිතරණ ඇති’යි නො කියැයුතු මැ යැ.
79	5	16	අනු. පා: එකරුණින් ‘රහත්හට අඥාන ඇති’යි නො කියැයුතු මැ යැ.
80	5	21	අනු. පා: භවත, ‘භාග්‍යවත් බුදුරදුන්ගේ ව්‍යවහාරය ලෝකෝත්තර වේ’යයි නො කියැයුතු මැ යැ.
81	5	15	අනු. පා: භවත, ‘රහත්හට අඥාන ඇති’යි නො කියැයුතු මැ යැ.
82	6	18	අනු. පා: භවත, ‘සමවන්නහුට වාග්භේද ඇති’යි නො කියැයුතු මැ යැ.
84	5	17	අනුපසපනක්හු කෙරෙහි අනුපසපන් සන් ඇතියේ නම් දුකුළා ඇවැත් වේ.
87	11	22	අනුපසපනක්හු කෙරෙහි විමති ඇතියේ නම් දුකුළා ඇවැත් වෙයි.
88	48	51	අනුලොම් ව පවතී.
89	9	15	අනුවාදාධිකරණයෙන් නො සන්හිඳෙයි.
90	33	35	අනුසාසනා යි.
91	9	18	අපරික්‍ෂීණ වූ ද ආස්‍රවයෝ පරික්‍ෂයට නො යෙත්.
93	9	15	අපි වඩාත් කුසල් කරමෝ නම් යෙහෙක.
94	9	17	අභිධ්‍යායෙක් ලෝභ අකුශලමූලයෙක් වේ ද එය යි.
95	10	15	අරීඅටඟිමඟ බහුල කෙරේ යයි.
98	11	22	අර්‍හත් වූ සර්‍වඥයන් වහන්සේ විසින් මෙය වදාරණ ලද්දේ ය.
100	12	15	අවකාශ රහිත යෙකි.
101	18	30	අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රිය වෙති, අඤ්ඤාතාවින්‍ද්‍රිය නො වේ.
103	10	22	අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රිය වෙති, චක්‍ෂුරින්‍ද්‍රිය නො වේ.
104	9	17	අවශේෂධර්‍මයෝ කරුණාව හා සම්ප්‍රයුක්තයෝ යි.
105	8	16	අවශේෂධර්‍මයෝ චේතනාව හා සම්ප්‍රයුක්තයෝ යි.
106	24	31	අවශේෂධර්‍මයෝ ධ්‍යානසම්ප්‍රයුක්තයෝ යි.
108	11	20	අවශේෂධර්‍මයෝ මෛත්‍රිය හා සම්ප්‍රයුක්තයෝ යි.
110	6	15	අවශේෂයෝ ස්කන්‍ධයෝ යැ, සංස්කාරස්කන්‍ධ නො වේ.
112	244	247	අවික්‍ෂේපය වේ.
113	5	15	අවිද්‍යාවේ ම නිරවශේෂවිරාගනිරෝධයෙන් සංස්කාරනිරෝධය වේ.
114	9	16	අසෝ දිනැ ඔවුන් නොමඟින් යෑම වන්නේ ය.
115	5	18	ආත්මානුදෘෂ්ටිය මිථ්‍යාදෘෂ්ටි යැ මිථ්‍යාදෘෂ්ටිය දෘෂ්ටිවිපත්ති යැ.
117	26	31	ආදිකම්මිකාවට ඇවැත් නැති.
118	13	16	ආනන්‍ද සූත්‍රය
119	10	16	ආපත්තාධිකරණයෙන් නො සන්හිඳෙයි.
120	6	15	ආපදායෙහි, උම්මත්තකයහට, ආදිකම්මිකයහට ඇවැත් නැති.
121	11	18	ආමර්‍ශනය කෙරේ නම් දුකුළාඇවැත් වේ.
122	12	16	ආයුෂ්මත්හට දෙමි” යි.
123	11	18	ආයුෂ්මත්හු අනුකම්පා කොට මට කියත්වා.
124	10	17	ආර්‍ය්‍යාවෙනි, සඞ්ඝ තෙමේ මවදන් අසාවා.
125	50	53	ආලෝකය පහළ විය.
126	5	17	ආස්‍රව සම්ප්‍රයුක්ත වූයෙක් ඇත, ආස්‍රව විප්‍රයුක්ත වූයෙක් ඇති.
127	5	21	ඇඟැ අඩු තැන් පිරැවීමට, ඇඟ සැරැසීමට කරුණු වන මල්ගඳවිලෙවුන් දැරීමෙන් වැළැක්කේ වෙයි.
128	9	24	ඇතිරූ කඨින ඇති මහණ තෙමේ “පෙරළා එන්නෙමි” යි සිවුරු ලැබීමේ ආසාවෙන් බැහැර යෙයි.
131	5	16	ඇතුන් අසුන් වෙළෙඹුන් ගෙරින් පිළිගැන්මෙන් වැළැක්කේ වෙයි.
132	9	15	ඇතුළත හැකුළුණේ නො ද වන්නේ ය.
133	23	25	ඇවැත් නො වේ.
134	6	19	ඇවැත් පිළිසන් පමණින් ඔහුට පිරිවෙස ද දී දෙදෙනාට ම මානත දිය යුතු.
135	6	15	ඇවැත්නි ශාරීපුත්‍රයෙනි, නො පමා වීමට සුදුසු යි.
137	7	19	ඇවැත්නි, මෙතෙකිනුදු ආර්‍ය්‍යශ්‍රාවක තෙමේ සම්‍යග්දෘෂ්ටික වෙයි.
138	6	15	ඇවැත්නි, ශාරීපුත්‍රයෙනි, නො පමා වීමට සුදුසු යි.
140	6	21	ඉක්බිති අන් දෙවියෙක් භාග්‍යවතුන් වහන්සේ සමීපයෙහි මේ ප්‍රීතිවාක්‍යය පහළ කළේ ය:
142	16	27	ඉක්බිති ඒ භික්‍ෂූහු භාග්‍යවතුන් වහන්සේට මෙපවත් සැළ කළහ.
144	7	16	ඉක්බිති භාග්‍යවතුන් වහන්සේ භික්‍ෂූන් ඇමතූ සේක.
145	12	17	ඉක්බිති භාග්‍යවතුන් වහන්සේ.
146	9	23	ඉක්බිත්තෙන් භාග්‍යවතුන් වහන්සේ මෙ කරුණ සලකා එ වේලෙහි මේ උදන් ඇනූ සේක:
147	11	19	ඉතා දැඩි කොට ගන්නා ලද්දේ නො ද වන්නේ ය.
148	6	18	ඉදින් තෙමේ හෝ නො යේ නම් දූතයකු හෝ නො යවා නම් දුකුළාඇවැත් වේ.
149	7	20	ඉදින් මෙසේ ඒ අධිකරණය සන්හිඳේ නම් සම්මුඛාවිනය වූ දැහැමින් සන්හිඳේ.
150	5	16	ඉදින් සඞ්ඝයාට පැමිණි කල් වේ නම්, සඞ්ඝ තෙමේ පවරන්නේ ය’ යි.
151	10	23	ඉන්‍ද්‍රිය නො වූවාහු අඤ්ඤාතාවින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යි.
153	33	45	ඉන්‍ද්‍රිය නොවූවාහු චක්ඛුන්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ.
154	17	37	ඉන්‍ද්‍රියයෝ අඤ්ඤාතාවින්‍ද්‍රිය වෙයි යත්: අඤ්ඤාතාවින්‍ද්‍රිය ඉන්‍ද්‍රිය ද අඤ්ඤාතාවින්‍ද්‍රිය ද වෙයි.
158	6	17	උත්කෘෂ්ටපදයන්ගේ (ථුලැසි - පචිති - දුකුළා) ඇවැත් තුණෙකි.
159	6	18	උත්පන්න වූයෙක් ඇත, අනුත්පන්න වූයෙක් ඇත, උත්පාදී වූයෙක් ඇති.
160	27	34	උදෙසන ලද්ද මනා කොට උදෙසන ලද්දේ වේ.
161	12	16	උදෙසූවන්ට ඇවැත් නො වේ.
164	106	108	උද්දානය:
165	19	25	උපදනා වූ තෙල තෘෂ්ණාව මෙහි උපදී.
166	9	30	උපසපන් කරවන්නෙමි යි ගණයා හෝ ඇජරක හෝ පයක් හෝ සිවුරක් හෝ සොයා නම් සීමාව හෝ සම්මත කෙරේ නම් දුකුළා ඇවැත් වෙයි.
167	13	19	උපාදානනිරෝධයෙන් භවනිරෝධය වේ.
168	8	20	උපාලි, අඞ්ග පසෙකින් යුක්ත වූ මහණ අධිකරණය සන්හිඳුවන්නට නිසි වේ.
171	6	30	උපාලි, අනෙකුදු අඞ්ග පසෙකින් යුක්ත වූ මහණ කල්පයක් ආයු ඇති පිළියම් නො කටහැකි නිරිසත් වැ අපායෙහි උපදනාසුලු සඞ්ඝභේදකයෙක් වෙයි.
172	5	21	උපාලි, අනෙකුදු අඞ්ග පසෙකින් යුත් මහණහු විසින් සඞ්ඝයා අතරැ විනිශ්චය නො කටයුතු යි.
178	5	17	උපාලි, මේ අඞ්ග පසින් යුක්ත වූ මහණ බාලයෙක් මැ යි සංඛ්‍යාවට යේ.
179	10	24	උපාලි, මේ අඞ්ග පසින් යුත් මහණහු විසින් සඞ්ඝයා අතරැ විනිශ්චය කටයුතු යි.
181	20	27	උම්මත්තකයහට ආදිකම්මිකයහට ඇවැත් නැති.
183	17	20	උම්මත්තිකාවට.
184	13	16	උසස් ද වේ යි.
185	12	25	එ ම ලෝකෝත්තරකුශලධ්‍යානය කළ බැවින් වැඩු බැවින් කාමයන්ගෙන් වෙන් ව ම.
187	12	15	එ හෙයින් නිහඬ ය.
188	10	24	එකත්පසෙක සිටි ඒ දෙවි තෙමේ භාග්‍යවතුන් වහන්සේ සමීපයෙහි මේ ගාථාව කී ය:
189	7	19	එකල්හි ආයුෂ්මත් ආනන්‍ද තෙරණුවෝ භාග්‍යවතුන් වහන්සේ කරා එළඹියහ.
191	14	25	එකල්හි එක්තරා මහණෙක් භාග්‍යවතුන් වහන්සේ වෙත එළඹියේ ය.
192	6	25	එකල්හි තථාගත වූ මේ තෙමේ රම්‍ය වූ කපිල නම් පුරයෙන් නික්ම ප්‍රධන්වීර්‍ය්‍යය වඩා දුෂ්කරක්‍රියා කොට-
193	12	22	එකල්හි බොහෝ භික්‍ෂූහු භාග්‍යවතුන් වහන්සේ වෙත එළඹියහ.
195	6	17	එකල්හි භාග්‍යවතුන් වහන්සේ ‘මහණෙනි’යි භික්‍ෂූන් ඇමතූ සේක.
196	9	27	එකල්හි භික්‍ෂූන්ට “ඇවැත්නි, මේ මහණ තෙමේ සඞ්ඝයා විසින් තජ්ජනීයකර්‍ම කරණ ලද්දේ මනා කොට පවතී.
200	6	21	එක් ආයතනයක් හා සමග එක් ධාතුවක් හා සමග කිසි ධර්‍ම කෙනකුන් හා සම්ප්‍රයුක්ත වේ.
202	24	37	එක් ප්‍රකාරයෙකින් වේදනාස්කන්‍ධය වෙයි: ස්පර්‍ශ සම්ප්‍රයුක්ත වූයේ යි.
205	29	43	එක් ප්‍රකාරයෙකින් සංස්කාරස්කන්‍ධය වෙයි: චිත්තය හා සම්ප්‍රයුක්ත වූයේ යි.
206	8	15	එක් බන්‍ධනාවකාශයක් ඇති පාත්‍රයක්.
207	8	17	එක් මැ ධර්‍මායතනය වෙයි, එක් මැ ධර්‍මධාතුව වේ.
208	6	15	එක් සෙවෙනියක් ඇති අනාවාසයෙහි නො විසියැ යුතු.
209	7	27	එක් ස්කන්‍ධයක් හා සමග එක් ආයතනයක් හා සමග එක් ධාතුවක් හා සමග කිසි ධර්‍ම කෙනකුන් හා සම්ප්‍රයුක්ත වේ.
210	5	17	එක්කලෙක එක්තරා මහණෙක් කොසොල් දනව්වෙහි එක්තරා වනලැහැබෙක වෙසෙයි.
211	5	23	එක්කලෙක භාග්‍යවතුන් වහන්සේ රජගහනුවර සමීපයෙහි කලන්‍දකනිවාප නම් වූ වේළුවනාරාමයෙහි වැඩ වසන සේක.
214	7	26	එක්කලෙක භාග්‍යවතුන් වහන්සේ සැවැත්නුවර සමීපයෙහි ජේතවන නම් වූ අනේපිඬු සිටුහුගේ අරම්හි වැඩවසන සේක.
215	5	16	එතෙකුදුවත් භවත, මේ ආත්මය මෙතෙකින් මොනොවට සිඳුනේ නො වෙයි.
216	12	16	එනම්: සම්මාදිට්ඨි.
217	19	31	එබැවින් අපි මොහුගේ තජ්ජනීයකර්‍මය සන්සිඳුවමු” යි මෙසේ අදහස් වේ.
220	10	25	එම්බා ප්‍රභාවතිය, ඒ කුස රජතුමා තොපගේ රූපයෙන් හෝ උසමහතින් හෝ ප්‍රමාණ නො කරව.
221	10	21	එය ඥාතාර්‍ත්‍ථයෙන් ඥාන යැ ප්‍රජානනාර්‍ත්‍ථයෙන් ප්‍රඥා යි.
222	19	29	එය දුරු කරන ලද්දේ තොපට හිත පිණිස සුව පිණිස වන්නේ ය.
223	20	23	එය දුරු කරවු.
224	9	19	එය පහකරන ලද්දේ තොපට හිත පිණිස සුව පිණිස වන්නේ ය.
225	6	19	එය පිරිසිඳ දැනීම පිණිස භාග්‍යවතුන් වහන්සේ කෙරෙහි බඹසර වසනු ලැබේ.
227	10	19	එයින් කියනු ලැබෙයි: ‘සමත්‍ථඤ්ච පටිවිජ්ඣති’යි.
228	22	26	එයින් කියනු ලැබෙයි.
229	26	30	එයින් කී යැ එ බමුණු:
231	16	21	එයින් කීහ පිඞ්ගිය තෙරණුවෝ:
232	8	22	එයින් ම ශ්‍රාවකයන් හික්මවා’ යි මට කියන්නේ නම්, එබඳු ක්‍රමයෙක් ඇත්තේ ය.
234	12	21	එයින් මෙසේ දිලියෙන පුණ්‍යර්ද්ධි ඇත්තී වෙමි.
237	219	223	එයින් වදාළහ බුදුහු:
238	10	15	එයින් වදාළහ. ඒ පසේ බුදුහු:
239	24	31	එසමයෙහි එක්තරා මහණෙක් ගිලන් වෙයි.
241	13	29	එසමයෙහි භාග්‍යවත් බුදුහු සැවැතැ ජේතවන නම් අනේපිඬු සිටුහුගේ අරම්හි වැඩැ වෙසෙති.
246	18	22	එසමයෙහි ස්පර්‍ශය වෙයි.
247	13	17	එසේත් ඉරියවු පවත්වයි.
248	5	15	එහි ‘චිත්ත’ කවරෙ යත්: යම් චිත්තයෙක් මනසෙක් මානසයෙක්.
249	5	28	එහි අධිමෝක්‍ෂප්‍රත්‍යයෙන් භවය කවරෙ යත්: අධිමෝක්‍ෂය තබා වේදනාස්කන්‍ධ ය සංඥාස්කන්‍ධ ය සංස්කාරස්කන්‍ධ ය විඥානස්කන්‍ධ යි.
250	5	30	එහි අවිද්‍යාව කවර යත්: යම් අඥානයෙක් අදර්‍ශනයෙක් … අවිද්‍යාපරිඝයෙක් මෝහසඞ්ඛ්‍යාත අකුශලමූලයෙක් වේ ද, මේ අවිද්‍යා යි කියනු ලැබේ.
253	232	234	එහි උද්දානය:
254	13	24	එහි එදෙක නිසා යම් ඡන්‍දරාගයෙක් උපදී නම් එය එහි සංයෝජන යි.
257	11	22	එහි දී භාග්‍යවතුන් වහන්සේ මහණෙනි යි භික්‍ෂූන් ඇමතූ සේක.
258	37	40	එහි නාමාවලිය:
259	15	21	එහි මට පහසු වන්නේ නම්, වසන්නෙමි.
260	12	18	එහි ලා තාගේ ඡන්‍දය පහකළ යුතු ය.
261	8	23	එහි ලා තොපගේ ඡන්‍දය පහකටයුතු යැ, රාගය පහකටයුතු යැ, ඡන්‍දරාගය පහකටයුතු යි.
262	12	16	එහි වර්‍ගනාමාවලිය:
263	20	30	එහි සිටි සඞ්ඝ තෙමේ “අධර්‍මයෙන් ව්‍යග්‍රකර්‍මය යි.
267	84	88	එහි සූත්‍රනාමාවලිය:
268	5	15	එහෙයින් “ධර්‍මයෙහි හැසිරෙමි” යන මේ සිත මට ඇති වෙයි.
270	11	16	එහෙයින් තුෂ්ණිම්භූත වේ.
271	32	35	එහෙයින් නිහඬ ය.
272	5	16	එළඹ ආයුෂ්මත් මහමුගලන් තෙරණුවන් වැඳ එකත්පස් ව සිටියේ ය.
275	28	37	එළඹ භාග්‍යවතුන් වහන්සේ වැඳ එකත්පසෙක හුන්නේ ය.
282	12	21	එළඹ භාග්‍යවතුන් වහන්සේ සකසා වැඳ එකත්පස්ව හුන්හ.
285	20	27	එළඹ භාග්‍යවතුන් වහන්සේ සමග සතුටු විය.
289	30	33	එළිය පහළ විය.
290	6	28	ඒ ඇවැත්හු සිවුවැදෑරුම් විපත් අතුරෙන් කිසිවිටෙක ශීලවිපත්තිය ද කිසිවිටෙක ආචාරවිපත්තිය දැයි විපත් දෙකක් බෙජෙත්.
291	5	19	ඒ කර්‍මයාගේ විපාකාවශේෂයෙන් මෙබඳු අත්බැව් පිළිලැබීමක් විඳී යි වදාළ සේක.
293	6	20	ඒ කවර හෙයින යත්: මහණෙනි, මෙහි ලා මා විසින් අභව්‍යභාවයෙක් නොකියන ලදී.
294	11	22	ඒ තෘෂ්ණාව උපදිනුයේ මෙහි උපදී, පිහිටනුයේ මෙහි පිහිටයි.
297	12	28	ඒ ධර්‍මයෝ සතර ස්කන්‍ධයක් විසින් ආයතන දෙකක් විසින් ධාතු දෙකක් විසින් සඞ්ගෘහීත වෙති.
298	10	26	ඒ ධර්‍මයෝ ස්කන්‍ධ දෙකෙකින් එකොළොස් ආයතනයෙකින් සතළොස් ධාතුයෙකින් අසඞ්ගෘහීතයෝ යි.
301	14	17	ඒ නො කටයුතු ද වේ.
302	47	55	ඒ පිනෙන් මාගේ සම්පත්තිය මෙහි සමෘද්ධ වෙයි.
303	29	36	ඒ පිනෙන් මාගේ සිරුරු පැහැය එබඳු වෙයි.
307	13	25	ඒ භාග්‍යවත් අර්‍හත් සම්මාසම්බුදුරජාණන් වහන්සේට නමස්කාර වේවා.
309	11	17	ඒ භික්‍ෂූහු ‘මේ මහණහු නැසෙත්වා.
310	5	17	ඒ භික්‍ෂූහු වහන්සැ යි භාග්‍යවතුන් වහන්සේට පිළිවදන් ඇස්වූහ.
311	45	50	ඒ මහණ තෙමේ ඒ සිවුර කරවයි.
313	9	15	ඒ මහණ තෙමේ මුල් ඇවැතට ඇද්ද යුතු.
314	21	23	ඒ මහණ මළේ ය.
316	83	87	ඒ මහණහට කුකුස් විය.
317	16	23	ඒ මහණහුගේ කරණු ලබන ඒ සිවුර නැසෙයි.
318	11	19	ඒ මහණහුට “පෙරළා එන්නෙමි” යි ද අදහස් නො වේ.
320	13	21	ඒ මහණහුට “මෙහි දී ම මේ සිවුර කරවන්නෙමි.
323	22	31	ඒ මහණහුට නැසීම අවසන් කොට ඇති කඨිනුද්ධාරය වේ.
325	23	34	ඒ මහණහුට සිවුර නිම කිරීම අවසන් කොට ඇති කඨිනුද්ධාරය වේ.
326	72	75	ඒ වස්තුයෙහි යැ.
327	15	29	ඒකාන්තයෙන් බුද්ධශ්‍රේෂ්ඨයන් වහන්සේගේ සමීපයට මාගේ යහපත් පැමිණීමෙක් විය.
329	9	18	ඔවුන් ප්‍රහීණ වීමෙන් සියසතන්හි ම සිත පිහිටයි.
330	15	29	ඔවුන්ගෙන් කිනම් වැඩෙක් දැ’ යි බිඳීමේ අදහස පෙරටු කොට ඇත්තාහු පොහොය කරත්.
332	18	26	ඔවුන්ගේ සමීපයෙහි පාරිසුද්ධිය සැළකළ යුතු ය.
333	12	18	ඔවුන්ගේ හමුවෙහි පැවරිය යුතු ය.
336	15	27	ඔහු “නො පැමිණි අන්‍ය වූ ආවාසිකභික්‍ෂූහු ඇත්තාහ” යි නො දනිත්.
337	15	20	ඔහු “මේ මහණහු නැසෙත්වා.
339	6	20	ඔහු ධර්‍මප්‍රතිරූපකයෙන් ව්‍යග්‍ර වූවාහු ඔහුගේ තජ්ජනීයකර්‍මය සන්සිඳුවත්.
341	5	17	ඔහු ධර්‍මයෙන් ව්‍යග්‍ර වූවාහු ඔහුගේ තජ්ජනීයකර්‍මය සන්සිඳුවත්.
342	9	18	ඔහු ලමු කොට සිතති, නුගුණ පවසති, දොස් පතුරුවත්.
345	6	16	ඔහුගේ තෘෂ්ණාව නිරුද්ධ වීමෙන් උපාදාන නිරෝධය වෙයි.
346	28	33	ඔහුගේ දෘෂ්ටිය ඍජු වෙයි.
348	102	105	ඔහුට කුකුස් විය.
349	23	26	කටයුතු කරන ලදි.
350	14	17	කනින් ශබ්ද අසා.
351	12	21	කම්වදන් පිරියතැ උවදෑ මෙහෙණට පචිති ඇවැත් වෙයි.
352	14	18	කයින් පහසක් පැහැස.
353	9	24	කර්‍මය නැවැත කළ යුතු ය” යි මෙසේත් කීහු ද, එහි මේ භික්‍ෂූහු ධර්‍මවාදී වෙත්.
356	20	24	කර්‍මය නො කරණ ලදී.
357	40	45	කර්‍මය වැරදි සේ කරණ ලදී.
358	20	24	කලකිරෙන්නේ නො ඇලෙයි.
359	5	17	කවර තුන් දෙනෙක යත්: කායසක්ඛී ය, දිට්ඨප්පත්ත ය, සද්ධාවිමුත්තයි.
360	11	16	කවර ධර්‍මයෝ අකුසල්හ යත්:
361	75	81	කවර ධර්‍මයෝ අව්‍යාකෘත වෙති යත්:
362	79	83	කවර ධර්‍මයෝ කුශලහ යත්:
364	22	25	කවර පසෙක යත්:
368	6	17	කවර පසෙක් ද යත්: රූපරාග අරූපරාග මාන උද්ධච්ච අවිජ්ජා යි.
372	8	18	කවර පිනෙකින් මෙබඳු දිලියෙන පුණ්‍යර්ධි ඇත්තී වෙහි ද?.
373	7	22	කවර සතරෙක යත්: මහණෙනි, මෙහි අරීසවු තෙමේ “ඒ භාග්‍යවතුන් වහන්සේ මෙකරුණෙනුදු.
374	18	21	කවර සයෙකින යත්:.
378	19	28	කවරක ඇරැබ යැ යත්: ථුල්ලනන්‍දා මෙහෙණ ඇරැබ යැ.
380	32	40	කවරක ඇරැබ යැ යත්: බොහෝ මෙහෙණන් ඇරැබ යැ.
382	9	17	කවරක් එසමයෙහි චිත්තෛකාග්‍රතා වෙයි යත්:
383	9	15	කවරක් එසමයෙහි වේදනා වෙයි යත්:
384	7	19	කවරක්හු ඇරැබ ද යත්: ආයුෂ්මත් උපනන්‍ද ශාක්‍යපුත්‍රයන් ඇරැබ යැ.
387	13	21	කවරක්හු ඇරැබ ද යත්: බොහෝ මහණුන් ඇරැබ යැ.
389	9	17	කවරෙක් එසමයෙහි ජීවිතේන්‍ද්‍රිය වෙයි යත්:
392	15	21	කවරෙක් එසමයෙහි ස්පර්‍ශ වෙයි යත්:
393	9	24	කාමරාගානුසය ද පටිඝානුසය ද ප්‍රහීණයහ යි හෝ අප්‍රහීණයහ යි හෝ නො කියයුත්තාහ.
395	5	21	කාමාවචර රූපාවචර අරූපාවචර වූ සාස්‍රව කුශලාකුශලාව්‍යාකෘත ධර්‍මයෝ යැ රූපස්කන්‍ධ යැ.
396	14	19	කාය සම්ඵස්ස ප්‍රත්‍යයෙන්.
397	8	16	කාශ්‍යපය, “මහණ ගොයුම් සිංහනාද ද කෙරෙයි.
398	10	15	කිච්චාධිකරණයෙන් සන්හිඳේ.
399	28	35	කියන්නහුට “මුසවා කියමි” යි සිත වෙයි.
400	16	19	කියන්නෙමි යි.
403	20	28	කිසිවිටෙක කයින් ද වචනයෙන් ද සිතින් ද නඟී.
406	8	15	කී කෙණෙහි මැ නො දත දුකුළා ඇවැත් වේ.
407	5	15	කුමක් ප්‍රත්‍යය කොට ද? ස්පර්‍ශය ප්‍රත්‍යය කොට ය.
410	15	34	කෙතෙකින් අසඞ්ගෘහීත වෙත් ද යත්: එක් ස්කන්‍ධයෙකින් දස ආයතනයෙකින් සොළොස් ධාතුයෙකින් අසඞ්ගෘහීත වෙත්.
412	6	26	කෙතෙකින් අසඞ්ගෘහීත වෙත් ද යත්: සතර ස්කන්‍ධයෙකින් එකොළොස් ආයතනයෙකින් සතළොස් ධාතුයෙකින් අසඞ්ගෘහීත වෙත්.
413	5	29	කෙතෙක් ස්කන්‍ධාදීන් විසින් අසඞ්ගෘහීත ද යත්: එක් ස්කන්‍ධයක් විසින් දස ආයතනයක් විසින් සොළොස් ධාතුවක් විසින් අසඞ්ගෘහීත වෙත්.
417	13	36	කෙතෙක් ස්කන්‍ධාදීන් හා විප්‍රයුක්ත වෙත් ද යත්: එක් ස්කන්‍ධයක් හා දස ආයතනයන් හා සොළොස් ධාතූන් හා විප්‍රයුක්ත වෙති.
420	6	15	ගණියි ද, ස්පර්‍ශ කෙරෙයි ද, ථුලැසිඇවැත් දෙකෙකි.
421	10	19	ගණියි ද, ස්පර්‍ශ කෙරෙයි ද, දුකුළාඇවැත් දෙකෙකි.
423	5	18	ගැමිදහමක් වූ මෙවුන්දමින් දුරු වැ හැසිරෙන්නේ, එයින් වැළැක්කේ වෙයි.
424	9	15	ගිවිසීමෙහි ද දුකුළාඇවැත් වේ.
425	15	17	ගෙවීම පිණිස.
426	6	15	ගොස් භාග්‍යවතුන් වහන්සේ සකසා වැඳ පසෙක හුන්නේ ය.
427	14	19	ඝාන සම්ඵස්ස ප්‍රත්‍යයෙන්.
428	13	16	චක්‍ෂුරායතන ය.
429	20	30	චක්‍ෂුරින්‍ද්‍රිය චක්‍ෂුස් ද චක්‍ෂුරින්‍ද්‍රිය ද වේ.
431	21	28	චක්‍ෂුස ඉන්‍ද්‍රිය වෙයි යත්: එසේ යැ.
432	18	39	චක්‍ෂුස චක්‍ෂුරින්‍ද්‍රිය වෙයි යත්: දිව්‍යචක්‍ෂුස ප්‍රඥාචක්‍ෂුස චක්‍ෂුස් වෙයි, චක්‍ෂුරින්‍ද්‍රිය නො වෙයි.
433	14	16	චක්‍ෂුසෙහි.
434	11	22	චතුර්‍ත්‍ථධ්‍යානයට පැමිණ වෙසේ ද, එසමයෙහි ස්පර්‍ශය වෙයි.
435	39	43	චතුර්‍ත්‍ථධ්‍යානයට.
436	6	16	චිත්ත යැ හත්‍ථාළවක යැ යන දෙදෙන අග්‍රෝපස්ථායක වන්නාහ.
437	16	18	චිත්තසමාධි.
438	5	17	චෝදක වූ ඔහු විසින් පරිජිඇවැත් අවදිනුයේ නො දක්නා ලද්දේ වෙයි.
439	14	24	චෝදනා කෙරේ නම් තෙපුලෙහි තෙපුලෙහි සඟවෙසෙස්ඇවැත් වේ.
440	14	20	ජිව්හා සම්ඵස්ස ප්‍රත්‍යයෙන්.
441	13	17	ඤත්තියෙන් දුකුළා වෙයි.
442	17	24	තජ්ජනීයකර්‍මයාගේ සන්සිඳීම ඉල්ලයි.
443	5	22	තථාගත තෙම අජපල් නම් නුගරුක්මුල්හි හිඳ එහි දී කිරිපිඬු පිළිගෙන නිල්දලාහෝතෙරට එළැඹෙයි.
444	13	24	තදනුරූපමනෝවිඥානධාතුයෙක් වේ ද, මේ ‘චිත්ත’ යි කියනු ලැබේ.
445	5	16	තදනුවර්‍තක ක්ලේශයන් කෙරෙන් ද ස්කන්‍ධයන් කෙරෙන් ද නැඟෙයි.
447	8	23	තමා විසින් නිමාම් නො කරන ලද්ද මෙරමා ලවා නිමාම් කරවා නම් පචිති ඇවැත් වෙයි.
448	45	49	තව ද අනෙකක් කියම්.
449	62	64	තව ද අනෙකෙක.
452	16	26	තවද උදායී, මා විසින් ශ්‍රාවකයනට පිළිවෙත් කියන ලද.
455	16	36	තවද එසමයෙහි අන්‍ය වූ ද ප්‍රතීත්‍යසමුත්පන්න වූ යම් අරූපීධර්‍ම කෙනෙක් ඇද්ද, මේ ධර්‍මයෝ අව්‍යාකෘතයෝ යි.
456	7	18	තවද මහණෙනි, මහණ ශ්‍රද්ධායෙන් සමන්‍වාගත වෙයි, ශීලයෙන්.
457	56	60	තවද, අනෙකෙක් වෙයි.
458	19	26	තැනින් පහ කෙරේ නම් පරිජිඇවැත් වේ.
459	12	17	තිදෙනාගේ එක්වීම පහස යි.
460	10	16	තුන් දෙනාගේ සඞ්ගතිය ස්පර්‍ශ නමි.
461	9	16	තුන් බන්‍ධනාවකාශයක් ඇති පාත්‍රයක්.
462	58	61	තෘතීයධ්‍යානයට.
463	9	16	තෙපුලෙහි තෙපුලෙහි සඟවෙසෙස්ඇවැත් වේ.
464	6	25	තෙල උභයධර්‍මයෝ මැ ප්‍රත්‍යයසමුත්පන්නයෝ යැ යි ප්‍රත්‍යයපරිග්‍රහයෙහි ප්‍රඥාව ධර්‍මස්ථිතිඥාන යි.
465	6	16	තෙල ධර්‍මයෝ සිත පිළිබඳ වූවාහු චිත්තසංස්කාර වෙති.
466	21	23	තෙල හේතු ඇත.
467	11	15	තෙල හේතු රහිත යෙකි.
468	6	25	ත්‍රිප්‍රකාරයෙකින් වේදනාස්කන්‍ධය වෙයි: කුශල වූයෙක් ඇත, අකුශල වූයෙක් ඇත, අව්‍යාකෘත වූයෙක් ඇති.
470	46	52	ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තයහ.
472	32	35	ථුලැසිඇවැත් වේ.
473	14	19	ථුලැසිඇවැත් වේ”යි වදාළහ.
474	13	27	දහම්හි ගුණ දැන පැහැදීමෙන් යුක්ත වූයේ මේ නිර්‍වාණධර්‍මයට පැමිණියේ වෙයි.
475	12	15	දිවින් රස විඳ.
476	7	21	දිව්‍යමය ස්ප්‍රෂ්ටව්‍යයෙන් ද යන දශ කරුණින් සෙසු දෙවියන් යටපත් කෙරෙත්.
478	33	36	දුකුළාඇවැත් වේ.
479	10	15	දුකුළාඇවැත් වේ”යි වදාළ සේක.
480	6	15	දුකුළාවට පැමිණේ ද යත්: විය හැක්කැයි කියයුතුයැ.
481	13	16	දුක්ඛ සූත්‍රය
483	5	24	දුඃඛප්‍රතිපත් ඇති දන්‍ධාභිඥ වූ ශුන්‍යත වූ ප්‍රථමධ්‍යානයට පැමිණ වෙසේ ද, එසමයෙහි ස්පර්‍ශය වෙයි.
484	5	20	දෘෂ්ටිය වස්තු නො වෙයි, වස්තුව දෘෂ්ටි නො වෙයි; දෘෂ්ටිය අනෙකක, වස්තුව අනෙකෙකි.
486	5	19	දෘෂ්ටිය සඟවාගෙණය, ක්‍ෂාන්තිය සඟවාගෙණය, රුචිය සඟවාගෙණය, භාවය සඟවාගෙණ යි.
487	7	19	දෙ කරුණක් පිණිස තථාගතයන් විසින් ශ්‍රාවකයනට සිකපද පණවන ලදි.
488	10	15	දෙකම් වදනින් දුකුළා වෙති.
489	8	21	දෙකරුණක් පිණිස තථාගතයන් විසින් ශ්‍රාවකයනට තිණවත්‍ථාරකය පණවන ලදි.
490	8	19	දෙවැන්න ද එසේ ය, තෙවැන්න ද එසේ ය, සිවු වැන්න ද එසේ ය.
491	69	71	දොස් කියත්.
492	12	15	දොස් පතුරුවත්.
493	5	20	ද්වි ප්‍රකාරයෙකින් සංඥාස්කන්‍ධය වෙයි: සහේතුක වූයෙක් ඇත, අහේතුක වූයෙක් ඇති.
494	49	52	ද්විතීයධ්‍යානයට.
495	5	20	ද්විප්‍රකාරයෙකින් විඥානස්කන්‍ධය වෙයි: සහේතුක වූයෙක් ඇත, අහේතුක වූයෙක් ඇති.
497	6	15	ධර්‍ම නො වූවාහු අකුශලධර්‍ම නො වෙති යත්: එසේ යි.
498	5	19	ධර්‍මකර්‍මයෙහි ධර්‍මකර්‍මසංඥා ඇතියා උපසපන් කරවා නම් පචිති ඇවැත් වෙයි.
500	20	28	ධර්‍මප්‍රතිරූපකයෙන් ව්‍යග්‍රකර්‍මය යි.
502	12	15	ධර්‍මය කෙරෙහි.
503	11	28	ධර්‍මය යන කල්පනා ඇති, විනය යන කල්පනා ඇති, ඔහු වර්‍ග වූවාහු සමගි ය යන කල්පනා ඇතිව පවරත්.
504	21	27	ධර්‍මයෙන් ව්‍යග්‍රකර්‍මය යි.
505	14	29	ධර්‍මයෙහි ගුණ දැන පැහැදීමෙන් යුක්ත වූයේ මේ නිර්‍වාණධර්‍මයට පැමිණියේ වෙයි.
506	5	22	ධ්‍යාන සතරෙකි: ප්‍රථමධ්‍යාන ය, ද්විතීයධ්‍යාන ය, තෘතීයධ්‍යාන ය, චතුර්‍ත්‍ථධ්‍යාන යි.
507	5	15	නටනු ගනු වයනු විසුළුදසුන් යන මෙයින් වැළැක්කේ වෙයි.
508	8	15	නන්‍දිය ක්‍ෂය වීමෙන් රාගය ක්‍ෂය වෙයි.
509	5	17	නවක භික්‍ෂූහු ද ඔහු වක්තව්‍යයකු අනුශාසිතව්‍යයකු කොට හඟිත්.
510	16	20	නැවත ද අනෙකෙක් වෙයි.
511	70	73	නින්‍දා කෙරෙත්.
512	13	16	නිරෝධය පිණිස.
513	28	32	නිස්සය දිය යුතු ය.
514	30	34	නිස්සය නො දිය යුතු ය.
515	20	22	නුගුණ පවසති.
516	8	17	නුවණැති සබ්‍රම්සරුන් විසින් ද බුහුමන් කරන ලදහ.
517	34	39	නො ඉවසා ද, ඇවැත් නො වේ.
518	5	15	නො දැහැමිකම්හි විමති ඇතියේ නම් දුකුළා ඇවැත් වෙයි.
519	19	28	නො සිතා කරන්නහුට, ආදිකම්මිකයහට ඇවැත් නැති.
520	6	16	නොහොත් දැඩිලෝභයෙන් හා වෙහෙසින් ඔහුගේ සිත පෙළෙයි.
521	376	382	ප. පටි: එසේ නො කියැයුතු මැ යැ.
524	664	670	ප. පටි: එසේ නො කියැයුතු යැ.
527	21	24	ප. පටි: එසේ යැ.
528	8	15	ප. පටිකම්ම: මේ ප්‍රතිකර්‍මය පිළිගනුව.
530	1820	1824	ප. පටිඤ්ඤා: එසේ යැ.
532	12	25	ප. පු: සත්‍යාර්‍ත්‍ථ පරමාර්‍ත්‍ථ වශයෙන් පුද්ගල නො දන්නා ලැබේ ද?
533	13	17	ප. ප්‍රතිඥා: එසේ යැ.
534	121	124	පඤ්ඤත්ති එකකි.
535	22	29	පඤ්ඤත්ති එකෙකැ, අනුපඤ්ඤත්ති එකෙකි.
537	22	26	පඤ්ඤින්‍ද්‍රිය යි.
539	5	16	පටිඝානුසය ප්‍රහීණයැ යි හෝ අප්‍රහීණයැ යි හෝ නො කියයුතු යැ.
540	9	16	පණිවායෙන් දුරුවීම සම්‍යක් දෘෂ්ටියි.
542	17	28	පණිවිඩ එවූ කල්හි කියනු ම කවරේ ද? සතියෙන් නැවැතිය යුතු ය.
543	12	19	පණිවිඩ නො එවූ කල්හි නො යා යුතු ම ය.
544	14	17	පදශෝධනවාර යි.
545	13	15	පමා නො වෙයි.
546	12	16	පරා හෙළා නො දක්ව යි.
547	14	17	පරාර්‍ත්‍ථය ද.
548	14	17	පරික්‍ෂය පිණිස.
549	8	19	පරිත්ත වූයෙක් ඇත, මහද්ගත වූයෙක් ඇත, අප්‍රමාණ වූයෙක් ඇති.
550	8	23	පරිත්තාලම්බන වූයෙක් ඇත, මහද්ගතාලම්බන වූයෙක් ඇත, අප්‍රමාණාලම්බන වූයෙක් ඇති.
551	11	19	පවාරණය කළාහු මනා කොට පවාරණය කළාහු වෙත්.
552	40	43	පාමොක් උදෙසත්.
553	14	20	පැන් හා පිරිබෝදිය එළවා තබයි.
556	12	17	පැවරූවන්ට දුකුළාඇවැත් වේ.
557	10	17	පැවරූවාහු මනා කොට පැවරූවාහු වෙත්.
558	17	22	පෑළවියෙහි වෙහෙරට පැමිණෙයි.
559	14	19	පින්වතුන් වහන්සේලා එත්වා.
560	20	23	පිරිවෙණ හමදියි.
561	22	28	පිහිටා සිටිනී මෙහි පිහිටා සිටී.
563	6	15	පුත, දීඝාවු, වෛරයෙන් වෛරයෝ නො සන්සිඳෙත් ම ය.
564	12	15	පුනපුනා දක්වයි.
565	13	17	පුරුෂයෙක් මහණකු යවයි.
566	7	16	පුවතත් වූ සෙසු භික්‍ෂුහු ඡන්‍දයට සුදුසු වෙති.
567	23	31	පෙර ම ඔහුට “මුසවා කියන්නෙමි” යි සිත වෙයි.
568	15	18	පෙරලෙනසුලු ය.
569	7	15	පෙරළා එන්නෙමි” යි කඨිනුද්ධාරයට පැමිණේ.
570	54	61	පෙරළා නො එන්නෙමි” යි මෙසේ අදහස් වේ.
571	6	15	ප්‍රකට කොට දන්නේ ඉන්‍ද්‍රියයන් සමවධාන කෙරෙයි.
572	34	36	ප්‍රණීත වූ.
574	5	24	ප්‍රතිසම්භිදාවෝ ද අෂ්ටවිමෝක්‍ෂයෝ ද ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණලදී.
576	43	53	ප්‍රතිසම්භිදාවෝ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදී.
580	14	36	ප්‍රතිසංවිදා සතරෙකි: අර්‍ත්‍ථප්‍රතිසංවිදාය, ධර්‍මප්‍රතිසංවිදාය, නිරුක්තිප්‍රතිසංවිදාය, ප්‍රතිභානප්‍රතිසංවිදා යි.
581	20	26	ප්‍රත්‍යය රහිත ය යි නො කියමි.
582	15	19	ප්‍රත්‍යුත්පන්නවාර යි.
584	17	22	ප්‍රත්‍යුත්පන්නානාගතවාර යි.
585	7	17	ප්‍රථමධ්‍යානයට පැමිණ වෙසේද, එසමයෙහි ස්පර්‍ශය වෙයි.
586	42	45	ප්‍රථමධ්‍යානයට.
587	10	15	ප්‍රධන් වීර්‍ය්‍ය කෙරෙයි.
589	13	16	ප්‍රහාණය පිණිස.
590	11	25	ප්‍රහීණ වන තෙල තෘෂ්ණාව මෙහි ප්‍රහීණ වෙයි, නිරුද්ධ වන්නී මෙහි නිරුද්ධ වේ.
591	6	16	ප්‍රේතවිෂයෙහි උපදිත් ද, තෙල සත්ත්‍වයෝ ම බහුතර වෙත්.
592	7	20	බමුණ, මෙ ද ඥානදර්‍ශනයට වඩා උත්තරීතර වූ ද, ප්‍රණීතතර වූ ද ධර්‍මයෙකි.
593	26	30	බඹසර වැස නිමවන ලදි.
595	18	27	බැහැර සීමාවකට ගියා වූ ඒ මහණ තෙමේ ඒ සිවුර කරවයි.
597	21	33	බැහැර සීමාවකට ගියා වූ ඒ මහණහුට “මෙහි දී ම මේ සිවුර කරවන්නෙමි.
600	14	23	බිණූවහුට මවිසින් “මුසවා කියන ලදැ” යි සිත වෙයි.
601	15	19	බුදු වනුයේ මෙය ලබයි.
603	25	49	බුදුරජානන් වහන්සේ වෙත පැමිණීම මට ඒකාන්තයෙන් යහපත් විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තයහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
606	7	18	බුදුරජානන් වහන්සේ වෙත මාගේ පැමිණීම ඒකාන්තයෙන් ස්වාගත විය.
608	13	20	බුදුරජානන් වහන්සේගේ සසුන කරණ ලදී.
609	11	16	බොහෝ අකුසල් ද රැස් කෙරෙයි.
610	5	16	බ්‍රහ්මචක්‍ර පවත්වත් ද, මෙ ද තථාගතයන්ගේ තථාගතබල වෙයි.
611	7	19	භගවත්හ”යි බුදුන් කෙරෙහි ගුණ දැන පැහැදීමෙන් යුතු වූයේ වෙයි.
613	6	20	භගවත්හු මෙ කරුණ වදාළහ. එහි මේ අර්‍ත්‍ථය (ගාථා වශයෙන්) මෙසේ කියනු ලැබේ:
614	55	59	භඞ්ග වූ අනුශයයෝ නැති.
615	16	22	භවත් ගෞතමයන් වහන්ස, ඉතා මැනවි.
616	5	25	භවත් ශාරිපුත්‍රයෙනි, අධර්‍මචර්‍ය්‍යා විෂමචර්‍ය්‍යායෙන් වඩා ධර්‍මචර්‍ය්‍යා සමචර්‍ය්‍යා ශ්‍රේෂ්ඨ වේ.
617	5	25	භවත් ශාරිපුත්‍රයෙනි, මේ නො වන්නේ මැ යි. වැළිදු නිරැපල්හු වික්‍රන්‍දන කරන්නා වූ මැ ඔහු නිරයෙහි බහත්.
618	10	15	භවප්‍රත්‍යයයෙන් ජාතිය වේ.
619	7	16	භාග්‍යවතුන් වහන්සේ තුෂ්ණිම්භාවයෙන් ඉවසූ සේක.
624	44	51	භාග්‍යවතුන් වහන්සේ මෙය වදාළ සේක:.
630	11	34	භාග්‍යවතුන් වහන්සේ විසින් මෙය වදාරණ ලද්දේ ය. අර්‍හත් වූ බුදුරදුන් විසින් මෙය වදාරණ ලද්දේ ය. මා විසින් මෙසේ අසන ලදී:
633	5	16	භාග්‍යවතුන් වහන්සේ විසින් මෙය හෙළි කොට වදාරණ ලද්දේ ය.
634	12	22	භාග්‍යවතුන් වහන්සේ විසින් මේ සූත්‍රය වදාරණ ලද්දේ ය.
640	264	270	භාග්‍යවතුන් වහන්සේට මෙය සැළකළහ.
642	71	76	භාග්‍යවත් බුදුහු ගැරහූ.
644	7	22	භාග්‍යවත්හු මෙ කරුණ වදාළහ. එහි මේ අර්‍ත්‍ථය (ගාථා වශයෙන්) මෙසේ කියනු ලැබේ:
645	10	15	භාවනා යනු: භාවනා සතරෙකි.
646	7	15	භික්ඛුනී නම්: දෙසඟුන් කෙරෙහි උපසපන් වූවා.
647	7	24	භික්‍ෂුණීහු ලමු කොට සිතන නුගුණ පවසන දොස් පතුරුවන ඒ මිනිසුන්ගේ (අකීර්ති ශබ්දය) ඇසූහු.
648	11	15	භික්‍ෂූන් අනුව පවතියි.
649	5	18	භික්‍ෂූහු අවමන් කරණ නින්‍දා කරණ දොස් කියන ඒ මිනිසුන්ගේ කතාව ඇසූහ.
650	9	18	මට පහසු නො වන්නේ නම්, අසවල් ආවාසයට යන්නෙමි.
651	13	25	මන වඩන යම්කිසි සම්පත්තීහු වෙත් ද, ඒ සම්පත්තීහු මට පහළ වෙත්.
655	9	16	මනින්‍ද්‍රියයෙහි සංවරයට පැමිණෙයි.
656	9	24	මනුෂ්‍ය වූයේ කිනම් පිනක් කෙළෙහි ද? තාගේ සිරුරු පැහැය ද සියලු දිගුන් බබුළුවයි.
657	9	16	මම තොපට අනාගාමිභාවය පිණිස ඇප වෙමි.
659	13	22	මහණ තෙම ‘මට කුටියක් කරව’යි ඇණවා නික්ම යෙයි.
661	12	18	මහණ, තෝ පරිජිඇවැත් අවන්නෙහි ය.
662	27	31	මහණ, පරිජිඇවැත් නො වේ.
663	7	17	මහණෙනි මෙය අප්‍රසන්නයන්ගේ ප්‍රසාදය පිණිස හෝ නො වෙයි.
664	7	22	මහණෙනි මේ පස්දහමින් යුතු මාගම කාබුන් මරණින් මතු සුගති වූ සගලොවට පැමිණේ යි.
665	6	21	මහණෙනි, අනිත් තෙ අඟකින් යුතු ඇවැත් නොදැක්මෙහි උකෙව්නිකම් දැහැමි කම් ද වෙයි.
666	7	18	මහණෙනි, අරීඅටඟිමඟ ඉපදීමට එක් දහමෙක් බොහෝ උපකාර ඇත්තේ වේ.
667	6	29	මහණෙනි, එහි යම් ඒ භික්‍ෂූහු “ධර්‍මප්‍රතිරූපකයෙන් සමග්‍රකර්‍මය” යි මෙසේ කීහු ද, යම් ඒ භික්‍ෂූහු “කර්‍මය නො කරණ ලදී.
668	6	17	මහණෙනි, එහෙයින් මෙහි ලා “මේ දුකැ” යි වීර්‍ය්‍ය කටයුතු.
669	13	22	මහණෙනි, ඒ භික්‍ෂූන් විසින් නැවත පැවරිය යුතු ය.
671	6	24	මහණෙනි, ඒ මහණහට පළමු වූ ද පසු වූ ද ඇවැත් රැසෙහි පිළිසන් පමණින් පිරිවෙස දී මානත දිය යුතු.
673	6	17	මහණෙනි, කරුණු සයකින් යුත් මහණහු විසින් උපසපන් කළ යුතු ය.
674	12	20	මහණෙනි, තොප විසින් මෙසේ ම හික්මිය යුතුයි.
675	23	32	මහණෙනි, තොප විසින් මෙසේ හික්මිය යුතු මැ යි.
676	16	21	මහණෙනි, දහම් තුණෙකින් .
677	19	32	මහණෙනි, නිවන්මඟ කවරේ ද යත්: මහණෙනි, මෙසස්නෙහි මහණ විවේකය ඇසුරු කළ.
678	11	16	මහණෙනි, පරිජිඇවැත් නො වේ.
679	15	20	මහණෙනි, පෙර වූවක් කියමි.
684	5	27	මහණෙනි, මෙසේ මහණ අරීඅටඟිමඟ වඩන්නේ අරීඅටඟිමඟ බහුල කරන්නේ නිවනට නැමුණේ නිවනට නැඹුරු වූයේ නිවනට බර වූයේ වේ යයි.
685	13	19	මහණෙනි, මෙසේ මේ සිකපදය උදෙසවු:.
686	7	19	මහණෙනි, මෙසේත් මහණ තෙම කයෙහි කය නුවණින් බලන සුලු ව වාසය කරයි.
691	23	44	මහණෙනි, මෙහි එක්තරා ආවාසයෙක එදවස පවාරණදිනයෙහි පස් නමක් හෝ වැඩි ගණනක් හෝ බොහෝ ආවාසිකභික්‍ෂූහු රැස් වෙත්.
692	7	22	මහණෙනි, මෙහි මහණෙක් තෙමේ සඞ්ඝයා විසින් තජ්ජනීයකර්‍ම කරණ ලද්දේ මනා කොට පවතී.
694	8	17	මහණෙනි, මෙහෙණහු මෙසේත් මේ ශික්‍ෂාපදය උදෙසත්වා:.
695	25	31	මහණෙනි, මේ ඉන්‍ද්‍රිය පසෙකි.
696	12	17	මහණෙනි, මේ ධර්‍ම දෙකෙකි.
698	12	23	මහණෙනි, මේ ධ්‍යායීහු සිවුදෙනෙකි. කවර සිවුදෙනෙක් ද යත්:
700	25	32	මහණෙනි, මේ නිවන්මඟැ යි කියනු ලැබේ.
702	19	33	මහණෙනි, මේ පුද්ගලයෝ සතර දෙනෙක් ලෝකයෙහි විද්‍යමානයහ. කවර සතර දෙනෙක යත්:
704	12	21	මහණෙනි, මේ සතර පුද්ගලයෝ ලෝකයෙහි විද්‍යමානයහ.
705	14	20	මහණෙනි, මේ සිකපදය මෙසේ උදෙසවු:.
706	13	17	මහණෙනි, මේ සුඛ දෙකෙකි.
707	16	21	මහණෙනි, මොහු පසිඳුරෝ යි.
708	6	15	මහණෙනි, ලාභ සත්කාර කීර්තිප්‍රශංසා මෙසේ දරුණු ය.
709	21	28	මහත් අනුභාව ඇති දෙව්දුව, තී විචාරමි.
711	16	32	මහත් අනුභාව ඇති ශ්‍රමණයන් වහන්ස, මිනිස් වූ මම යම් පිනක් කෙළෙම් ද, (එය) ඔබට කියමි.
713	6	23	මහත් ආනුභාව ඇති ශ්‍රමණයන් වහන්ස, මිනිස් දුවක් වූ මම යම් පිනක් කෙළෙම් ද, (එය) ඔබට කියමි.
714	12	15	මහරජ, තෙල එසේ ය.
715	7	21	මහරජ, මේ ලෝකයෙහි දී ගුණධර්‍මයෙහි හැසිර පරලොව දී ස්වර්‍ගයට යන්නේ මැනවි.
716	13	15	මහා වර්‍ගය
718	46	64	මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජකු මෙන් බැඳුම් සිඳ ආස්‍රව රහිතව වෙසෙමි.
722	7	25	මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. හස්තියකු මෙන් බැඳුම් සිඳ ආස්‍රව රහිතව වෙසෙමි.
726	57	62	මා විසින් මෙසේ අසන ලදී.
727	21	29	මාගේ සිරුරු පැහැය ද සියලු දිගුන් බබුළුවයි.
729	11	16	මානානුසය ද අනුශය නො වේ.
730	5	19	මාර්‍ගාලම්බන වූයෙක් ඇත, මාර්‍ගහේතුක වූයෙක් ඇත, මාර්‍ගාධිපති වූයෙක් ඇති.
731	22	26	මැරේ ද පරිජිඇවැත් වේ.
732	20	24	මිච්ඡාවිමුත්ති යි.
735	9	24	මිනිස් වූවා කවර පිනක් කෙළෙහි ද? තීගේ මේ සිරුරුපැහැය ද සියලු දිගුන් බබුළුවයි.
738	14	29	මෙ කරුණ ද භාග්‍යවතුන් වහන්සේ විසින් වදාරණ ලද්දේ ය. මෙසේ මා විසින් අසන ලදී.
739	9	23	මෙ කරුණ භාග්‍යවත්හු වදාළහ. එහි අර්‍ත්‍ථය (ගාථා වශයෙන්) මෙසේ කියනු ලැබේ:
740	5	18	මෙනම් ඇත්තී මෙනම් ඇත්තිය පවත්තිනිය කොට සඞ්ඝයාගෙන් උපසම්පදාව යදියි.
741	9	15	මෙය මෙසේ ලබන්නහු නම්, ඒ යහපත් ය.
744	5	27	මෙයින් එක්තිස්වන කපෙහි යම් පුෂ්පපූජාවක් කෙළෙම් ද, (ඒ හේතුවෙන්) දුගතියක් නො දනිමි. බුද්ධපූජාවෙහි මේ විපාක යි.
747	5	28	මෙරමා සඳහා කෙරේ නම් හෝ කරවා නම් හෝ දුකුළා ඇවැත් වෙයි. මෙරමා විසින් කරන ලද්දක් ලැබ පිරිබෝ කෙරේ නම් දුකුළා ඇවැත් වේ.
748	5	17	මෙරමාහට හිත පිණිස පිළිපන්නේ තමාට හිත පිණිස නො පිළිපන්නේ ය.
749	11	19	මෙසෙයින් ප්‍රතිවේධාර්‍ත්‍ථයෙන් සත්‍ය වේ.
750	9	21	මෙසෙයින් සංයෝජනයෝ ප්‍රහීණ වෙති, අනුශයධර්‍මයෝ විගතාන්ත වෙත්.
751	18	21	මෙසේ අදහස් වේ.
752	7	27	මෙසේ ඇසූ මාතලී දෙව්පුත් ඔහුට ප්‍රකාශ කෙළේ ය. පාපකර්‍ම විපාක දන්නා හෙ තෙම නො දන්නා නිමි රජුට මෙසේ කී:
753	13	22	මෙසේ ඒ ධර්‍මය පරිඥාත ද තීරණය කරන ලද්දේ ද වේ.
754	5	16	මෙසේ ඒ ධර්‍මය පිරිසිඳ දන්නා ලද්දේ ද තීරණය කරන ලද්දේ ද වේ.
755	5	17	මෙසේ ඒ පළමුවන මහණ බමුණෝ මාරයාගේ ඍද්ධ්‍යනුභාවයෙන් නො මිදුණහ.
756	40	48	මෙසේ ද මහණෙනි, මෙහෙණෝ මේ සිකපදය උදෙසත්වා:.
760	25	32	මෙසේ දශප්‍රකාරයෙන් විඥානස්කන්‍ධය වේ.
762	29	37	මෙසේ දශප්‍රකාරයෙන් සංස්කාරස්කන්‍ධය වේ.
763	6	15	මෙසේ දුක් රැස්කරන්නහුට නිවන ඈත යයි කියනු ලැබේ.
764	12	15	මෙසේ මෙය දරමි යි.
765	7	16	මෙසේ මේ වස්තුව ද ධර්‍මයෙන් බැහැර කරන ලද්දකි.
766	24	31	මෙසේ මේ සියලු දුඃඛරාශිහුගේ සමුදය වේ.
769	17	23	මෙසේ මේ හුදු දුක්රැසේ නිරෝධය වේ.
770	20	27	මෙසේ මේ හුදු දුක්රැසේ හටගැණීම වේ.
771	8	21	මෙසේ විවෘත වූ හාත්පසින් නො බැඳුණු සිතින් බැබළුම් සහිත සිත වඩයි.
773	11	24	මෙසේත් භාග්‍යවතුන් විසින් භික්‍ෂූන්හට මේ සිකපදය පනවන ලද්දේ වෙයි.
774	6	15	මෙහි ඇල්ම පියන්න, ජීවිතයෙහි අපේක්‍ෂාව නො කරන්න.
775	7	15	මේ ‘දුක්ඛනිරෝධගාමිනීපටිපදා’ යි කියනු ලැබේ.
776	14	19	මේ අසේඛභාගිය සූත්‍ර යැ.
777	5	23	මේ කාරණය භාග්‍යවතුන් වහන්සේ වදාළ සේක. එහි ලා මේ අර්‍ත්‍ථය (ගාථා වශයෙන්) මෙසේ කියනු ලැබේ:
781	25	28	මේ ඥප්තිය යි.
785	118	122	මේ ද ඔහුගේ ශීලයෙක් වේ.
787	5	15	මේ ද ශික්‍ෂාවෙකැ”යි භාග්‍යවතුන් වහන්සේ වදාළ සේක.
788	17	20	මේ දැන්වීම ය.
789	5	16	මේ දුක් වැළැක්මට පමුණුවන පිළිවෙතැ යි වීර්‍ය්‍ය කටයුතු යි.
791	9	23	මේ දෙකරුණ පිණිස තථාගතයන් විසින් ශ්‍රාවකයනට තිණවත්‍ථාරකය පණවන ලද්දේ යි.
792	73	78	මේ ධර්‍මයෝ අව්‍යාකෘතයෝ යි.
793	213	217	මේ ධර්‍මයෝ කුශලයෝ යි.
794	16	21	මේ නිබ්බේධභාගිය සූත්‍ර යැ.
795	12	16	මේ පෙර නිමිති වෙයි.
797	23	30	මේ ප්‍රශ්නය විනයඥයන් විසින් සිතන ලදි.
798	5	15	මේ මනඃකර්‍මය අකුසල, දුක් වඩනේ යැ, දුඃඛවිපාක ඇතැ” යි.
799	36	40	මේ මහණහු වැනසෙත්වා.
800	12	16	මේ මෙහි ධර්‍මතා යි.
801	17	22	මේ වාසනාභාගිය සූත්‍ර යැ.
802	23	28	මේ සංකිලෙසභාගිය සූත්‍ර යැ.
803	6	16	මේ සූත්‍රය භාග්‍යවතුන් වහන්සේ විසින් වදාරණ ලද්දේ ය.
804	12	16	මොනවට තැන්පත් වෙයි.
806	45	51	මොහු දෘෂ්ටි නො වූ සංයෝජනයෝ යි.
807	5	28	යමක් අනත් නම් එය “මෙය මාගේ නො වෙයි, මේ මම නො වෙමි, මේ මාගේ ආත්මය නො වේ ය”යි මෙසේ මෙය තතුසේ මනානුවණින් දැක්ක යුතු යි.
808	11	24	යමෙක් අනිත්‍ය වේ නම් එය දුඃඛ වේ ද නොහොත් සුඛ වේ ද? දුඃඛ යැ වහන්ස.
809	7	18	යමෙක් උපසපන් කරන්නේ නම්, දුකුළාඇවැත් වේ” යි වදාළ සේක.
810	6	17	යමෙක් දුක නො පිළිගනී නම් හෙතෙම දුකින් මිදුනේ ය යි කියමි.
814	14	20	යම් ඒ භික්‍ෂු කෙනෙක් අපිස්වූවෝ.
815	50	56	යම් ඒ මෙහෙණ කෙනෙක් අපිස් වූවෝ.
818	17	31	යම් කලෙකැ රූපභවෝත්පත්තිය පිණිස මාර්‍ගය වඩා ද, කාමයන්ගෙන් වෙන් වැ මැ.
820	16	20	යම් කිසි වේදනාවක්.
821	12	15	යම් කිසි සංඥාවක්.
822	11	16	යම් කිසි සංස්කාර කෙනෙක්.
823	6	15	යම් මෙබඳු මානයෙක්, මානාකාරයෙක්, මානය කළ බවෙක්.
824	6	15	යම් සේ උපන් සංයෝජනයාගේ ප්‍රහාණය වේ ද එයත් දනී.
825	11	16	යම්සේ ඇතැම් භවත් මහණබමුණෝ.
826	5	16	යළි දේසිතවත්‍ථුක ද අනාරම්භ ද සපරික්කමන ද වේවා’යි ඇණවයි.
827	7	23	යා පන යනු: යම්, යම් බඳු . භික්ඛුනී යනු . මෝ මේ අර්‍ත්‍ථයෙහි අභිප්‍රේත භික්ඛුනී යි.
829	26	43	යා පන: යම්, යම්බඳු . භික්ඛුනී . මෝ තොමෝ මේ අර්‍ත්‍ථයෙහි ලා අදහස් කරන ලද භික්‍ෂුණි යි.
832	15	31	යො පන: යම්, යම්බඳු . භික්ඛු . මෙතෙමේ මේ අර්‍ත්‍ථයෙහි ලා අදහස් කරන ලද භික්‍ෂු යි.
833	5	20	රූපය රූපස්කන්‍ධ වෙයි යත්: ප්‍රියරූපය සාතරූපය රූප වෙයි, රූපස්කන්‍ධ නො වෙයි.
834	9	16	ලෝකයට අනුත්තර පුණ්‍යක්‍ෂේත්‍ර වෙයි.
835	16	22	වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නු?
837	41	48	වරදින් නිදහස් වීමට සුදුසු සේ පවතී.
838	11	15	වර්‍ණසම්පන්න ද වෙයි.
839	25	30	වස සිඳීමෙන් ඇවැත් නො වේ.
840	14	17	වසඟ කෙළෙම් වෙමි.
841	28	31	වහන්ස, අනිත්‍ය ය.
845	13	21	වහන්ස, අපගේ දහම්හු භගවත්හු මුල් කොට ඇතියහ.
847	27	30	වහන්ස, එසේ ය.
850	32	37	වහන්ස, තෙල නො වේ මැ යි.
852	22	25	වහන්ස, දුක් යැ.
853	41	45	වහන්ස, මෙය නො වේ ම ය.
855	15	20	වහන්ස, සඞ්ඝයා මබස් අසාවා.
856	8	18	වැළි යමෙක් අනිත්‍ය වේ නම් එය දුක් හෝ සුව හෝ වේ ද?
857	22	25	වෑයම් කෙරෙයි.
858	12	15	විදු පහළ විය.
859	16	19	විද්‍යාව උපන.
860	7	17	විධුර පඬිතුමනි, සිල්වත් බහුශ්‍රුත වෙනත් බමුණන් සොයව.
861	14	21	විමති ඇත්තා වූ ඒ භික්‍ෂූහු සොයත්.
862	7	21	විමංසාව නිසා පැවැති සමාධියෙන් හා ප්‍රධන්සංස්කාරයෙන් යුත් ඉද්ධිපාදය වඩයි.
863	13	16	විරාගය පිණිස.
864	15	17	විරියසමාධි.
865	16	25	වීමංසාසමාධිපධානසඞ්ඛාරසමන්නාගත ඉද්ධිපාදය වඩයි.
866	66	70	වීර්‍ය්‍ය කටයුතු යි.
867	15	20	වුට්ඨාපෙය්‍ය: උපසපන් කරවයි.
868	14	17	වෙනස් වනසුලු ය.
869	9	15	වේදනාප්‍රත්‍යයයෙන් තෘෂ්ණාව වේ.
870	13	17	වෛරී භික්‍ෂුහු මහණකු.
872	6	19	ව්‍යක්ත වූ ප්‍රතිබල වූ මෙහෙණක විසින් සඞ්ඝ තෙමේ දැන්විය යුත්තේ යි.
873	15	17	ව්‍යය පිණිස.
874	13	19	ශුන්‍යාගාරයන් වඩන්නෙක් වන්නේ ය.
875	5	19	ස. අනු: ‘මේ දුකැ’ යි බස් බණනුවහට ‘මේ දුක් නො වෙති’ යි ඥානය පවත්නේ වේ ද?
876	11	18	ස. අනු: අසංස්කෘතයෝ දෙදෙනෙක් ඇද්ද?
877	6	17	ස. අනු: ත්‍රාණයෝ දෙදෙනෙක් … අන්තරිකාවෝ දෙදෙනෙක් ඇද්ද?
878	5	15	ස. අනු: භාග්‍යවතුන් වහන්සේ විසින් වදාරනලද මැ නු:
879	6	24	ස. අනු: භාග්‍යවතුන් වහන්සේ සත්‍යවාදී කාලවාදී භූතවාදී තථවාදී අවිතථවාදී අනන්‍යථාවාදී නො වේ ද?
880	6	15	ස. අනු: වේදනා . සංඥා . සංස්කාර . විඥාන වේ ද?
881	9	22	ස. අනු: ස්‍පර්‍ශයන් දෙදෙනකුන්ගේ . චිත්තයන් දෙදෙනකුන්ගේ සමවධාන වේ ද?
882	12	18	ස. නි: මේ නිග්‍රහය පිළිගනුව.
883	49	55	ස. පටි: එසේ නො කියැයුතු මැ යැ .
885	44	50	ස. පටි: එසේ නො කියැයුතු යැ .
888	365	369	ස. පටිඤ්ඤා: එසේ යැ.
890	5	19	ස. පු: ‘අපායිකදුඃඛ ඇත් නු’යි අපායිකදුඃඛ ප්‍රතිසංවේදකයෙක් දන්නා ලැබේ ද?
891	5	17	ස. පු: ‘මේ දුකැ’ යි බස් බණනුවහට ‘මේ දුකැ’ යි ඥානය පවත්නේ වේ ද?
892	12	18	ස. පු: අසංස්කෘතයෝ දෙදෙනෙක් ඇද්ද?
893	7	15	ස. පු: උපප්‍රාප්තිචිත්තය සමග රහත් වේ ද?
894	7	17	ස. පු: ඍද්ධිබලයෙන් සමන්‍වාගත වූයේ කපක් සිටුනේ වේ ද?
895	6	20	ස. පු: ඒ පුද්ගල මැ මෙලොවින් පරලොවට ද පරලොවින් මෙලොවට ද සංධාවන කෙරේ ද?
896	6	17	ස. පු: ධර්‍මයෙන් උපස්තබ්ධ මාංසචක්‍ෂුස දිව්‍යචක්‍ෂුස වේ ද?
897	7	18	ස. පු: භාග්‍යවත් බුදුරදුන්ගේ ව්‍යවහාරය ලෝකෝත්තර වේ ද?
899	8	16	ස. පු: රහත්හට අශුචි ශුක්‍රවිසෘෂ්ටි ඇද්ද?
900	11	16	ස. පු: රහත්හට පරවිතරණ ඇද්ද?
901	5	17	ස. පු: රහත්හට රාගය ප්‍රහීණ යැ, රහත්හු රහත් බැවින් පිරිහෙත් ද?
903	17	24	ස. පු: රහත්හු රහත් බැවින් පිරිහෙත් ද?
905	11	23	ස. පු: සත්‍යාර්‍ත්‍ථ පරමාර්‍ත්‍ථ වශයෙන් පුද්ගල දන්නා ලැබේ ද?
907	10	16	ස. පු: සමවන්නහුට වාග්භේද ඇද්ද?
908	7	23	සඞ්ඝ තෙමේ හෝ බොහෝ දෙන හෝ එක් පුද්ගලයෙක් හෝ ‘ඇවැත්නි, තෝ ආපත්තියට පැමිණියෙහි ය.
909	32	35	සඞ්ඝයා කෙරෙහි.
910	12	15	සඞ්ඝයාට රිසියෙයි.
911	5	19	සඟළසිවුර ද පාත්‍රය ද සෙසු සිවුරු ද දැරීමෙහි නුවණින් දැන ම කරන්නේ වෙයි.
912	16	19	සඟුන් කෙරෙහි.
913	8	20	සතර බන්‍ධනාවකාශයක් ඇති පාත්‍රයක් විනවා ගණී නම් නිසඟිපචිති වේ.
914	5	17	සතර ස්කන්‍ධයෙකින් ආයතන දෙකෙකින් ධාතු දෙකෙකින් සඞ්ගෘහීත වෙති.
915	9	21	සතුටු විය යුතු සිහි කටයුතු කථාව කොට නිමවා එකත්පස් ව හුන්නේ ය.
916	12	17	සතුටු වූවහුට ප්‍රීතිය උපදී.
918	7	15	සත්පුරුෂයන් සමග ම මිත්‍රසංස්තවය කරන්නේ ය.
919	19	22	සද්ධින්‍ද්‍රිය.
920	12	16	සභික්‍ෂුක අනාවාසයට.
921	14	18	සමන්‍වාගත වූයේ වේ.
922	26	29	සමවදින්නෙම් වෙමි.
923	14	17	සමාධිගත වෙයි.
925	6	17	සමාධිසංවර්‍තනික වූ ආර්‍ය්‍යකාන්තශීලයෙන් සමන්‍වාගත වෙයි.
926	23	26	සම්මාවිමුත්ති යි.
927	27	30	සම්මාසමාධි යි.
928	35	38	සම්මාසමාධිය වඩයි.
929	5	21	සවැදෑරුම් ආපත්ති සමුට්ඨානයන් අතුරෙහි එක් සමුට්ඨානයෙකින් නඟියි: ධුරනික්‍ෂේපයෙහි යැ.
930	14	26	සවැදෑරුම් ආපත්ති සමුට්ඨානයන් අතුරෙහි සමුට්ඨාන තුණෙකින් නඟියි:.
934	8	29	සවැදෑරුම් ආපත්තිසමුට්ඨානයන් අතුරෙහි එක් සමුට්ඨානයෙකින් නඟියි: කයින් ද සිතින් ද නඟියි, වචනයෙන් නො නඟී. .
938	12	23	සවැදෑරුම් ආපත්තිසමුට්ඨානයන් අතුරෙහි සමුට්ඨාන සයෙන් නඟී. .
941	14	20	සංස්කාරනිරෝධයෙන් විඥානනිරෝධය වේ.
942	14	20	සංස්කාරප්‍රත්‍යයයෙන් විඥානය වේ.
944	16	19	සංස්කාරයන්ගේ.
945	30	33	සංස්කාරයන්හි.
946	27	34	සාමණේර තෙමේ උපස්ථාන කරවිය යුතු ය.
947	28	35	සාමණේර තෙමේ උපස්ථාන නො කරවිය යුතු ය.
948	5	17	සාරම්භ වූ සපරික්කමන වූ (කුටියක් කෙරෙත් නම්) දුකුළාඇවැත් වෙයි.
950	25	35	සැබැවැ භාග්‍යවතුන් වහන්ස, භාග්‍යවත් බුදුහු ගැරහූ.
952	79	84	සැබැවැ භාග්‍යවතුන් වහන්ස.
956	440	442	සැවැත්නුවර:
958	20	24	සිත දැඩි කොට ගනියි.
959	11	18	සිතත් දහමුත් නිසා මනෝවිඤ්ඤාණය උපදී.
967	137	157	සිවුපිළිසිඹියාවෝ ද අෂ්ටවිමෝක්‍ෂයෝ ද ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදී.
969	9	18	සිවුවැදෑරුම් අධිකරණයන් අතුරෙන් ආපත්තාධිකරණ යි.
970	23	26	සුකුරු නො මිදිනි.
971	5	15	සුගතයන් වහන්ස, එහි ලා මට මෙබඳු අදහසෙක් වන්නේ යි.
972	15	20	සුව ඇත්තහුගේ සිත එකඟ වෙයි.
973	13	17	සූත්‍රාන්තපිටකයෙහි
974	19	22	සෙනසුන් පණවයි.
975	5	19	සෙස් ස හිස් යැ’යී මෙසේ කියන, මෙසේ දෘෂ්ටි ඇති ඇතැම් මහණ බමුණු කෙනෙක් ඇත.
976	14	20	සෙස්සන් විසින් පැවරිය යුතු ය.
977	24	26	සොයා දකිත්.
978	32	37	සොලොවා නම් ථුලැසිඇවැත් වේ.
979	10	15	සෝත සම්ඵස්ස ප්‍රත්‍යයෙන්.
980	7	21	ස්කන්‍ධයෝ රූපස්කන්‍ධ වෙයි යත්: රූපස්කන්‍ධ ස්කන්‍ධ ද රූපස්කන්‍ධ ද වෙයි.
984	6	22	ස්කන්‍ධයෝ සංස්කාරස්කන්‍ධ වෙයි යත්: සංස්කාරස්කන්‍ධ ස්කන්‍ධ ද සංස්කාරස්කන්‍ධ ද වෙයි.
985	5	15	ස්ත්‍රීන් කුමාරිකාවන් පිළිගැන්මෙන් වැළැක්කේ වෙයි.
986	12	19	ස්‍ථපතිය, මම් එය දතයුතු යැ’යි කියමි.
987	11	17	ස්පර්‍ශප්‍රත්‍යයයෙන් වේදනාව වේ.
988	9	15	ස්මෘතිය උපස්ථාන ද ස්මෘති ද වෙයි.
989	9	18	ස්වර්‍ණාභරණයෙන් විභූෂිත වූ නාරීහු ද රඟ දක්වත්.
990	10	17	හටගත් ප්‍රමෝද ඇත්තහුට ප්‍රීතිය උපදී.
991	13	21	හෙ තෙමේ ඒ ආවාසයට යන්නේ පිටත දී පොහොය කරයි.
992	6	17	හෙතෙම ඒ ලාභසත්කාර කීර්තිප්‍රශංසාවෙන් තමන් හුවා නො දක්වයි.
996	29	37	හෙතෙමේ ඒ ආවාසයෙන් ද අන්‍ය ආවාසයකට යයි.
997	8	17	හෙතෙමේ ඒ හේතු කොට ගෙණ දුකක් දොම්නසක් නො විඳියි.
998	5	15	හේතුවක් නැති කල්හි වළඳන්නහුට දුකුළාඇවැත් වේ” යි.
999	5	21	හොරතරාදියෙන් කිරුමෙන්, බොරු රන් පෑමෙන්, හොර මිනුම්වලින් මිනුමෙන් වැළැක්කේ වෙයි.