1
'අනේ මට ගහන්නේ නැත්තම් එළියට එන්නම්' යනුවෙන් දිවි රැක ගන්නට ගම්මුන් ඉදිරියේ ඇය බැගෑපත් විය.

2
'අන්යයන්ට කිසිවකු විසින් ගෞරවයක් සැලකිල්ලක් දක්වන්නේ නැත. මා හට වනාහි දුටු දුටු සැම දෙන ම ගරු කරති'

3
'අපගේ ගොදුරු ගමෙහි සියලු සත්වයෝ වෛර නැත්තෝ වෙත්වා! නපුරු සිත් නැත්තෝ වෙත්වා!' යනාදීන් ඉහත කී පරිදි ගොදුරු ගමට මෙත් වඩනු.

4
'අපට හෝ ඔබ වහන්සේට හෝ පින් ඇති නම් හෙට එබඳු ආහාරයක් ලබන්නේ' යි මුගලන් ස්වාමි කීයේ ය.

5
'අවිද්යා - තෘෂ්ණා - කර්ම - ස්පර්ශ සමුදයයෙන් සංඥා සමුදය වන්නේය'යි ද සංඥාව ගේ නිබ්බත්ති ලක්ෂණය ද බලන්නේ යි.

6
'ඉෆ්' පිටුපස ඇති කතාව කිප්ලිං සිය ජීවිත කතාව ලෙස ලියූ 'සම්තින්ග් ඔෆ් මයි සෙල්ෆ්' හි සටහන් කර තිබේ.

7
'එ බැවින් පමා නො වවු. නොබෝ කලෙකින් ම තෙපි රහත් බව ලබන්නහු යැ' යි වදාළ සේක.

8
'ඒ සදහා ඔබ මනසින් නැඟිටින්න ඕනෑ. ගමේ තරුණයන් ඊට නායකත්වය ගන්න ඕනි.' ගැමියන් වට කරගෙන කරූ ජයසුරිය මහතා පැවසීය.

9
'ඔවුහු කොහි වෙසෙත් දැ'යි දේවිය ඇසුවා ය. හිමාලය වනයෙහි වෙසෙන බව මහාසංඝයා වදාළහ.

10
'කිමෙක් ද, ස්වාමීනි, වර්තමාන වූ දුක්ඛයාගේ ප්‍රහාණය පිණිස ව්යායාම් කරණසේක් දැ?' යි කීහ. 'නැත, මහරජානෙනි' යි කීසේක.

11
'තවද, නැවතත් යම් කලෙක දෙවදත්තයෝ මහාප්‍රතාප නම් රජ වූ ද, එකල බොධිසත්වයෝ ඒ රජහට පුත්‍ර වූ ධර්මපාල නම් කුමාර වූසේක'

12
'තුන්වැනි යාමය' චිත්‍රපටයේදි විවාහ සංස්ථාව ඇතුළේ ඇති වන ලිංගික ගැටලු වගේ කාරණා විග්‍රහ කළා.

13
'තෝ අහුවෙන්න එපා මරණවා ඉන්න තැන දන්නවා' පොහොට්ටුවේ මන්ත්‍රිවරයෙකුට මරණ තර්ජන.

14
'දෙවන භාජන ප්‍ර‍තික්ෂේප කරමි, පත්තපිණ්ඩිකාංගය සමාදන් වෙමිය' යනු එහි තේරුම ය.

15
'නානා වර්ණ ලිහිණියෝ සිවුදෙනෙක් සතර දෙසින් පියාඹා අවුත් උන් වහන්සේ ගේ පා මුලැ හොත්තෝ වහා සුදු පැහැ වූහ'.

16
'නිස්කලංකයි. කොහොමත් මං කැමති මෙහෙම' 'මං බලන් හිටියෙ ඔයා විතරක් ඉන්න තැනක්'

17
'නොගිය මැනව, තෙරවරුන් හා එක්ව මම අද පිණ්ඩපාතය ගනිමි'යි ඵුස්සදේව තෙර කීය. තම්බසුමන තෙරනම එකඟ විය.

18
'පක්ෂියා උගේ ඡායාව දැක නෑයන් පැමිණියේ ය' යි සිතා නාද පවත්වන්නට විය. සකළ නගරයේ ම මනුෂ්යයෝ ඒ හඬ අසා මත් වූහ.

19
'පච්චයපටිසේධන සංඛ්යාත කුහන වස්තුව' කවරේ ද යත්? මේ සසුන්හි ගෘහපතියෝ භික්ෂුවකට චීවරාදි සිව්පසයෙන් නිමන්ත්‍රණය කෙරෙති.

20
'බ්‍රාහ්මණය, යමෙක් ඔබ සතු නෙළුම් අල කොටස සොරා ගත්තේ ද හේ බොහෝ ධනය ඇති කීර්තිමත් ගොවියෙක් වේවා'

21
'මව්බිම' අනුග්‍රහය දැක්වූ වතුගෙදර ශ්‍රී සිද්ධ සූනියම් දේව මහා පෙරහර.

22
'මාත් කෑවෙ නෑ ඔයා එනකම්..' 'හහ්..' ඇස් දෙකෙන් එවපු ලියුම බල බල ඉන්න ඇති එහෙනම්.

23
'මෙවර ඇතිවූ ගංවතුර තත්ත්වයෙන් කිසිවකුට එතරම් හානියක්, ආපදාවක් සිදුවුණේ නැහැ'

24
'මේ ගැන කඩිනම් සාධාරණ පරීක්ෂණයක් පවත්වන්න' මැදමුලන ගොවි සංවිධාන සභාපති අයදියි.

25
'මොකක්ද මේ ගෙවන ජීවිතේ...?' ගෙදර අනෙක් අයටත් කියලා මට හුඟක් දොස් කිව්වා.‍ දූ කිව්වේ ඇත්ත.

26
'යම් ඒ භවත් බ්‍රහ්මයෙක් මහාබ්‍රහ්ම ද, අනුන් මැඩ පවත්වන්නේ ද, ඊශ්වර ද, කාරක ද, නිර්මාපක ද, උත්තම ද, ලොව සකස් කරන්නේ ද,

27
'යාවදේව' යි නැවැත යෙදීම නියත ප්‍රයෝජන සීමාව නියම කොටැ දක්වනු සඳහා ය. 'හිරිකෝපින පටිච්ඡාදානය' නියත ප්‍රයෝජනය යි.

28
'ශ්‍රමණගෞතම තෙමේ අබ්රම්සර දුරු කොට බඹසර හැසිරෙන්නේ ය.

29
'සිතට සැම දෙය ම දැනේ ය' යි කියනුයේ සිත 'දැනීම' කරන කර්තෘ කෙනකු වශයෙන් ගැනීමෙනි.

30
'ස්වාමීනි, නාගසේනයන් වහන්ස, විඤ්ඤාණය කවර ලක්ෂණ දැ'යි කීහ. 'මහරජානෙනි, විඥානය දැන ගන්නා ලක්ෂණය'යි කීසේක.

31
'හැබැයි මට නම් බය අපේ ශ්‍රීමාලයගෙ වැඩේ ගැන. හරිම දුකයි බං...' සිරිනාත කියන්නේ හැඟීම්බරවය.

32
(නවය) මළහු ගේ ද, නිරෝධසමාපත්තියට සමවන්නහු ගේ ද වෙනස කිම - යන්නෙහි අර්ථය සූත්‍රයෙහි මෙසේ වදාළහ.

33
(නවය) යම් කිසි සඟසතු බඩුවක් සුලු දෙයකැයි සිතා අවමන් නොකළ මැනවි. විපාක දෙනවිට එය මහත් වන්නේයයි ප්‍රේතයා කීය.

34
(නැවත ආකිඤ්චඤ්ඤායතනයට සමවැද එයින් නැගී පූර්වකෘත්යයන් කළමනා හෙයිනි.) මෙහිලා මගෙක නොගිය විරූ පුරුෂයකු ගේ උපමා යෙදේ.

35
(පහ) වම්පසට හැරී මනහර ප්‍රාසාදය දකී. ඇඳෙහි හිඳගෙන ඉදිරියෙහි තිබෙන, රහතන්ට වාසස්ථාන වූ මිරිසවැටිය දකී.

36
(මනෝරථ පූරණි අටුවාව දෙසිය තිස් අට පිටුව)

37
(මෙය උන් වහන්සේ ලොවුතුරා බුදුවන බවට පෙර නිමිත්ත ය.)

38
අංගම් පිඹීම, සූනියම් කිරීම, පිල්ලි යැවීම ආදි වූ විද්‍යාවකින් කරන්නා වූ උත්සාහය විද්‍යාමය ප්‍රයෝග නම් වේ.

39
අඞ්ග දහයක් ඇති ශීලය දස ශීලය යි. එය පොහෝ දිනයන්හි රක්නා ශීලයක් සැටියට හා නිත්ය ශීලයක් වශයෙන් ද රැකිය හැකි ය.

40
අතුරුදහන් කොමිසමට මුලතිව් වලින් පැමිණිලි හැට හතරක්.

41
අත්අඩංගුවට ගත් ඉන්දීය ජාතිකයා පිළිබඳ ඉන්දීය මහ කොමසාරිස් කාර්යාලය දැනුවත් කළ බව පොලිසිය පවසයි.

42
අද එකී පාසල හැඳින්වෙන්නේ රුවන්වැල්ල රාජකීය විද්‍යාලය යනුවෙනි. ඒ කාලේ ඉස්කෝලේ දවල්ට බත් දෙනවා.

43
අද සිදුවී තිබෙන්නේ ජනාධිපතිවරයා මහ දවල් මැතිවරණ නීති උල්ලංඝණය කිරීමයි.

44
අනතුරුව ඔහු වැලිකඩ පිරිත ගැන විස්තර කියන්නට පටන් ගත්තේය. 'උදේ පාන්දර පහමාරට තමයි පිරිත් පටන් ගන්නේ'

45
අනඳයෙනි, මහසුදසුන් රජ මේ පළමු වන ඍද්ධියෙන් සමන්විත වී ය.

46
අනාගතයේ ප්‍රශ්නයක් නොඑන ආකාරයට මේ චීන ගනුදෙනුව සිදුවිය යුතුය.

47
අනාගාමිඵල පසක් නො කරනුයේ විෂ්කම්භණ කෙරේ ද?

48
අනිත්ය, දුඃඛය, අනාත්මය යන මේ වචන නිතර අසා පුරුදු බැවින් අනිත්යාදි ලක්ෂණත්‍රය නො ගැඹුරු දෙයක් සේ වැටහිය හැකිය.

49
අනියම් සැමියාගේ පහරදීම ගැන දැරියක කළ පැමිණිල්ලෙන් දූෂකයන් දෙදෙනකු ගැන හෙළිවෙයි.

50
අනුත්තර වූ චතුස්සත්‍ය බුද්ධ වූ ඒ රහත්හු ලෝකයෙහි අභීතනාද කරන්නාහ යි.

51
අනුන් ගේ දීම පවා නො ඉවසන ඒ තද මසුරු බවට කදරියතාවය යි කියනු ලැබේ.

52
අනුන් විසින් බලහත්කාරයෙන් ප්‍රවේශ කිරීමේදී නො ඉවසුව හොත් සික පදය නො බිඳේ. ඉවසුව හොත් බිඳේ. අයථා මෛථුනයෙන් සිකපදය නො බිඳේ.

53
අනුපසපනක්හු කෙරෙහි විමති ඇතියේ නම් දුකුළා ඇවැත් වෙයි.

54
අනුර බණ්ඩාරනායක ඒ ආණ්ඩුවේ තිරය යට චරිතයක් වන විට ඉන්දියාවේ රජීව් ගාන්ධි චරිතයක් විය.

55
අනුශූරයන්ට මිලියන දෙක කි. එමෙන් ම අවසන් පූර්ව තරගවලදී පරාජය වන කණ්ඩායම්වලට හිමිවන මුදල හයලක්ෂය කි.

56
අනෙක් රටවලට කුමක් වුවත් තමාට කමක් නැත යන ස්ථාවරය එමඟින් ගෙනහැර දක්වයි.

57
අන්තර්ජාතික කාන්තා දිනය යෙදී ඇත්තේ මාර්තු අට වැනිදාටයි.

58
අප දැක්කා නේ ජාතික වශයෙන් ව‍ූ මේ විපතේදී ඒකාබද්ධ විපක්ෂය බොරදියේ මාළු බාපු ආකාරය.

59
අප බුදුසසුනේදී සත් අවුරුදු වියේදී නිවන් දැකීමටද ඒ පින උපනිශ්‍රය වී ඇත.

60
අප වාසය කරන මේ පොළොව පෘථිවි ධාතුව උත්සන්න රූප කලාප පිණ්ඩයකි. පොළොව මතුයෙහි ආකාශත්වයෙන් සලකන පෙදෙස ද වායුවෙන් පිරී තිබේ.

61
අපි උදේ පාන්දර පහට ගෙදරින් පිටත් වෙලා ආවත් වෙල් යායට එද්දී උදේ දහය විතර වෙනවා.

62
අපි කර්තෘගෙන් විමසුවා ම ඈ ඒ බව පිළිගත්තා. ඈ කිව්වා පොත තරගයෙන් ඉවත් කරන්න කියලා. මේ සිද්ධිය මහ ලොකු, අමුතු සිද්ධියක් නොවෙයි.

63
අපි මේ දිරිය පුරවැසි සමුළුව කැඳවා තිබෙන්නේ යටත් වැසියන් වෙනුවට දිරිය පුරවැසියන් බිහි කරන්නයි.

64
අපේ අය හිඟන්නෝ නෙවෙයි අනුන්ගේ කෑම පාර්සල් ගන්න. ඒවා බෙදන්න ආවම ගහලා පන්නන්න.

65
අපේ ඉඩම් වෙනත් ව්‍යාපාරවලට දෙන්න බලාපොරොත්තුවක් ඇතිව අපෙන් බලෙන් උදුර ගන්නවා.

66
අපේ ඉඩම්වල ගස් නැහැ. මැරුණු ගහක් කපාගන්න කැලෑවකට යන්න ඕන කිලෝමීටර හයක දුර. ඒ කැලේ රක්ෂිතයක්. ඒවායේ දර කපන්න තහනම්.

67
අපේ කාර්යභාරය අපි නිවැරදිව ඉෂ්ට කළේ නැතිනම් මේ රට ගෙනියන්න හම්බ වෙන්නේ නැහැ.

68
අපේ බෞද්ධ අය හින්දු කෝවිල්වලට යනවා. හින්දු අය බෞද්ධ සිද්ධස්ථානවලට යනවා. ඉතින් අපි හැමෝම හැමෝටම ගෞරව කරමින් ජීවත් වෙන්න ඕනෑ.

69
අපේ රටට ආවේණික පලතුරු වර්ග රාශියක් තියෙනවා. කෘෂිකර්ම දෙපාර්තමේන්තුවේ ප්‍රදර්ශනයේදී ගත්තු පත්‍රිකාවේ ඒ විස්තර දැක්කා.

70
අපේ රටේ කාන්තාවන්ට දිනා ගතු යුතු අයිතිවාසිකම් රැසක් තිබෙනවා.

71
අබ්ධාතු ඇත් නු යි අබ්ධාතු පිළිබඳ කරන්නෙක් කරවන්නෙක් දක්නා ලැබේ ද?

72
අභිධර්ම පිටකයත් විනය පිටකයත් පාළි වශයෙනුත් අර්ථ වශයෙනුත් උගත යුතු ය.

73
අමතර ඉගැන්වීම් (ටියුෂන්) දෙක වසර ගැහැනු ළමයකුට සියලුම විෂයයන් නිවසට පැමිණ ඉගැන්වීමට ගුරුවරියක් ඕනෑ.

74
අමාත්ය පුත්‍රයා නැගෙනහිර දොරටුවෙන් චෛත්ය මලුවට ඇතුළු විය. අභය තෙරුන් වහන්සේ දකුණු දොරටුවෙන් සෑ මලුවට ඇතුළු වූහ.

75
අමෙරිකානු එක්සත් ජනපද ඩොලරය, යුරෝ, ජපාන යෙන්, කැනඩා ඩොලරය, ඕස්ට්‍රේලියා ඩොලරය දෘඪ මුදල් වේ.

76
අමෙරිකා‍වේ සහයෝගයට ස්පාඤ්ඤය, පෘතුගාලය පැමිණියේය.

77
අම්මා කෙනෙක් තාමත් බදුල්ල ඉස්පිරිතාලේ, කුලී වැඩක් කරගන්න විදිහක් නෑ. හදාගන්න දෙයක් පරිස්සම් කරගන්න විදිහක් නෑ.

78
අම්මා, තාත්තා මල්ලී සහ නංගිලා දෙදෙනා අපේ පවුලේ සාමාජිකයන්.

79
අයිඑස්අයිඑස් වාදයට විරුද්ධ මුස්ලිම් ජනතාව නිහඬ වුණොත් සටන ගෙනියන්නේ කොහොමද?

80
අරුණෝදයේ පටන් ඉර මුදුනට පැමිණීම දක්වා කාලය බුද්ධාදීන් විසින් අහර වළඳන කාලය ය.

81
අරුණෝදයේ පටන් හිරු මුදුනට පැමිණීම දක්වා කාලය බුද්ධාදීන් විසින් අහර වළඳන කාලය යි.

82
අර්හත් මාර්ගය, මේ භවයෙන් මතු ඉපදීමෙන් ලැබිය හැකි දුඃඛස්කන්ධයෙන් එයට පැමිණි පුද්ගලයා එතර කොට නිවනට පමුණුවයි.

83
අලුත් පළාතකට ආවම පළාතෙ ඉන්නෙ කවුරුද කොහොම අයද කියල දැනගන්න ඕන.

84
අවතැන් ජනතාවගේ සෞඛ්‍ය පහසුකම් නැංවීමට හෙද නිලධාරීන්ගෙන් උපරිම සහ‍යෝගයක්.

85
අවශෙෂ ඉන්ද්‍රියයෝ ඉන්ද්‍රිය වෙති, අඤ්ඤාතාවින්ද්‍රිය නො වේ.

86
අවශේෂ‍ධර්මයෝ සම්‍ය‍ක්ප්‍රධානසම්ප්‍රයුක්තයෝ යි.

87
අවසාන ඵලය භුක්ති විඳින්නේ මත්පැන් නිෂ්පාදන සමාගම් පමණි.

88
අවසානයේදී මන්නාරම රෝහලේ පාලන අධිකාරිය ගැබිනි මවුවරුන්ට සායනයක් සඳහා දිනයක් ලබා දුන්නේය.

89
අවිනිශ්චිත සහ ඍණාත්මක දෘෂ්ටි කෝණයෙන් බලනවාට වඩා ධනාත්මකව, බලාපොරොත්තු සහගතව සහ අධිෂ්ඨානයෙන් යුතුව මේ කාරණා දෙස බැලිය යුතුයි.

90
අවුරුදු සීයක් ගතවූ පසුත් ආකල්ප වෙනස් කර නොගත් දුගී මිනිසුන්ගේ නත්තල.

91
අසඞ්ඛතධාතුව ස්කන්ධ සඞ්ඛ්‍යාවෙන් හැරපියා එක් ස්කන්ධයෙකින් එකොළොස් ආයතනයෙකින් එකොළොස් ධාතුයෙකින් සඞ්ගෘහීත වෙති.

92
අසඞ්ඛාරපරිනිබ්බායී උත්සාහ රහිතව පිරිනිවෙන්නේ වෙයි.

93
අසමයවිමුක්ත රහත්හු රහත් බැවින් පිරිහෙත් ද?

94
ආචාර්යයන් එසේ කමටහන් දෙන කල්හි යෝගාවචරයා නිමිත්තග්‍රහණය කොටැ ඇසිය යුතු.

95
ආච්චි අම්මාත්, අම්මාත් මගේ සහෝදරියනුත් එක ගෙදරක. ඩී.එස්. සීයලා, ඩඩ්ලි මාමලා තව ගෙදරක. කොතලාවල පවුල තව ගෙදරක.

96
ආජීවාෂ්ටමක ශීලය නම් කාය දුශ්චරිත තුනෙන් ද, වාග් දුශ්චරිත සතරෙන් ද, මිථ්යා ජීවිකාවෙන් ද වෙන් වීමයි.

97
ආණ්ඩුකාරතුමා, ගාල්ල, මාතර තත්ත්වය එන්න එන්න උග්‍ර වෙනවා.

98
ආණ්ඩුව ඒ අයිතිය පිළිගන්නේ නැත්නම් ඒක ඉතා බරපතළ තත්වයක්.

99
ආත්මය රූපවත් කොට හෝ ආත්මයෙහි රූපය ඇතැයි හෝ රූපයෙහි ආත්මය ඇතැයි හෝ දකියි.

100
ආත්මහිතය පිණිස පිළිපන් පුද්ගලයෙක්

101
ආත්මහිතය පිණිස පිළිපන් පුද්ගලයෙක් ඇතැ යි භගවත්හු විසින් වදාරන ලද නො වේ ද?

102
ආනවිළුන්දාව රැම්සා තෙත් බිම් විනාශය බැලීමට සමගි ජන බලවේගයේ පිරිසක් යති.

103
ආපහු එනවිට කාර් එක අනතුරකට ලක්වුණා. එ වෙලෙහි ඇති වු බිය අදටත් දැනෙනවා.

104
ආයුෂ්මත් බක්කුල තෙරණුවෝ

105
ආරක්ෂාව තහවුරු වන තෙක් පාසල් විවෘත නොකරන්න - අස්ගිරි මහ නා හිමි ඉල්ලයි.

106
ආරම්මණ භේදයෙන් අරූපාවචර කුසල් සිත් සතරක් වේ. ආරම්මණයන් ගේ වශයෙන් භේදයට පැමිණෙන්නා වූ එක ම සිත මේ අරූපාවචර සිත ය.

107
ආර්. ජයවර්ධන ජනාධිපතිතුමාගේ කාලයේදී මහවැලිය, වෙළෙඳ කලාප ඇතිකිරීමට අපට හැකිවුණා.

108
ආර්ථික, සමාජීය, සංස්කෘතික මේ සෑම අංශයක් ම ඉකුත් කාලයේදී කඩා වැටිලා තමයි තිබුණේ.

109
ආර්ය්‍යාවෙනි තෙපි මුසුවූවාහු මැ වාසය කරවු.

110
ආශ්වාස ප්‍රශ්වාස වායුව සැපෙන තැන තේරුම් ගත්තා වූ තැනැත්තා විසින් භාවනාවට යෝග්‍ය තැනකට ගොස් භාවනාවට පටන් ගත යුතු ය.

111
ආහාරය පිළිගන්නා කල්හි ද පමණ ඉක්මවා නො ගෙන සෑහෙන පමණට පිළිගත යුතු ය.

112
ඇතැමෙක් මේ සාරම්භය නිසා වචනයක් ගැන හෝ කොස් ගෙඩියක් පොල් ගෙඩියක් වැනි සුළු දෙයක් ගැන හෝ ඇන කොටා ගෙන මරණයට ද පැමිණෙති.

113
ඇතැම් අවස්ථාවලදී විවිධ ප්‍රසංගයකට ඔන්න මෙන්න තිබියදී ළමයින් අසනීප වීම විශාල අභියෝගයක් විය.

114
ඇතැම් වචනයක් ඇසුණු කල්හි එයින් අසන්නහු ගේ සිතට හැඟෙන දෙය ඉතා අප්‍ර‍කට දෙයක් වතුදු එය සත්‍ය වශයෙන් ඇතියක් විය හැකිය.

115
ඇතැම් ශ්‍රමණයෙක් හෝ බ්‍රාහ්මණයෙක් සක්වළ පමණට මහත් නො වන පරිදි කසිණ නිමිත්ත වඩා එහි ධ්‍යානයට සම වදී.

116
ඇත්ත කියන්නේ ය.

117
ඇත්රජකු මෙන් බැඳුම් සිඳ අනාස්‍රව ව වෙසෙමි.

118
ඇදහිය යුතු වූ බුද්ධාදි වස්තූන් කෙරෙහි පැහැදීම, බුද්ධාදි වස්තූන් කෙරෙහි විශ්වාසය ශ්‍ර‍ද්ධාව ය.

119
ඇදැහිය යුතු කථා ඇත්තේ ය.

120
ඇඳිලි බැඳ කෙ මුදුන්, තෙරුන් යී වත් දසයකි,

121
ඇලුම් කරන දෙයක් නැති වීම දුකකි. සත්වයන් අන් සියල්ලට ම වඩා ඇලුම් කරනුයේ සුඛයට ය.

122
ඇවන්ගාඩ් ආයතනය නාවික හමුදාවට පවරා ගැනීමෙන් පසුව ලබන ආදායම ගැන විවිධ කතා තිබෙනවා.

123
ඇවැත්නි ශාරීපුත්‍රයෙනි, වෙදනා වෙදනා වෙදනා යි කියනු ලැබේ.

124
ඇවැත්නි, ඒ භාග්‍යවතුන් වහන්සේ දත යුත්ත දනිති.

125
ඇවැත්නි, මෙසේ පුළුවුස්නා ලද තෙපි ඇවැත්නි, අපගේ ශාස්තෲන් වහන්සේ ඡන්දරාගය නැසීම පවසන සේකැ යි මෙසේ ප්‍රකාශ කරවු.

126
ඇවැත්නි, යම් කලෙක මහ මුහුදෙහි පුරුෂ ප්‍රමාණ සතක් ජලය සිටී ද, පුරුෂ ප්‍රමාණ සයක්.

127
ඇසෙහි රූපයක් ගැටුණු කල්හි එය පිළිබඳ දැනුමක් හෙවත් සිතක් පහළ වේ.

128
ඇස්පහස නිසා සුව වූ හෝ දුක් වූ හෝ නොදුක් නොසුව වූ හෝ

129
ඉක්බිති අතීත කර්මයෙන් හටගන්නා රූපයන් ගේ තිලකුණු බැලිය යුතු ය. කර්මයෙන් හටගන්නා රූපයෝ ද්වාර වශයෙන් සැලකිය යුතු ය.

130
ඉක්බිති අරියගාල තිස්ස රන් අමුරන් ආදිය ගෙදර පමුණුවා නොයෙක් දානාදි පින්කම් කොට එහිම වසයි.

131
ඉක්බිති ඇය අස්වස් ලද බව දැනැ ඇයට තෙපුල් කී,

132
ඉක්බිති එක්තරා සත්ත්ව කෙනෙක් ද, ආයු ගෙවීමෙන් හෝ පින් ගෙවීමෙන් හෝ ආභස්සර ලොවින් සැව ඒ බඹවිමනට, ඔහුගේ සහභාවයට පැමිණෙත්.

133
ඉක්බිති ඔහු බොජුන් සඳහා හුන් කල්හි එක් භික්ෂුවක් පිඬු පිණිස හැසිරෙමින් එතැනට පැමිණියේය.

134
ඉක්බිති රජගහනුවර වැසි කෙළෙඹි ගණයා මගධෙශ්වර වූ සෙනිය බිම්බිසාර රජු වෙත ගියේ ය.

135
ඉක්බිති සේල බමුණු භාග්‍යවතුන් වහන්සේ කරා එළැඹියේ යැ.

136
ඉගෙන ගත යුත්තේ නිවැරදිව ඡායාව සටහන් කරගැනීමට අවශ්‍ය නිපුණතාව ලබා ගැනීමයි.

137
ඉතා උස් තැනකින් බිම වැටුණු කල්හි අත පය කැඩී බිඳී යාමෙන් බලවත් ඉවසිය නො හැකි දුකක් ඇති වන්නාක් මෙනි.

138
ඉතාලියේ සිට ආ තවත් යුවළක් ද අනුරාධපුර රෝහලට කොරෝනා යැයි සැක පිට ඇතුළත් කර ඇත.

139
ඉති වේදනා, ඉති වේදනාය සමුදයෝ, ඉති වේදනාය අත්ථඞ්ගමෝ. ඉති සඤ්ඤා, ඉති සඤ්ඤාය සමුදයෝ, ඉති සඤ්ඤාය අත්ථඞ්ගමෝ.

140
ඉතිහාසයේ පළමු වතාවට ජපානය රග්බි ලෝක කුසලාන අර්ධ අවසන් පූර්ව වටයට.

141
ඉදින් ආත්මහිතය පිණිස පිළිපන් පුද්ගලයෙක් ඇතැ යි භගවත්හු විසින් වදාරන ලද නම්,

142
ඉදින් ඔහුට චෝදනා කරවා නම් දක්නා ලද්දෙහි අසන ලද්දෙහි ය.

143
ඉදින් සුළඟ පර්වතයක් පා කරා නම් පොළොව ද පා කරයි.

144
ඉදිරි කටයුතුවලට විරුද්ධ වුවහොත් එජාප පාක්ෂිකයා ක්‍රියාමාර්ග ගනියි. රෝසි සේනානායක, අජිත් පී. පෙරේරා ඉවතට.

145
ඉන් පළමුවැන්න සම්බා වීවලට නියමිත උපරිම මිලක් ඇති නොකිරීමයි.

146
ඉන්දීය නියෝජිත සංචාරය දෙරටෙහි සබඳතා ශක්තිමත් කිරීමට ඉවහල් වනවා.

147
ඉන්ද්‍රිය නොවූවාහු අඤ්ඤාතාවින්ද්‍රිය නොවූයෙ වෙයි යත්, එසේ යි.

148
ඉරාකයේ ශ්‍රී ලංකා තානාපති කාර්යාලයක් යළි විවෘත කළ යුතුයි.

149
ඉරිදා පොළ හා බස්නැවතුමේ වැසිකිළි අලුත්වැඩියා කරන්න.

150
ඉහත දැක්වූ රූපිය ශික්ෂාපදයෙන් රන් රිදී මසු කහවණු පිළිගැනීම ප්‍රතික්ෂේප කරන ලදී.

151
ඉහත සදහන් කරන ලද නරක පුරුදු අපි ඒ නරක අය ඇසුරින් ගත යුතු නැහැ.

152
ඉහළ ජීවන මට්ටමක් පවතින රටවල මෙවැනි වාර්ගික ගැටුම් ඇති වන්නේ නැහැ.

153
ඊට අමතරව එම වාහනය ඇතුළත ඩ්‍රෝන කැමරා නයිට් විෂන් කැමරා ද තිබිණි.

154
ඊට පස්සේ දේශපාලනඥයන් කිව්වේ අපිට ඡන්දෙ දුන්නොත් ආපහු මෙතෙන්ට කුණු දානවා. ඒ නිසා ඒ අයට ඡන්දෙ දෙන්න කියලා.

155
ඊළඟට එක්දහස් නවසිය හැත්තෑ අටදී ජේ.ආර්. ජයවර්ධන මහත්තයා පහ හයක බලයක් අරගෙන, එයාගේ කැමැත්තට අලුත් ව්‍යවස්ථාවක් හැදුවා.

156
උතුරු පළාත් සභා මැතිවරණයේ නිවැරැදි භාවය මෙන්ම විනිවිධ භාවයත් අවශ්‍යයි.

157
උතුරු පළාත් සභාවට චෝදනාවක් තියෙනවා උතුරු පළාතේ සිංහල මිනිසුන්ට අප සලකන්නේ නැහැ කියලා.

158
උතුරු මැද ගුරු හිඟයට විසඳුම් නොලැබුණොත් ඉදිරියේදී මවුපිය විරෝධතා ඇතිවේවි.

159
උත්කෘෂ්ටපදයන්ගේ ථුලැසි, පචිති ඇවැත් දෙකෙකි.

160
උත්සාහය ප්‍රත්‍යය කොට ගෙන (උත්සාහ වඩා),

161
උදය සවස දියට බැසීම් ව්‍රතයෙහි යෙදුනේ වෙසෙයි.

162
උන් වහන්සේ කෙරෙහි සිත පහදවා ගැනීම් මාත්‍ර‍ය පවා නොයෙක් වර දෙව් මිනිස් සැප ලැබීමට හේතු වන කුශලයෙකි.

163
උන්වහන්සේ අට දහසක් හවුරුදු ගිහිගෙයි විසූහ.

164
උන්වහන්සේට පිරිවර වූ බොහෝ ශ්‍රාවකයෝ වූහ. නොයෙක් විට උන්වහන්සේ චාරිකාවෙහි යෙදුණේ ද පන්සියයක් පමණ භික්ෂූන් පිරිවරා ගෙන ය.

165
උපචය - සන්තති - ජරතා - අනිච්චතා යන මේ සතර ලක්ෂණ රූපයෝ ය. උපචය - සන්තති යන වචන දෙකෙන් ම කියැවෙන්නේ රූපයන් ගේ උත්පාදය ය.

166
උපනුපන් තැන හොඳ ඇස් ලැබීමටත්, ශරීර කාන්තිය ලැබීමටත්, මෙය හේතු වේ.

167
උපසම්පන්නයකු වෙත පරෙස්සමට තැබූ දෙයක් හිමියා ඉල්ලූ කල්හි එය ආපසු නො දෙනු පිණිස 'එබඳු බඩුවක් ඔබ මෙහි තැබුවේ නැත' කියයි.

168
උපාදානප්‍රත්‍යයයෙන් භවය වේ ය යි විසඳීම යුක්ත ය.

169
එ කල්හි එ මහණහු සැවැත් නුවර සංඝයා ගේ අධිකරණ සන්හිඳුවීමෙන් නො සතුටු වූවාහු ය.

170
එ දින රාත්‍රියෙහි නිද්‍රෝපගත වූ බෝධිසත්ත්ව රාජර්ෂීන් වහන්සේ එළි වීගෙන එන වේලෙහි පහත සඳහන් සීන පස දුටු සේක.

171
එ පවත් පිය රජ සිදුහත් කුමරුට දැන්වී ය. එවිට නෑයන් රැස් කරවා ඔවුන් මධ්‍යයෙහි, බෝසත් තමා දත් ශිල්ප දැක්වූයේ ය.

172
එ බැවින් බඹ ලොවින් සැව මෙහි මේ මිනිසත් බවට ආම්හ' යනු යි.

173
එක වැරැදි පෝෂණ ක්‍රම; දෙක ශාරීරික ක්‍රියාකාරිත්වය මඳකම; තුන මත්පැන්; හතර දුම්වැටි.

174
එක. තමහට නුසුදුසු දේ හැරපියා, තමා මැ ගුරුකොට, තමා කෙරෙහි මැ ගෞරවයෙන් රක්නා ලද සීලය අත්තාධිපතෙය සීලය ය.

175
එකත්පස්හි සිටි ඒ දෙවි මට තෙල කරුණ සැළ කෙළේය,

176
එකම කඳවුර දෙකට බෙදිලා අපිට ඡන්දය දෙන්න කියද්දී ඒක මේ වෙලාවෙ අමාරු කාර්යයක්.

177
එකල මට ඇති ආදරය නිසා ඔහුගේ ජීවිතය ද නොතකා නොයෙක් අයුරින් ධනය රැස්කොට මා පෝෂ්ය කෙළේ ය.

178
එකල්හි ආයුෂ්මත් අනඳ තෙරණුවෝ සවස්කල විවෙකයෙන් නැගී සිටියාහු ආයුෂ්මත් සැරියුත් තෙරණුවන් වෙත එළඹියහ.

179
එකල්හි කෝපය සන්සිඳුණේ යයි කියනු ලැබේ. කෝපය සන්සිඳීමය යි කියනුයේ ක්‍රෝධ සහගත සිත් පරම්පරාවේ සන්තති මරණයට ය.

180
එකල්හි භාග්‍යවතුන් වහන්සේ මහණෙනි, යි භික්ෂූන් ඇමතූ සේක.

181
එකුන් තිස් වසක් මුළුල්ලෙහි ලොව කිසිවකු හටත් සම කළ නො හැකි අයුරින් කාමසුඛල්ලිකානු යෝගයෙහි උත්කෘෂ්ට ලෙස යෙදී වාසය කළ හ.

182
එකේ රෙකෝඩින් එකකට ගිහින් එන අතරතුර අද පාන්දර තමයි මේ අනතුර වෙලා තියෙන්නේ.

183
එක් ආයතනයක් හා සමග එක් ධාතුවක් හා සමග ඇතැම් ධර්ම කෙනකුන් හා විප්‍රයුක්ත

184
එක් කලෙක මහාබෝසතාණන් වහන්සේ අසූ කෙළක් ධනය ඇති බමුණු පවුලක ඉපද, තමන්ට හිමිව තුබූ සියලු ධනය දන් දී පැවිදි වුහ.

185
එක් දවසක් ඈ වැසිකිළි වළෙක පණු රැසක් දැක පුළවක සංඥාව වඩා ප්‍රථමධ්‍යානය ලබා ඒ පිනෙන් එයින් ච්‍යුත ව බ්‍රහ්මලෝකයෙහි උපන්නා ය.

186
එක් ප්‍රකාරයෙකින් විඥානස්කන්ධය වෙයි, ස්පර්ශය හා සම්ප්‍රයුක්ත වූයේ යි.

187
එක් ස්කන්ධයක් විසින් දස ආයතනයක් විසින් සොළොස් ධාතුවක් විසින් අසඞ්ගෘහීත

188
එක් ස්කන්ධයක් හා දස ආයතනයන් හා සොළොස් ධාතූන් හා විප්‍රයුක්ත

189
එක්කලෙක භාග්‍යවතුන් වහන්සේ රජගහනුවර සමීපයෙහි කලන්දකනිවාප නම් වූ වේළුවනාරාමයෙහි වසන සේක.

190
එක්කලෙක භාග්‍යවතුන් වහන්සේ සැවැත්නුවර සමීපයෙහි ජේතවන නම් වූ අනේපිඬු සිටුහුගේ අරම්හි වසන සේක.

191
එක්කලෙක භාග්‍යවතුන් වහන්සේ සැවැත්නුවර සමීපයෙහි ජේතවන නම් වූ අනේපිඬු සිටුහුගේ අරම්හි වැඩවසන සේක.

192
එක්දහස් නවසිය අනූ නවය වර්ෂයේදී මම සේවයට එක් වුණේ සහකාර පොලිස් අධිකාරී වරයකු ලෙසයි.

193
එක්සත් ජාතික පක්ෂයේ පාර්ලිමේන්තු කණ්ඩායම් රැස්වීම හෙට (දහනවය) පැවැත්වීමට නියමිතව තිබේ. හෙට පස්වරු හතරට ආරම්හ වේ.

194
එච් කලාපයේ යල කන්නයේ අතිරේක බෝග වගාවට මහවැලියෙන් දිරි දීමක්.

195
එජාපය හැමදාම ජනපති අපේක්ෂකයා තේරුවේ විනයක් ඇතිවයි.

196
එතනදී ඡන්දයෙන් පස්සේ ඒ පැත්තට මේ පැත්තට පනින නියෝජිතයන් පාර්ලිමේන්තුවට පත් කරල යවන එකේ තේරුමක් නැහැ.

197
එතැන පිරිසුදුයි. මතට තිත කිව්වට ඕනෑම තැනක බඩු තියෙනවා.

198
එතැනට කොටුව දුම්රිය ස්ථානයේ සිට දුර කිලෝමීටර් දෙකයි මීටර් එකසීයකි.

199
එතැනින් ඇරඹුණු ලියම් - මිලේ පෙම් කතාව ගලා ගියේ බාධක කම්කටොලු මැදින්.

200
එතුමා ජනාධිපති ඡන්දෙන් පැරැදිලා ඊළඟට පාර්ලිමේන්තු ඡන්දෙට ආවා. ඒක එක කාරණයක්.

201
එතුමාට එම වෙඩි පහරවල් වැදීමෙන් පසු පපුව අල්ලාගෙන නිවස ඇතුළට යද්දි සෝමාරාම ඒ පිටුපස ගියහ. ඔහු මා‍ වෙතත් රිවෝල්වරය එල්ල කළේය.

202
එදා ජිතේන්ද්‍ර මාව එයාගෙ කාර් එකේ දමාගෙන එයා නැවතිලා හිටිය ‍හෝටලයට එක්ක ගෙන ගියා.

203
එදින දහවල් කඨින චීවරය සහිත මහා සඟ සතු දානමය පින්කම පැවැත්වේ.

204
එදින මහ බෝසතාණෝ වෙළෙඳ බඩු සපයනු පිණිස ඒ ගමට පැමිණ ඒ ගෙයි නවාතැන් ගෙන සිටියහ.

205
එදිනෙදා දිවියේ සුපුරුදු සිදුවීම් හැරුණු විට විවිධාකාර වූ අරුම පුදුම පුවත් නිරන්තරයෙන්ම ලෝකයේ සිව් දෙසින් ඇසෙන්නට ලැබෙනවා.

206
එනම් දවල් කාලය හා රාත්‍රියේ ප්‍රථම පශ්චිම යාම දෙක ද නො නිදා සක්මනින් හා හිඳීමෙන් ගත කිරීම ය.

207
එනම් විවිධ මතවාද, විවිධ වූ කැමැත්ත මොහොතකට හෝ එක තැනකට ගන්නා වේදිකාව මේ අලුත් අවුරුද්ද යි.

208
එනිසා ඒක බොහොම පැහැදිලිව කියන්න ඕනේ. සමහරු මාධ්‍ය ඉදිරියේ බොහොම වීර චරිත රඟපෑවා. ඒකට කමක් නැහැ. ඒක ඒගොල්ලොගේ අයිතිය.

209
එබන්දක් උන් වහන්සේ නො කරන සේක. තථාගතයන් වහන්සේ ගේ ශ්‍රාවකයෝ සර්පයන් ගහණ ආරණ්ය සේනාසනවල ද වෙසෙන්නාහ.

210
එබඳු අවස්ථාවල දී ඒ වචනවලින් කියැවෙන්නේ ද ස්ප්‍ර‍ෂ්ටව්‍යය දන්නා සිතය.

211
එබැවින් ශබ්දය ඇති තැන භාවනාවට නුසුදුසු ය. ලෝකයෙහි සර්වාකාරයෙන් ශබ්දයක් නො ඇසෙන තැනක් නම් නො ලැබිය හැකි ය.

212
එබැවින් සත්‍යය වශයෙන් ලැබෙන අර්ථය පරමාර්ථ නම් වේ.

213
එම අවස්ථාවේදී මාරවිල සහ අවට ස්ථාන කිහිපයකම ගස් කඩා වැටී ඇත.

214
එම ඉඩමේ තක්සේරු වාර්තාවක් ලබාගැනීම සඳහා දෙදහස් දොළහ වර්ෂයේ තක්සේරු දෙපාර්තමේන්තුවෙන් ඉල්ලීමක් කළා.

215
එම චෙක්පත ලබාගෙන තිබෙන්නේ විදේශ සේවා නියුක්ති කාර්යාංශයෙන් නැවත ගෙවීමේ පදනම මතයි.

216
එම ජනතාවට විසඳුම් ලබා නොදෙන බව පවසන්නේ ඒකාබද්ධ විපක්ෂයේ අයයි.

217
එම තත්ත්වයට කඩිනම් පිළියමක් යෙදිය යුතුයි. මෙහි නාම පුවරුව ද පක්ෂයක පාට නියෝජනය වන අයුරින් සකසා සවිකර ඇත‍

218
එම තරගාවලිය හැඳින්වෙන්නේ නවසීලන්ත ප්‍රමුඛ පෙළ ලීග් නෙට්බෝල් තරගාවලිය ලෙසටයි. මෙම තරගාවලියට කණ්ඩායම් හයක් සහභාගි වේ.

219
එම නිසා පෙර පාසල් ගුරුවරියන්ට, සහාය පාලිකාවන්ට රජයෙන් වැටුප් ගෙවනවා.

220
එම යෝජනාවට පක්ෂව ඡන්ද එකසිය දහසය ක් ලැබුණු අතර විපක්ෂව ලැබුණේ ඡන්ද විසි තුනක් පමණි.

221
එම ලොකොත්තරකුශලධ්‍යානය කළ බැවින් වැඩු බැවින් කාමයන්ගෙන් වෙන් ව ම.

222
එමෙන්ම අනුශූරතාවය දිනා ගැන්මට සමත් වූයේ කොළඹ නාලන්දා මහා විදුහලයි.

223
එමෙන්ම පොලිසියේ ඉහළම නිලධාරීන් සේම පහළ මට්ටමේ අය ද ඔහුගේ සමීපතමයෝය.

224
එම්. විජේපාල මහතා මෙසේ කීය. නගර සභාවේ කර්මාන්ත කමිටුව හෝ දැනුවත් කර නෑ.

225
එය අර්හත්වය දක්වා ක්‍රමයෙන් දියුණු වන්නේ ය. අනුපාදිශේෂ නිර්වාණ ධාතුවට පැමිණීමෙන් කෙළවර වන්නේ ය.

226
එය කරන ලදුයේ සත්ත්වයනට පිහිට වනු පිණිස ම ය.

227
එය ජලයා ගේ පැහැදීම ය.

228
එය ද පනවා ඇත්තේ සීමා සහිතව ය. ඒ ඇවත වන්නේ ද භික්ෂුවකට ආක්‍රෝශ කිරීමෙනි.

229
එය දැනගන්නා ප්‍රඥාව ශ්රුතමයඥාන යැ.

230
එය ප්‍ර‍කාශ කිරීමේ දී දැනීමය යන වචනය ව්‍යවහාර නො කොට පෙනීමය දැකීමය යන වචන ව්‍යවහාර කරති.

231
එය මහද්ගතකර්ම මැඩ තමහට ඉඩ ගන්නට නො ද සමත් වේ.

232
එය මා බය නැතුව කියනවා. මගේ සෙවණගල සීනි කර්මාන්තශාලාව මගෙන් උදුර ගත්තා.

233
එය ලැබුණේ මේ බලගතු අභියෝග ජයගැනීමටයි. විශේෂයෙන් ගෝලීය අභියෝග, කලාපීය අභියෝග, භූ දේශපාලනික අභියෝග පවතිනවා.

234
එයට ඇත්තේ තාවකාලික වශයෙන් කෙලෙස් දුරු කිරීමේ බලයක් පමණකි. එය දුබල ය.

235
එයට හේතුව නම් ඉහත කී සිවුරු පිදීම පිණ්ඩපාත දාන සෙනසුන් ඉදිකිරීම් ආදී පුණ්‍ය කර්ම කරනුයේ ධර්මය අසා දැන ගත් බැවිනි.

236
එයද බිරිය චන්ද්‍රිකා පවා දැනගත්තේ විජය ගේ වියෝවෙන් පසුවය.

237
එයාගේ නියෝජ්‍ය නායක සජිත් ප්‍රේමදාස බව කාටවත් අමතක නෑ.

238
එයින් එක් වරකට විපාක දෙන්නේ එක් ජනක කර්මයෙකි.

239
එයින් කියනු ලැබෙයි ඒවමේතස්ස කේවලස්ස දුක්ඛක්ඛන්ධස්ස සමුදයෝ හෝති යි.

240
එලෙස මෙරටට ආ මොහු පදිංචිව සිටියේ මත්තෙගොඩ ප්‍රදේශයේය. ඔහු දෙදරු පියෙකි.

241
එල්.ටී.ටී.ඊ මුද්දර සහිත ලිපි ආවොත් මුද්දර ගලවා ලිපි බෙදනවා.

242
එල්.ටී.ටී.ඊ. සැමරුම් ගැන එක්සත් ජාතීන්ගේ අවධානය.

243
එවකට ලේක්හවුස් පාලක ලෙස කටයුතු කළ රංජිත් විජයවර්ධන මහතා.

244
එවා මැඩ පැවැත්වීම හා සිතින් බැහැර කිරීම ස්මෘති සමාධීන් ගේ ඉන්ද්රිය කෘත්යය ය. මෝහය ප්‍රඥාවට ප්‍රතිපක්ෂ ධර්මය ය.

245
එවායින් මිදිමට නම් පඤ්චස්කන්ධයක් නැති විය යුතු ය. සෝක පරිදේව දුක්ඛ දෝමනස්ස උපායාසයන් ඇත්තේද පඤ්චස්කන්ධය ඇති කල්හිය.

246
එසමයෙහි එක් භික්ෂුවක් 'ඇවැත්නි, අපගේ උපාධ්‍යාන්යන් වහන්සේගේ සියලු ම සද්ධිවිහාරිකයෝ රහත්හු වෙතැ' යි අන් භික්ෂුවකට කීය.

247
එසෙයින් මැ ඒ පාරාජිකාපත්තීහු වටාලා ප්‍රකෘති භාවයට නො එත්.

248
එසේ උපදින තැනැත්තා විසින් තමාට නිවන් මඟ පාදා ගැනීමට උපකාර වන යහපත් තැනක් පතා එහි උපදින තැනට කටයුතු සලසා ගත යුතුය.

249
එසේ නො වන්නේ ඒ සියල්ල මේසය නොවන බැවිනි.

250
එසේ බෙදීමෙන් කුසල් සිත් සතරක් වේ. ඒ සතරින් එක එකක් නැවත සංස්කාර භේදයෙන් දෙකට දෙකට බෙදේ.

251
එසේ මැ අනේක ප්‍රකාර වූ ජාත්යාදි සංසාර දුක්ඛය විධානය කරන හෙයින් ද ධාතු නම් වේ.

252
එසේ වුවත් කණ්ඩායම් තුළත් ක්‍රිකට් පරිපාලනය තුළත් ගැටලු කිහිපයක්ම මතු වී තිබුණි.

253
එසේ හිඟයක් පවතිද්දී බස්නාහිර, දකුණ හා වයඹ පළාත්වල විශාල ගුරු අතිරික්තයක් පවතිනවා.

254
එසේත් නැතිනම් ජවිපෙට එරෙහි වන කණ්ඩායම්වලට විරුද්ධව භීෂණය පැතිරූ කණ්ඩායමයි.

255
එසේම පරිසරයට ඍජුවම බලපෑම් කරන්නේ ද මිනිසා නිසා, පරිසරය රැකීම ද මිනිසාගේ පරම යුතුකම වේ.

256
එසේම මඟියා ගමන නිම කරන තෙක් ගමන නිම නොකිරීම මෙන්ම කෙටිම මාර්ගය ඔස්සෙ ගමනාන්තයට යාම අනිවාර්යෙන්ම කළ යුතුය.

257
එහි ඇසින් යම් මැ රූපයක් දක්නේ ද, අනිෂ්ට රූපයක් ස්වභාවයක් මැ දක්නේ යැ.

258
එහි ද මෙ නම් ඇතියෙම් වීමි, මෙ නම් ගෝත්‍ර ඇතියෙම් වීමි, මෙබඳු පැහැ ඇතියෙම් වීමි,

259
එහි දී ද සුප්පියපිරිවැජ්ජා නොයෙක් කරුණින් බුදු රජාණන් වහන්සේට නින්දා කෙරෙයි, ධර්මයට නින්දා කෙරෙයි, සංඝයාට නින්දා කෙරෙයි.

260
එහි දී භාග්‍යවතුන් වහන්සේ මහණෙනි යි භික්ෂූන් ඇමතූ සේක.

261
එහි භික්‍ෂූහු සිවුරු බෙදනු කැමැති ව රැස් වූහ.

262
එහි මගධෙශ්වර වූ සෙනිය බිම්බිසාර රජු වෙතට එළඹියේ ය.

263
එහි මේ මොනොවට පැවැත්ම යි, උපසපන් නො කටයුතු.

264
එහි විපාක අනන්තය. මම සලකා නොබලා අන්තරායකර වචන කීවෙමි. එක් වචනයක් වරදවා කීමෙන් මෙවැනි දුකකට පත්වීමි.

265
එහිදී විශේෂඥයින්ගේ සහ නීති කෙටුම්පත් කිරීමේ දෙපාර්තමේන්තුවේ සහාය ඒ සඳහා ලබාගත හැකිය.

266
එහිදී වෛද්‍යවරුන් කිව්වෙ ගාල්ල කරාපිටිය රෝහලෙන් හෘද සැත්කම කරගන්නා ලෙසයි. ඒ අනුව හෘද සැත්කම කරාපිටිය රෝහලේදී සිදු කළා.

267
එහෙත් ඒ අණ සීමාවේ සිරවී සිටිමින් ම මඳ සිනා පෑ ඈ දකින්නට නොමැත‍. කිවිඳිය ඈ සොයන්නීය.

268
එහෙත් විදේශ සල්ලි හා වෙනත් ආධාර උපකාර හමුවේ මේ සුළුතරයට රටේ බහුතරය මෙන් ක්‍රියාකිරීමට හැකිය.

269
එහෙම අවශ්‍යතාවක් නැහැ. කොල්ලෙක් මං දිහා බලලා ලස්සනයි කියනවාට නම් මම කැමැතියි.

270
එහෙම කියපු එක නිවැරදියි. මොකද දේදුන්න කියන්නෙ දෘෂ්ඨි මායාවක්. එහි මොකුත් භෞතික දෙයක් නෑ.

271
එහෙයින් ඔහු කවරෙක්දැයි සොයා එම මුදල අයකර ගැනීමට උත්සාහ කරමු. මන්දාරම්නුවර රථගාලේ ටෙන්ඩර් ගිවිසුම අපටත් ලබාදෙන්න.

272
එහෙයින් කියනු ලැබෙයි විහරති'යි.

273
එහෙයින් ධර්මයෙහි හැසිරෙමි යන අදහස මට ඇති වෙයි.

274
එහෙයින් ධර්මයෙහි හැසිරෙමි යන මේ අදහස මට ඇති වෙයි.

275
එහෙයින් නො ලමු නම් ඇති ගෞතම ශාස්තෘන් වහන්සේ දකුම්හ.

276
එළඹ භාග්‍යවතුන් වහන්සේ සකසා වැඳ එකත්පස්ව හුන්හ.

277
එළැඹ ආයුෂ්මත් අනඳ තෙරණුවන් වැඳ එකත්පස්ව හින.

278
ඒ අප්‍රතිඝ ඉන්‍ද්‍රිය නො වූ රූපය කවරේ යත්,

279
ඒ අරමුණු පිළිබඳ දැනුම සිතය. එය ක්‍රියාවෙකි.

280
ඒ අවට ගොඩනැගිලිය. ඈතින් ඈතට විහිදි යන ගොඩනැගිලි අතරින් බොහෝ ඈත පෙනේ. නමුදු පැහැදිලි නැත.

281
ඒ අවස්ථාවේ සේවිකාවන් පවසා තිබුණේ, 'මිස් මේකේ කැලෑව ඇතුළේ කපල් පෙම් සුව විඳිනවා'

282
ඒ කාලෙට එළවළු මිල හුඟක් අඩුයි. අනෙක් එළවළු වවන යල කන්නය පටන් ගන්නේ ජූනි මාසයේ.

283
ඒ කියන්නේ ආණ්ඩු පක්ෂය නියෝජනය කරන පාර්ලිමේන්තු මන්ත්‍රිවරයෙක්මයි එදා කෝප් කමිටු සභාපති.

284
ඒ ගීත රචනයට ය. කුසුම් පීරිස් දක්ෂ ගීත රචිකාවක බව නොදන්නා කෙනෙක් නැත.

285
ඒ තත්වයට පැමිණි ක්‍රෝධය උපනාහ නම් වේ. වෛරය යනු ද එයට නමෙකි. වෛරය ලෙහෙසියෙන් නො සන්සිඳෙන දීර්ඝ කාලයක් පවතින ක්ලේශයෙකි.

286
ඒ තුනට ද ඉතිරි එක නිඃශ්‍රය වේ. දෙකකට ඉතිරි දෙක නිඃශ්‍රය වේ. ඒ දෙකට ඉතිරි දෙක නිඃශ්‍රය වේ.

287
ඒ දඹදෙණිය ආසනයේ අය වගේම කුරුණෑගල දිසාවේ බොහෝ පිරිස් මා සමඟ අත්වැල් බැඳගෙන සිටිනවා.

288
ඒ දැනුම බිහිලි කිරීමෙන් ඇතැයි කියා මැ ඔහුට සිත් වේ.

289
ඒ ධර්මයෝ දෙදෙන ඔවුනොවුන් කෙළවර කොට සිටින්නෝ ය. භාග්‍යවත් බුදුරදුන්ගේ ඥානය සකල ධර්මයන්හි පවත්නේය.

290
ඒ නිසා ඒ සඳහා යන ගමනේ දෙවැනි පියවර, දෙවැනි ඉනිම අපි සුදානම් කරමින් ඉන්නේ.

291
ඒ නිසා භූමිය ඉතුරු කරගනිමින් සෑම ප්‍රදේශයකම මෙවැනි මහල් නිවාස ඉදිකර ඉතා සහන මිලකට නිවාස ලබාදීමට අපි සූදානම්.

292
ඒ නිසා ම ඔවුන්ගේ නිර්මාණ පාඨක සිතෙහි රඳා පවතින්නේ ය. යම් කෘතියක් කිය වූ සැණින් එහි ලේඛකයා කවුරු දැ යි කියන්නට පාඨකයෝ සමත් ය.

293
ඒ බව මෙසේ දැක්වේ

294
ඒ භාග්‍යවත් අර්හත් සම්මා සම්බුදුරජාණන් වහන්සේට නමස්කාර වේවා.

295
ඒ භාග්‍යවත් අර්හත් සම්මාසම්බුදුරජාණන් වහන්සේට නමස්කාර වේවා.

296
ඒ භාග්‍යවත් බුදුරජාණන් වහන්සේ වාසනාව සහිත ව සකල ක්ලේශයන් නසා අතිශයින් ශුද්ධ සන්තාන ඇතියෝ ය.

297
ඒ මම මිනිස් ඇස ඉක්ම සිටි පිරිසිදු දිවැසින් මැරෙන උපදනා සතුන් දකිමි.

298
ඒ මම මේ පස්කඳ දුකැ යි ඇතිසැටි මැනැවින් දැනගතිමි.

299
ඒ මහණහුට නැසීම අවසන් කොට ඇති කඨිනුද්ධාරය වේ.

300
ඒ මුදල ගෙවීමට සිදුවී ඇත්තේ වත්මන් රජයට බව පසුගියදා අග්‍රාමාත්‍ය මහින්ද රාජපක්ෂ මහතා පාර්ලිමේන්තුවේදී පැවසීය.

301
ඒ මෙසේයි:- රූපාලම්බන භාවයෙන් සිත ඉපිද බිඳුණු කලැ ඒ අරමුණු දැන ඒ චිත්තයා ගේ භඞ්ගය අනුව බල යි.

302
ඒ යුරෝපීය සුපර් ලීග් සහ ජාතික රග්බි ලීග් තරගාවලියන්ය. මින් ජාතික රග්බි ලීග් තරගාවලිය ඕස්ට්‍රේලියාව සහ නවසීලන්තයේ දී පැවැත්වේ.

303
ඒ රජ ද බුදුරජුන් කෙරෙහි පහන් ද දහම්හි පහන් ද සඟුන් කෙරෙහි පහන් ද සිල් පුරන සුලු ද විය.

304
ඒ වගේ ම ජනතාව තුළ හික්මීම, විනය ඇති කරන එකත් රටක් හදන්න වැදගත්.

305
ඒ වගේම ජනතාව නිතර යනෙන මුත් එළි පෙහෙළි කර නොගත් මාර්ග බොහොමයක් තිබෙනවා.

306
ඒ වගේම තමයි කොරෝනා ආවම කීවා 'දෙසිය විසි පහටම කොරෝනා හැදෙන්න ඕනෑ' කියලා.

307
ඒ වගේම දෙදහස් පහළොව සිටම මේ ආණ්ඩුව කරපු කියපු දේ නිසි පරිදි ජනතාවට ප්‍රචාරණය කොට මැතිවරණවලට ශක්තිමත්ව මුහුණ දෙනවා.

308
ඒ සඳහා ඔවුන් තෝරාගෙන තිබුණේ දෙස් විදෙස් සංචාරකයන් අතර ප්‍රකට රිවස්ටන් ප්‍රදේශයයි.

309
ඒ සිඟිති අත්පා එහෙට මෙහෙට කිරීමට බැරිය. පෙනෙන්නේ මැෂින් ඔස්සේ සවි කළ වයර් කිහිපයකි.

310
ඒ හේතුවෙන් පැකිළීමක් නැති ව ශ්‍ර‍ද්ධාව ඇතියහුට දන් දිය හැකි වේ.

311
ඒක පහු වුණොත් දඩයකුත් අය කරනවා. මේ හන්දියේ තියෙන අඩුපාඩු ගැන අපි සභාපතිට වගේම ලේකම්ටත් කීවා.

312
ඒක වැරැදියි. එහෙම කළොත් ඒ ආයතනයට තිබෙන්නේ බොහොම කෙටි ගමනක්.

313
ඒකෙන් හඳුන්කූරු හැදුවත් ඉක්මනින් නිවිලා යනවා. එක්කෝ වේගයෙන් පත්තු වෙලා ඉවර වෙනවා.

314
ඔක්කොම තුන් සීයක් විතර. සායනයට එන ගම් දහ-පහළොවක මිනිස්සු වගේම ඉස්පිරිතාලෙත් හරිම දුප්පත්.

315
ඔබ ඉපදුණා මුස්ලිම් පවුලක. ඔබ අදහන්නේ ඉස්ලාම් ආගම. ඔබ ඒකට ගෞරව කරන්න ඕන. සතුටු වෙන්න ඕන.

316
ඔබ වැස්සට පෙම් බඳින බව කියයි. එහෙත් වැස්ස වහින විට ඔබ කුඩයක් සොයයි. ඔබ හිරුට පෙම් බඳින බව කියයි.

317
ඔවුන් අතුරෙහි වූ ආරෝහ පරිණාහ සම්පන්න, පෙනුමෙන් ශෝභන වූ එහෙත් තෙදවන් ශුරවීර පුරුෂයකු තෝරා ගෙන ඔහු තමන්ගේ පාලකයා කැරැ ගත්හ.

318
ඔවුන් පවසන්නේ එක හඬනි. රාත්‍රියේ පන්දම් එළි ආලෝකයෙන් විදුලි එළියෙන් ඔවුහු තම දෙවියන් උදෙසා පුද පුජා පවත්වන්නට වූහ.

319
ඔවුන් බොරු දේශප්‍රේමයක් ගැන කතා කරනවා; අපි සැබෑ ලෙසම මේ රටේ ජනතාවට ආදරය කරනවා.

320
ඔවුන් මහවැලි ගඟට බැස මසුන් ඇල්ලීම සඳහා පැමිණෙන්නට ඇති බවට වනජීවී නිලධාරීහු සැක කරති.

321
ඔවුන් මේ පෘථිවි ආදි සතර මහාභූතයන් නො ඉතිරි ව නිරුද්ධ වන තැන දනිති යි සිතමි යි කී ය.

322
ඔවුන් විශාල විදේශ විනිමයක් ලංකාවට ගෙනැත් දෙනවා.

323
ඔවුන්ගේ සංස්කෘතියට අනුව ජීවත් වෙන්නත්, ඒ වෙනස්කමට ගෞරව කරන්නත් උගන්වන්න ඕනෑ. එතකොට අපේ ආකල්ප වර්ධනය වනවා.

324
ඔහුට අයිති මම, අද මා සතු සැප ඇත්තෙක් වූයෙමි.

325
ඔහුම ඊළඟ පක්ෂ නායකයා හා විපක්ෂ නායකයා වෙනවා නම් ඊළඟ මැතිවරණයට මං ඉදිරිපත් වෙන්නෙ නෑ.

326
ඔහුම ඊළඟ පක්ෂ නායකයා හා විපක්ෂ නායකයා වෙනවා නම් ඊළඟ මැතිවරණයට මං ඉදිරිපත් වෙන්නෙ නෑ. ඒ මගේ පෞද්ගලික මතය.

327
ඕඝ සම්ප්‍රයුක්ත වූයෙක් ඇත, ඕඝ විප්‍රයුක්ත වූයෙක් ඇති.

328
ඕල්කට් බෞද්ධ කනිෂ්ඨයේ විශේෂ තෛපොංගල් උත්සවයක්.

329
කකුල් මාට්ටු දමා ගෝඨාභය ඡන්දයෙන් ඉවත් කරන්න ඕනි නෑ.

330
කඩ කාමරයක් ගන්නවා නම්. සාක්ෂිවලට ඇප දෙකක් ඕනේ. නැත්නම් ඒ පාර්ශ්වයේ කාගෙන් හරි ලිඛිත ලිපියක් ඕනේ.

331
කණ්ඩලම වැව් බැම්මේ රිය අනතුරකින් පියා මරුට - දියණිය වැවට වැටී අතුරුදන්.

332
කම්වදන් පිරියතැ උවදෑ මෙහෙණට පචිති ඇවැත් වෙයි.

333
කරන්නාගොඩට සහ දසනායකට එරෙහි ත්‍රිපුද්ගල මහාධිකරණ නඩු විභාගය අත්හිටුවීමට නියෝග.

334
කර්මායූහනය දුක යැ අනායූහනය සුඛ යැ යි දතයුතු යැ.

335
කල්ප ලක්ෂයක් මුළුල්ලෙහි දුගතියක නො උපනිමි.

336
කල්ලි ගැසී දෙදෙනකු කපා උසාවියට කට්ටි පැන්න පස්දෙනකුට වරෙන්තු.

337
කවදාවත් මම සම්මාන බලාගෙන රඟපාල නෑ. ඒ කියන්නෙ සම්මානයක් බලාපොරොත්තුවෙන් නෙමෙයි උලෙළට සහභාගි වුණේ.

338
කවර පිනෙකින් තීගේ සුචරිතඵලය මෙහි සමෘද්ධ වේ ද?

339
කවර පිනෙකින් මෙහි තීගේ සුචරිත ඵලය සමෘද්ධ වේද?

340
කවුරු බලයේ හිටියත් කවුරු ඡන්දය ඉල්ලුවත් සැකයකින් තොරව තමුන්ගේ ඡන්දය දාන්න පුළුවන් වෙන්න ඕනෑ.

341
කසළ වල තියෙන අප ජලය ලීටර දෙසිය දහයක පරිමාවක් ඇති බැරල් එකකට එකතු වෙනවා.

342
කස්සප එසේ කියන්නට එපා, සර්වඥයන් වහන්සේ පිළිතුරු දුන්නා.

343
කහටගස්දිගිලියේ අනතුර සම්බන්ධයෙන් ඇමති එස් එම් චන්ද්‍රසේනගේ රියදුරු රිමාන්ඩ්.

344
කාටවත් ලෙඩේ නම් හොඳ කරන්න බැරි වුණා. මං වතුපිටිවල ඉස්පිරිත‍ාලෙ ළඟ ආයතනයක වැඩ කරනවා පරිගණක නිලධාරිනියක් හැටියට.

345
කාන්තා අංශයෙන් ශ්‍රී ලංකා යුද - නාවික - ගුවන් හමුදා කණ්ඩායම් ත්‍රිත්වය සමඟ.

346
කාබුන් මරණින් මතු සැපයෙන් පහ වූ නපුරු ගති ඇති විවස ව පතිත වන

347
කාම ජවන වීථිය - අර්පණා ජවන වීථිය කියා මනෝද්වාර වීථි දෙ කොටසකි.

348
කාමයෙහි වරදවා හැසිරීමෙන් වළකිවු ය යි ද කියත්.

349
කාමාවචර රූපාවචර අරූපාවචර අපරියාපන්න

350
කාමාවචර රූපාවචර අරූපාවචර වූ සාස්‍රව කුශලාකුශලාව්‍යාකෘත ධර්මයෝ යැ රූපස්කන්ධ යැ.

351
කායකර්ම හෝ යැ වාක්කර්ම හෝ යැ මනඃකර්ම හෝ යැ යි.

352
කායසංස්කාරය සන්හිඳුවමින් ප්‍රශ්වාස කිරීම් වශයෙන්.

353
කාර්මික අංශය මෙන්ම තාක්ෂණික පැත්ත ගැනත් මගේ අවධානය යොමු වුණා.

354
කැකිරාව - ධර්මසේන දානියගම. කැකිරාව අධිකරණ කලාපයේ සාමවිනිසුරු සංවිධානයේ රැස්වීම විසි තුනදා.

355
කිනම් කර්මයක විපාකයෙන් හෝ මෙලොවින් ප්‍රෙතලොකයට ගියා වෙහි ද?

356
කිනම් පව්කමක විපාකයෙන් ගඟ දිය තිට ලේ වෙයි ද?

357
කිම, ඔහු ජීවත් වන්නා වූ තට ගිහිගෙන් නික්ම සසුන් වැදීමට අනුදන්නාහු ද?

358
කිසි කලෙක නො කිපේ. කිපුණේ ද හෙතෙමේ පරුෂ වචන කීම් ආදියෙන් කෝපය ප්‍රකාශ නො කෙරේ.

359
කිසි ස්කන්ධ කෙනකුන් විසින් කිසි ආයතන කෙනකුන් විසින් කිසි ධාතු කෙනකුන් විසින් අසඞ්ගෘහීත

360
කිසිවක් නො අතුළ බිම පාත්‍රය නො තැබිය යුතු ය.

361
කිසිවෙකු ලවා පිණ්ඩපාතය බැහැර නො කරවිය යුතු ය.

362
කුණු කන්න සුසාන භූමියට එන අලි ගමට ඇතුළු වෙනවා.

363
කුදුමහත් භවයෙහි සැරිසරමින් අපමණ ධනය ලබමි.

364
කුමක් ඇති කල්හි කුමක් ඇසුරු කොට කුමකට පිවිස

365
කුලියාපිටිය පොලිසියේ නඩු පැවරුම් අංශයේ පොලිස් සැරයන් ධර්මසේන.

366
කුශලාකුශල ධර්මයෝ සම්මුඛීභාවයට එත් ද?

367
කෘෂිකර්ම ඇමැතිවරයා වී මෝල් හිමියන් වෙනුවෙන් පෙනී සිටිනවා මිස පාරිභෝගිකයන් රකින වැඩපිළිවෙළක් නෑ.

368
කෙතෙක් ස්කන්ධාදීන් හා විප්‍රයුක්ත වෙත් ද යත්, එක් ස්කන්ධයක් හා දස ආයතනයන් හා සොළොස් ධාතූන් හා විප්‍රයුක්ත වෙති.

369
කෙලෙසුන් කෙරෙන් ආරක්ෂාව පච්චුපට්ඨාන කොටැ ඇත්තේ ය. සම්පජඤ්ඤය මුළා නොවීම ලක්ෂණ කොටැ ඇත්තේ ය. තීරණය කෘත්ය කොටැ ඇත්තේ ය.

370
කෙලෙස් පහ කළ මුනිවරයකු මෙන් එය නිහඬ වැ සිටී.

371
කෙහෙළිය රඹුක්වැල්ල කිව්වේ පළාත් සභා ක‍්‍රමයේ සිදුකරන්නට යන වෙනස්කම් පිළිබඳව ඉන්දියාව දැනුවත් කරන්න යනවා කියලයි.

372
කොටගල වෙළෙඳසලක් බිඳ එක්ලක්ෂ දස දහසක මුදල් හා ජංගම දුරකථන කාඩ්පත් සොරාගෙන.

373
කොදෙව් පිලේ ප්‍රබලයින් දෙදෙනෙක්ට පන්දු යැවීම තහනම් වෙයි.

374
කොම්පඤ්ඤ වීදියේ පුද්ගල ඝාතනයේ සැකකරුවන් රිමාන්ඩ්.

375
කොරෝනා හැදුණු වෙලාවේ අපේ රතු තරුව කණ්ඩායම බළපිටිය, ඇල්පිටිය, කරන්දෙණිය, රෝහල්වලට උපකරණ බෙදා දුන්නා.

376
කොහොම නමුත් අපේ ආච්චි ආගම් විශ්වාස කෙරුවෙ නෑ. ආගම් විශ්වාස නොකරන ගැහැනියක් ඉන්දියාවෙන් හොයා ගන්ඩ බැරි ගාණයි.

377
කොහොම හරි අවසන් සටන ආරම්භ වුණාට පස්සෙ අපිට ලොකු වගකීමක් ආව මේ පැත්ත ආරක්ෂා කරගන්න.

378
කොළඹ කොටුව දුම්රියපළ අසල, මරදාන, බොරැල්ල හා පෑලියගොඩ, තොටලඟ යන ස්ථානවල නොවැම්බර්, දෙසැම්බර්වල වායු දූෂණය වැඩියි.

379
කොළඹ නගරයේ පාට පාට ගොඩනැගිලි රාශියකි. ඒ පාට පාට ගොඩනැගිලි අතරේ පාට පාට කෑම ජාති තබාගෙන විකුණන මිනිස්සුද බොහෝයි.

380
කොළඹ නාගරික කොමසාරිස් ධූරයෙන් ඉවත් කිරීමට එරෙහිව විරෝධතා ව්‍යාපාරක්.

381
කොළඹ සහ වත්තල පිහිටි අප ආයතනයට පරිගණක සහයක සහ කාර්යාල කාර්ය සහායක අවශ්‍යයි.

382
කෝටි ගාණක විදෙස් මුදල් ඩුබායි අරන් යද්දි මාට්ටු.

383
ක්‍රිකට් ගැන නොදන්නා අය තමයි තම තමන්ගේ තරම ඔය පෙන්නුම් කරන්නේ.

384
ක්ලේශයන් අතුරෙන් දිට්ඨි - විචිකිච්ඡා දෙදෙන ප්‍රථම මාර්ග ඥාන වධ්‍යයහ. ද්වේෂය තෘතීය මාර්ගඥාන වධ්‍යයැ.

385
ඛුජ්ජුත්තරාව මහා ධර්ම කථික උවැසියක් වුණේ ද පෙර පසේ බුදුන්ට තම අතේ දාගෙන සිටි වළලු අට ගලවා පාත්‍ර ආධාර ලෙස පිදූ පින හේතුවෙනි.

386
ගංජා කිලෝ එක්දහස් තුන්සීය ක් යාල අභය භූමියෙන් මතුවෙයි.

387
ගණයා කෙරෙහිත් සමූහයා කෙරෙහිත් හැසිරෙණ මේ ශාස්තෘ තෙමේ තෘෂ්ණාව සින්දේ ය.

388
ගත සවිමත් නැතත් හිත සවිමත් අපේ රණවිරුවෙක්.

389
ගම් මට්ටමින් බිම් මට්ටමින් ඉතා සාර්ථකව එය සිදු කෙරෙනවා.

390
ගල්කිස්ස - ජානක ගෝමස්, පොතුපිටිය - සුමිත් රණවක, කොළඹ - එම්.සී. මැණිකේ.

391
ගල්වල වෙරළ ආසන්නයේ වන වගාව අතරේ අනවසර අවන්හලක්.

392
ගාමිණී ෆොන්සේකාගේ රංගනයේ තිබෙන සුවිශේෂී හැකියාව නිධානය තුළින් ඉස්මතු වෙනවා.

393
ගාල්ල කළුවැල්ල තෙල් පිරවුම්හල අසල බස් රථයක බූරු සෙල්ලම් කළ හතක් අත්අඩංගුවට.

394
ගාල්ල නගර සභා ගොඩනැඟිල්ල ප්‍රතිසංස්කරණයට රුපියල් කෝටි හාරසීයක ප්‍රතිපාදන.

395
ගාල්ලේ නාවික හමුදා කඳවුර හම්බන්තොට ගේන්න. ඒ අනුව එකඟ වෙලා, ගිවිසුම් දෙකක් සාකච්ඡා කරගෙන යනවා.

396
ගැටලු විසඳීම හා ඔන්ලයින් සේවා ඇතුළු සේවාවන් රැසක් ක්‍රියාත්මක කෙරිණි. මෙම අවස්ථාවට ඌව පළාත් සභාවේ විපක්ෂ නායක සහභාගී විය.

397
ගෘහ භාණ්ඩ විකිණීම: භාවිතයෙන් ඉවතලූ නවීන ගෘහ භාණ්ඩ ඉතාමත් අඩුමිලට.

398
ගෘහ භාණ්ඩ විකිණීම. භාවිතයෙන් ඉවතලූ නවීන ගෘහ භාණ්ඩ ඉතාමත් අඩුමිලට. පරීක්ෂා කිරීම සති අන්තවලදී.

399
ගෘහපති පුත්‍රය, දූ කෙළියෙහි නිතර යෙදීමෙහි මේ ආදීනව සය ඇත්තේ ය. දිනීමෙන් සතුරෙක් ඇතිවේ.

400
ගෙවල්වල යාන වාහන තියෙන අයටත්, රැකියා කරන අයටත් සමෘද්ධිය අලුතින් දුන්නා.

401
ගෝලීය වශයෙන් අමෙරිකාව සහ කැනඩාව මහ පරිමාණ නිෂ්පාදකයින් වන අතර අපනයනය අතින් ද ඉදිරියෙන් සිටින රටවල්ය.

402
ඝාතනය ද සමඟින් බොරුව, දූෂණය, වංචාව හා මුළාව ද අත්වැල් බැඳගත්තේ ය.

403
චක්ඛුන්ද්‍රිය ඝානින්ද්‍රිය ඉත්‍ථින්ද්‍රිය පුරිසින්ද්‍රිය ජීවිතින්ද්‍රිය උපදී නම්:

404
චක්ඛුන්ද්රිය යනු චක්ෂුඃ ප්‍රසාද රූප ය. එය චක්ෂුර් විඥානයට අධිපති ය. චක්ෂුර් විඥානයට ඇතිවිය හැක්කේ චක්ෂුඃ ප්‍රසාදය අනුවය.

405
චක්‍ෂුරින්ද්‍රිය චක්‍ෂුස් ද චක්‍ෂුරින්ද්‍රිය ද වේ.

406
චක්ෂුර්ද්වාර වීථියක් ඇති වෙතොත් ඇති වන්නේ රූපාරම්මණයක් චක්ෂුඃ ප්‍රසාදයෙහි ගැටීමෙන් ම ය.

407
චක්‍ෂුස චක්‍ෂුරින්ද්‍රිය වෙයි යත්, දිව්‍යචක්‍ෂුස ප්‍රඥාචක්‍ෂුස චක්‍ෂුස් වෙයි, චක්‍ෂුරින්ද්‍රිය නො වෙයි.

408
චක්‍ෂුස් නොවූයෙ චක්‍ෂුරින්ද්‍රිය නොවූයෙ වෙයි යත්, එසේ යැ.

409
චෙකොෆ් කොළඹ වීථි දිගේ ඇවිදින්න යන්නේ නගරයේ තොරතුරු සොයා දැන ගැනීමටය.

410
චෛතසික සම්ප්‍රයෝගය පහසුවෙන් තේරුම් ගත හැකි වීමට, ධ්‍යාන භේදයෙන් හා වේදනා භේදයෙන් සිත් බෙදන හැටි, නැවතත් සිහි කර ගත යුතු ය.

411
චෝදනා කෙරේ නම් තෙපුලෙහි තෙපුලෙහි සඟවෙසෙස්ඇවැත් වේ.

412
ඡන්දය කරන්න නම් මැතිවරණ කොමිසම, සෞඛ්‍ය සේවා අධ්‍යක්‍ෂවරයා, සෞඛ්‍ය අංශ, ආරක්‍ෂක අංශ හා දේශපාලන පක්‍ෂවල එකඟතාවක් තියෙන්න ඕන.

413
ජන තෙමේ අන්‍ය ජනයා කෙරෙහි බැඳී ගිය ස්වභාව ඇත්තේ ය.

414
ජනතා විමුක්ති පෙරමුණ ඒ සම්බන්ධයෙන් දරන මතය පැහැදිලි කළොත්... අපේ ස්ථාවරය ඉතා පැහැදිලියි.

415
ජයමාන්න සමඟ පැවැත්වූ සංවාදයෙන් මේ පුවත් හෙළිවී ඇත. මේ චිත්‍රපටයේ යුග ගීත දෙකක් වර්ණයෙන් රූ ගන්වා ඇති බව පැවසේ.

416
ජාතික ආරක්ෂාවට කිසිඳු තර්ජනයක් නොමැති බව යුද හමුදාපති කියයි.

417
ජිව්හා සම්ඵස්ස ප්‍රත්‍යයෙන් වූ වේදනාස්කන්ධය.

418
ටෙන්ඩර් දැමීමට පළපුරුදු අයෙකු විශේෂයි. අවුරුදු පනස් පහ ට නොඅඩු පිරිමි අය සුදුසුයි. වැටුප සාකච්ඡා කළ හැක.

419
ඩඩ්ලි සේනානායක මහතා සිව් වෙනි වරටත් අගමැති ධූරයට තේරී පත්විය.

420
ඩබ්ලිව් දිසානායක මහත්මිය අදහස් දක්වමින්. මෙවර ඇතිවූ ගංවතුර තත්ත්වයෙන් කිසිවකුට එතරම් හානියක්, ආපදාවක් සිදුවුණේ නැහැ.

421
ඩී.එන්.ඒ. පරීක්ෂණ කුමකට ද? අලි ඇතුන් විනාශ කිරීම තවමත් නැවතී නැත.

422
තථාගත මරණින් මතු නො වන්නේ ය යි ද නො පවසන්නේ ය.

423
තථාගතයන් වහනසේ 'අග්ගික්ඛන්ධෝපම සූත්‍රය' දේශනය කරන ලදුයේ චාරිකාවෙහි හැසිරෙන සමයක ය.

424
තථාගතයන් වහන්සේ ඇගෙන් ම ප්‍රශ්න කර මහජනයාට ඇය හඳුන්වා දී ධර්ම දේශනා කළ සේක. දෙවඟන දහම් අසා සෝවාන් ඵලයට පැමිණියාය.

425
තද මසුරු සත්ත්‍වයෝ ඒකාන්තයෙන් දෙව්ලොවට නො යන්නාහ.

426
තමහට පැහැර හඬන මෙහෙණ පිළිබඳ පචිතිසිඛය කොතැන්හි පණවන ලද යැ යත්, සැවතෙහි දී පණවන ලදී.

427
තමා අයත් දෙයක් දීම ගැන කියනු කිම? ඇතමෙක් තමන් සතු දෙයක් දීම තබා අනෙකකු ගේ දීම පවා නො ඉවසති.

428
තරගාවලියක අවසන් තරගයකදී වේගවත්ම අර්ධ ශතකය (පන්දු තිස් දෙකකින්) රැස් කිරීමට සමත් විය.

429
තව ටික දවසක් යනකොට එම අර්තාපල් අස්වනු වෙළෙඳපොළට එනවා.

430
තව ද තාගේ පැමිණීම නො මනා පැමිණීමෙක් නො වෙයි.

431
තවද උදායී, මා විසින් ශ්‍රාවකයනට පිළිවෙත් කියන ලද.

432
තවද කිසියම් අල්ලක පීතෘ රේඛාවෙන් නැගුණ රේඛාවක් සිකුරු පර්වතයෙන් නැගී පීතෘ රේඛාවට වැටීම විවාහයක් සිදුවන ලකුණක්.

433
තවදුරටත් තාත්තට වියදම් කරන්න අමාරු බව තේරුම් ගත්තු නිසයි, මං මගේම මඟක් හොයා ගත්තෙ.

434
තැරැව්කරුවන් එකෙන් එකා විමසමින් මහ මොළකරු සොයා යද්දී බොහෝවිට ඔහු අතුරුදන් වේ.

435
තියුණු නුවණැති අය ත්‍රිහේතුක පුද්ගලයෝ යයි ද, නුවණ මඳ අය ද්විහේතුකයෝ යයි ද සාමාන්යයෙන් කිව යුතුය.

436
තිරය නැවිය හැකි ස්මාර්ට් ජංගම දුරකතනයක් නිපදවීමට සැම්සුන්ග් සමාගම ගත් තෙවන උත්සහය.

437
තී වැන්නෝ අසුන් හා ජලය පමණකුදු ලැබීමට නො සුදුසු වෙති.

438
තුන් ස්කන්ධයන් හා සමග එක් ආයතනයක් හා සමග එක් ධාතුවක්

439
තෙරුන් වහ්නසේ විචාළ විචාළ ප්‍රශ්න නො පැකිල විසඳු සේක. එකල 'ස්වාමීන් වහ්නසේගේ ඤාණය ඉතා තියුණු යැ' ඔහු කීය.

440
තෙල මද්රීදෙවීන් දන් දුන් වේලෙහි මහපොළොව කම්පා වී ය, දෙදරුවන් දන් දුන් වේලෙහි ද මහපොළොව කම්පා වී ය.

441
තේ කොළ හැරුණු කොට කුළුබඩු සියල්ල මිලදී ගන්නේ අනුරාධපුර , පොළොන්නරුව, ඇඹිලිපිටිය සහ තණමල්විල වැනි ඈත පළාත්වලිනි.

442
තේරීම් සිදු කිරීමේදී නිරන්තර භාවයක් නොමැති වීමේ අඩුව පසුගිය සිම්බාබ්වේ සංචාරයට ක්‍රීඩකයන් තේරීමේදී පවා මනාව දැකගත හැකි විණි.

443
තොප පහදවා ය යි තොපගේ ප්‍රසාදය පතා ය යි කිය යුතු යි.

444
තොපගේ සිරුරුපැහැය ද සියලු දිගුන් බබුළුවා දැයි.

445
තෝ පෙරැ අත්බැව්හි මිනිස්දුවක් වූවා කිනම් කර්මයක් කෙළෙහි ද?

446
තෝර තෝර කරපු ලක්ෂ ගණනක හොර වැඩේ - සීසීටීවී දර්ශන සහිතයි.

447
ත්‍රස්ත සබඳතා ඔප්පු කළොත් ඉල්ලා අස් වෙනවා.

448
දක්නාසුලු ව කෙලෙස් තවන වැර ඇති ව මනා දැනුම් ඇති ව සිහි ඇති ව

449
දඹදෙණිය රජමහ විහාරස්ථානයේ කෞතුකාගාරය ගොඩනැඟීමට කෞතුක භාණ්ඩ ලබාදෙන්න.

450
දඹානේ දරුවන් අකුරු කරන ගුරුකුඹුර පාසලේ දැන් ආදිවාසී ගුරුවරු තිදෙනෙකි.

451
දඹුල්ල රජමහ විහාරයේ බිතු සිතුවම් සංරක්ෂණ කටයුතු නැවත අරඹයි.

452
දරුවෝ ලැබුණට පස්සේ මගේ අම්මයි නෝනගේ අම්මයි දෙන්නම ආවා.

453
දවසක් මම සුබසිංහ මහතාට කතාව ගිහිල්ලා බාර දුන්නා. ‍'අපි මේක කියවලා බලලා කියන්නම්' කියලා එතුමා මට කිව්වා.

454
දශක කලාප නවයෙකි. අවිනිර්භෝග රූප අටය, ජීවිත රූපය ය, චක්ෂුඃ ප්‍රසාදය ය යන දශයෙන් යුක්ත වූ රූප පිණ්ඩය චක්ෂුර් දශක කලාප නම් වේ.

455
දස දින ඉක්ම ගියෙහි නො ඉක්මිනැ යි සන් ඇතියේ නිසඟිපචිති වේ.

456
දස දෙනකුන්ගේ මව වුව ද ස්ත්‍රිය විශ්වාස නො කරන්නේ ය.

457
දහම්හි ගුණ දැන පැහැදීමෙන් යුක්ත වූයේ මේ නිර්වාණධර්මයට පැමිණියේ වෙයි.

458
දහවල් හාල් සේරු තිස් දෙකක් හා ව්‍යංජන තිස් දෙකක් කැවිලි වර්ග හයක් හතක් සහිතව පැරණි චාරිත්‍රාණුකූලව බුද්ධ පූජාව පවත්වනවා.

459
දහසක පමණ පිරිසකට අසුන් ගත හැකි ශ්‍රවණාගාරය මහල් දෙකකින් යුක්ත වේ.

460
දැකුම් කලු වූ සඳ හිරු දෙදෙන බබළමින් අහසේ ගමන් කරති.

461
දැනට අමෙරිකාව, කොරියාව, චීනය වැනි රටවල් මේ නව සම්ප්‍රේෂණ විප්ලවයේ ඉදිරි පෙළ නියෝජනය කරයි.

462
දැන් ආණ්ඩුව ක්‍රම දෙකක් යටතේ විපක්ෂය දුර්වල කිරීමේ ක්‍රියාවලියක නිරතව සිටින බව හෙතෙම පෙන්වා දුන්නේය.

463
දැන් මේ අයට අමු තේ දලු කිලෝවක් දෙන්න වෙලා තිබෙන්නේ රුපියල් හැත්තෑව ක් වැනි අඩු මුදලකට.

464
දැන් මේ ගමේ ඉන්නේ ඒ කාලේ පදිංචි වෙච්ච පවුල්වල දෙවැනි තුන්වැනි පරම්පරා.

465
දැන් වීවලට පොහොර යොදන කාලේ පහුවෙලා. නියමිත වෙලාවට පොහොර ටික ලැබිලා නෑ. අස්වැන්න හොඳටම අඩුවෙන මට්ටමක් දැනට පවතිනවා.

466
දියුණු තාක්ෂණික මෙවලම් තිබුණ කිව්වට ඒවාට යොමු වෙන්න හැකියාව තියෙන්නේ අවම ප්‍රමාණයකට.

467
දිවයින් සතරටම වැටෙන මහා වැස්සක් ඇති වන්නේ ය. මහජනයාට සාගින්න හා පිපාසාව ඇති නො වන්නේ ය. දොරකවුළු ඉබේ ම විවෘත වන්නේ ය.

468
දිවැස් ලැබේ.

469
දිස්ත්‍රික් කළමනාකරු ප්‍රියන්ත කාරියවසම්, මූලස්ථාන කළමනාකරු තිලක් නන්දසිරි, සමෘද්ධි බැංකු සමිති කළමනාකරු.

470
දිස්ත්‍රික් කිහිපයක නාය යෑමේ අවදානම් මතුවෙයි.

471
දුක්ඛ සත්යය අරමුණු කොට පවත්නා ප්‍රඥාව දුඃඛ සත්යය දැනගන්නා ප්‍රඥාව ය.

472
දුඹුරු පැළ කීඩෑ උවදුර අනුරපුර කුඹුරු අක්කර දහස් ගණනක් වනසයි.

473
දුවගේ දත් කැක්කුමට බෙහෙත් ගේන්න ගිය සිව්දරු පියා වන අලි පහරින් මරුට.

474
දූෂණය හා වංචාවලට එරෙහිව පුළුල් කාර්යභාරයක් කරන ලද අපේක්ෂකයෝ සෑහෙන පිරිසකි.

475
දෘෂ්ටිය වස්තු නො වෙයි, වස්තුව දෘෂ්ටි නො වෙයි, දෘෂ්ටිය අනෙකක වස්තුව අනෙකෙකි.

476
දෙදහස් තුනේ දී එංගලන්තය ලකුණු අසූ දෙකකින් පරාජය කිරීමට ඉන්දියාව සමත්විය.

477
දෙදහස් දහනවය ජාතික කියැවීමේ මාසයට හම්බන්තොට මහජන පුස්තකාලයෙන් 'පාඨක තරු' තෝරා ත්‍යාග දෙයි.

478
දෙන අන්‍යයන්ට ද ගර්හා කෙරෙති.

479
දෙවන දිනයෙහි රාජ කුලුපග තෙරුන් වහන්සේ පිඬු සිඟා වැඩියහ. තිස්ස උපාසක තෙරුන් වහන්සේ දැක පාත්‍රය ගෙන රජ මැදුරට වැඩමවා ගෙන ගියේය.

480
දෙවන සිව් මසෙහි රූපයෝ තෙවන සිව් මසට නො පැමිණ එහි ම දිරා බිඳී අතුරුදහන් වන්නාහ.

481
දෙවනුව ද වඳිමි. තෙවනුව ද වඳිමි. නුඹ වහන්සේගේ ඖරස පුත්ර මහා සංඝ රත්නයට ද වඳිමි. දෙවනුව ද වඳිමි.

482
දෙවැදෑරුම් මාර්ගසමඞ්ගීන් ද අෂ්ටමකයා ද තබා සෙසු පුඟුල්හු විචිකිච්ඡානුසය ද දුරු නො කෙරෙති.

483
දෙවැනි පියවර වන්නේ හැකි තරම් කෘෂිකාර්මික, කාර්මික සහ සේවා අංශ දියුණු කොට අපනයන වෙළෙඳපොළ වර්ධනය කිරීමට පියවර ගැනීමයි.

484
දෙවෙන සීනය

485
දේව මෙහෙය හමාර කළ පූජක තුමා ද පල්ලිය මිදුලේ මඳ අඳුරේ සක්මන් කරන්නේ සන්ක්‍රිස්තියන් පැට්ට්‍රෝල් ලාම්පු නිවා දමන තුරුය.

486
දේශපාලන අයිතිය අහිමි රාජ්‍ය නිලධාරීන්ට කුමන අවස්ථාවක හෝ දේශපාලන කටයුතුවල නිරතවීමට නොහැකියි.

487
දේශිය නිෂ්පාදකයන් ඔක්කොටම ගැහුවා. රට කඩන් වැටෙන්නේ නැද්ද? රුපියල අවප්‍රමාණ වෙන්නේ නැද්ද? කොටස් වෙළද පොළ වැටෙන්නේ නැද්ද?

488
දේශීය නැටුම් සම්ප්‍රදාය හා කථකලි එක්කරමින් අන්තර්ජාතික තලයේ ජයග්‍රහණ ලබලා තියනවා.

489
දොළොස් මහේ පහන සහ ඝණ්ඨාර කුළුණ හත් වැනිදා විවෘත කරයි.

490
ධනය නො නසා ගෙන පශ්චිම වයසේ දී ඒවා කර්මාන්තයන්හි යොදන ලදුයේ නම් මොහුට මේ නුවර තුන්වන සිටුවරයා වන්නට තිබිණ.

491
ධර්මය දරා ගැනීමට නුවණ ලැබේ.

492
ධර්මයන්හි නො ඇලෙයි, මනෝවිඥානයෙහි නො ඇලෙයි, මනෝසම්ඵස්සයෙහි නො ඇලෙයි.

493
ධර්මයෙහි ගුණ දැන පැහැදීමෙන් යුක්ත වූයේ මේ නිර්වාණධර්මයට පැමිණියේ වෙයි.

494
ධර්මසිරි ගමගේ මහතා විසින් ගාමිණි ෆොන්සේකා මහත්මයාට මාව හඳුන්වා දුන්නේ 'මේ මගේ දරුවෙක් ඔයාට ගොඩාක් ආදරෙයි' කියලා.

495
ධර්මසේන මාවතේ වාහන යන්න බැරි තරමට දෙපස කැලේ වැවිලා. මාර්ගය දෙපස සුද්ද කරලා දෙන්න.

496
ධීවරයින් තිදෙනෙක් රැගත් මධුෂාන්ඍන හත අම්බලන්ගොඩ මුහුදේදී අනතුරට.

497
ධ්‍යාන මාර්ග ඵල ලැබිය හැක්කේ ඥාන සම්ප්‍රයුක්ත ප්‍රතිසන්ධියක් ලැබීමෙන් උත්පත්තියෙන් ම නුවණ ලැබූ පුද්ගලයන්ට ය.

498
නඩත්තු, පොලී වාරික සඳහා වියදම රුපියල් බිලියන හයයි දශම පහයි. පාඩුව රුපියල් මිලියන නවයයි.

499
නමුත් ආගමික නායකයන් ඔබ පක්ෂයට දිරි දෙන බවක් පෙනෙන්නට නැහැ. 'නැහැ එය වැරැදියි'

500
නමුත් එය කොළඹට දුරින් පිහිටා ඇති නිසා ජගත් මට්ටමේ තරග පැවැත්වීමට බාධා එල්ල වී තිබේ.

501
නමුත් එය සැබෑ චරිතයක් පදනම් කරගත් කතාවක් මුසු වූ සිනමා නිර්මාණයක් බව කරීනා දැන සිටියා.

502
නමුත් එහි මුල අග තවම හරියට ගළපා ගැනීමට බැරිය.

503
නමුත් බලය ගත්තට පස්සේ කරමින් ඉන්නේ ජනතාවගේ සාක්කු සුද්ද කරලා ඇමතිවරුන්ගේ සාක්කු පුරවන එකයි.

504
නමුත් බුදුන් වහන්සේ ජීවමානව හිටිය කාලයේත් ඒ දඬුවම් දුන්නා. එපයි කීවේ නෑ. වැරදිකරුවන්ට දඬුවම් දිය යුතුයි.

505
නමුදු ඒ අඳුරු යුගය නිමා කරමින් එක්දහස් නවසිය හැට ගණන්වල මුල් කාලයේ වෙසක් පොහෝ දිනට මිහින්තලා පුදබිම ආලෝකවත් වන්නට වූයේය.

506
නවය. රහතන් වහන්සේලා දිවි හිමියෙන් ඊර්ෂ්යා ක්‍රෝධවලින් තොරව සකල සත්වයන් කෙරෙහි මෛත්‍රියෙන් වාසය කරන්නාහ.

507
නවීන රෝහලක් ලබාදුන්නත් පැරණි උපකරණ ලබාදීමට තමයි සැළසුම් කර තිබුනේ.

508
නාම යෝජනා බාරදෙන්න යන්න ‍ඕනෑ පක්ෂ ලේකම්, අපේක්ෂකයා හා නීතිඥයකු පමණයි.

509
නැතහොත් එක ම අර්ථ ඇත්තාහු ව්‍යඤ්ජ පමණක් වෙනස් වූවාහු දැ.

510
නැතිනම් ශරීරය දුර්වල වී රෝගය තව දුරටත් උත්සන්න වන බව බටහිර වෛද්‍යවරුන් තම පර්යේෂණ මඟින් අනාවරණය කර ඇත.

511
නැවත අනෙකක් කියනු ලැබේ. මහණෙනි, අනාගත කාලයෙහි කායභාවනා නැත්තා වූ ශීලභාවනා නැත්තා වූ චිත්තභාවනා නැත්තා වූ භික්ෂූහු ඇති වන්නාහ.

512
නිතරම පොතක් අතේ. ඇගේ කියැවීම මම හරියට අගය කරනවා.

513
නිදර්ශන:- ආලොක- අන්ධකාර දෙක එක්වැ පවත්නා කලැ ආලෝකය නො පවත්නා හෙයින් නිෂ්ඵල වන්නාක් මෙනි.

514
නිරෝධ සත්යය ශාන්ති ලක්ෂණය යැ. චුත නොවීම එහි කෘත්යය යැ.

515
නිරෝධාර්ය සත්ය සංඛ්යාත නිර්වාණ ධාතුව වනාහි කර්මාදී යම්කිසි හේතුවකින් ප්‍රත්යයකින් හටගත් ධර්මයක් නො වේ.

516
නිවැරදිව ම සිතා ගැනීමට අධිකාර්ථ හළ යුතුය.

517
නිවැසියන්ට තම බලශක්ති පරිභෝජනය අවම කරගත හැකි අන්දමට මහල් විසි එකකින් යුත් මේ ගොඩනැගිල්ල ඉදිකරනු ඇත.

518
නිවෙස වැඩිදුරටත් පරික්‍ෂා කළ පොලිසිය එම නිවෙසේ අල්මාරියක සඟවා තිබූ ජපානයේ නිෂ්පාදිත ගිනි අවිය සොයාගෙන ඇත.

519
නිවෙස් ආරක්ෂණ, පුද්ගලික ආරක්ෂණ, මතුපිට ආරක්ෂණ, රෙදිපිළි ආරක්ෂණ හා සෞඛ්‍යාරක්ෂණ යන අංශවල සමාගමේ මෙහෙයුම් කටයුතු සිදු වේ.

520
නිසල නිම්නය පොදු සුසාන භූමිය තුළට කිසිම කෙනකුට අනවසරයෙන් එන්න බෑ!

521
නුදුන් දැය ගන්නහුට පස් අයුරකින් ථුලැසිඇවැත් වේ.

522
නුදුන් දැය පැහැර ගන්නහුට අයුරු සයෙකින් දුකුළාඇවැත් වේ.

523
නුදුන් දැය පැහැර ගන්නහුට ආකාර සයෙකින් පරිජිඇවැත් වේ.

524
නුඹ ද වරයක් මට දී එය දෙව යි කීකල නො දෙන්නෙහි ය.

525
නුවරඑළිය ග්‍රෑන්ඩ් හෝටලය ආසියාවේ හොඳම හෝටල් අතරට.

526
නූපන් කුශල ධර්මයන්ගේ ඉපැද්ම පිණිස ඡන්‍දය උපදවයි.

527
නො නිදා ප්‍රතිකාර කිරීමෙන් ඒ රෝගය සුව කළ නො හෙන බව වෛද්යවරයා ද කීය. එහෙත් උන්වහන්සේ වීර්යය නො හළ සේක.

528
නො ම සංඥා ඇත්තෙකුත් සංඥා නැත්තෙකුත් වන්නෙමි යි යන මෙය මඤ්ඤනාවෙකි.

529
නොකඩවා වසර තුනක් මෙම සම්මානයෙන් තෙවැනි වරටත් පිදුම් ලැබීම විශේෂත්වයකි.

530
පඤ්චප්‍ර‍සාද සම්බන්ධයක් නැතිව සිතක් ඇති වූ කල්හි සමහර විට සිතුණේය යි කියති.

531
පඤ්චෙන්ද්‍රියයන් වඩයි, පඤ්චෙන්ද්‍රියයන් පුනපුනා වඩයි.

532
පණිවායෙන් දුරුවීම හෙතුයෙනුදු සුවසොම්නස් විඳී.

533
පඬුවස්නුවර මැතිවරණ කොට්ඨාසයේ හෙට්ටිපොළ සති පොළ භූමිය වෙළෙදාම් කිරීමට සුදුසු ස්ථානයක් නොවන බව වෙළෙන්දෝ පවසති.

534
පරමාර්ථ ධර්ම සමූහය ආයතන නාමයෙන් දොළොසකට බෙදා තිබෙන්නේ චිත්ත චෛතසිකයන්ගේ ක්‍රියා කිරීම අනුව ය.

535
පරිභෝජනයට නුසුදුසු මුහුදු මාළු අලෙවි කළාට පහළොස්දහසක දඩයක්.

536
පරීක්ෂණ සඳහා භාජනය කරන බවත් ඉන් බණ්ඩාරනායක අන්තර්ජාතික ගුවන්තොටුපළේ කටයුතුවලට බාධාවක් නොමැති බවත් ඒ මහතා සඳහන් කළේය.

537
පරෙස්සමින් භාවනා කළ යුත්තේ එහෙයිනි. ශරීරයත් සිතත් දෙක භාවනාවට හොඳින් පුරුදු වූ පසු භාවනාව ඉතා මිහිරි වන්නේය.

538
පවට පිළිකුල් කරන්නේ ය.

539
පසු ද භික්ෂාචාර වේලාව පැමිණි විට විසිදහසක් රහතුන් පිරිවරා කපිලවස්තු පුර වැද වහසල් දොරැ සිට ගෙපිළිවෙළින් පිඬු සිඟා වැඩි සේක.

540
පසුගිය ඉරිදා සවස ඇමති ප්‍රසන්න කුලියාපිටියට ගියේ ඒ අනුවයි.

541
පසුගිය දස වසර ඇතුළත බංගලිදේශ ඇගලුම් කර්මාන්තය යුරෝපා සංගමයේ ප්‍රබල ස්ථානයක් අත්කර ගනිමින් පෙරට එයි.

542
පසුගිය වසර හතර හමාර තුළ එක්සත් ජාතික රජයෙන් අපේ පාක්ෂිකයින් වන ඔබට සංවර්ධනය ලබා දුන්නෙත් නැහැ.

543
පසේ බුදුවරයන් එක් සාළිස් නමක ගේ චරිත කථා ඛග්ගවිසාණ සූත්‍ර අටුවාවෙහි හා ආපදාන අටුවාවෙහි දක්නා ලැබේ.

544
පසේ බුදුවරුන්ගේ අර්හන් මාර්ගඥානය ප්‍රත්යේක සම්බෝධි නම් වේ. ලොවුතුරා බුදුවරුන්ගේ අර්හන් මාර්ගඥානය මහා බෝධි නම් වේ.

545
පසේනදි රජු අංගුලිමාලයා අල්ලා ගනු සඳහා සිවුරඟ සෙන් ගෙන නික්මුණේ, යන ගමනේ ජේතවනාරාමයට ගියෝ ය.

546
පස්වග තවුසෝ 'භාග්‍යවතුන් වහන්සේ බුදුබව ලත් බැවින් ම මෙසේ වදාරන සේකැ' යි පිළි ගත් හ.

547
පස්සේ ඥාති සහෝදරියක් බිරිය එදිනම සවස කෑගල්ල මහ රෝහලේ නතර කර තිබුණා. මම විසි පහ රාජකාරි නිවාඩු ලබාගෙන ගෙදර පැමිණියා.

548
පහර අතේ ඇඟිලි පහට ම වැදිණ. පුතා කෑ දෙන්නට වූයේය.

549
පළපුරුදු මෝටර් රථ කාර්මික, මෝටර් රථ විදුලි කාර්මික.

550
පාපය පිළිකුල් කරන පාපයට ලජ්ජා වන ස්වභාවය හිරි නම් වේ. පවට බිය වන ස්වභාවය ඔත්තප්ප නම් වේ.

551
පාපය පිළිකුල් කරන ස්වභාවය හෙවත් පාපයට ලජ්ජා වන ස්වභාවය හිරිය ය. පාපයට බිය වන පාපය කෙරෙන් තැති ගන්නා ස්වභාවය ඔත්තප්ප ය.

552
පාරිභෝගික අධිකාරිය කී පමණින් ඔබටත් මටත් සිහිවන්නේ කුමක්ද?

553
පාසල් දරුවන්ට එක නිල ඇඳුම් කට්ටලයක් නොව නිල ඇඳුම් කට්ටල දෙකක්ම ලබා දෙනවා.මගේ පියාට සිහිනයක් තිබුණා, එය ඉටු කර ගන්න බැරිවුණා.

554
පැන් පූජා ගිලන්පස පූජා සුවඳ දුම් පූජා දැහැත් පූජා සඳහා ද ගාථා අළුතෙන් ම සාදන ලදී.

555
පැන් හා පිරිබෝදිය නො මැ එළවා තැබූහු දැ යි.

556
පැය දෙකකට විනාඩියක් දෙකක් පසුවුවත් තවත් ගාණක් කපා ගැනීමට මාන බලති.

557
පැසුළු භවය පැමිණි කල්හි දෙදෙන ම වෙන වෙන උපත් ඇත්තෝ වූම්හ.

558
පැහැදිලිවම එය කලාතුරකින් ශ්‍රී ලාංකිකයෙකුට හිමි වන දුර්ලභ අවස්ථාවක්ම ය.

559
පිටකොටුව-පානදුර, පිටකොටුව-මොරටුව, පිටකොටුව-මතුගම මාර්ගවල පෞද්ගලික බස් රථ හිමියන් අද (තිහ) පෙරවරුවේ සිට වර්ජනයක නිරත වේ.

560
පින මහත්ඵල වීමට නම් කවදත් පඤ්ච දුශ්චරිතයෙන් වැළකී සිල්වත්ව සිටිය යුතුය. දුසිල් බවය කියනුයේ ප්‍රාණඝාතාදී පව්කම් කිරීම ය.

561
පින්වත, දිව්‍යමය වූ රූපවත් වූ ධ්‍යාන චිත්තයෙන් උපන්නා වූ සර්වාංග ප්‍රත්යංග සම්පූර්ණ වූ ඉන්ද්රිය පරිපූර්ණ වූ අන් ආත්මයක් ඇත.

562
පියාණෙනි, මම වනයෙන් ගමට අවුත් කෙබඳු වූ ශීලයක් කෙබඳු වතක් කෙබඳු පුරුෂයකු ඇසුරු කරම් ද.

563
පිරිනිවෙන කාලය දක්වා ඒ දෙනම එහිම විසූහ. මවගේ ගෙය විනාශ වූ විට කැලයෙන් ලී ගෙනවුත් ගෙය සාදා දුන්හ.

564
පිළිගැනීම් පරිභෝග කිරීම් සිදු වුවත් නුවූවත් කලින් ඇති වූ කුශල චේතනාව එවායින් සිදුවන අමුත්තක් නැත.

565
පිළින්‍දිවච්ඡ හිමිට පාත්‍ර ආධාර පුදා අනුසස් පහක් ලැබුණි.

566
පීති මල්ල තෙරුන් වහන්සේ රහත් වූයේ පයින් සක්මන් කොට එසේ කරන්නට නුපුළුවන් වූ කල්හි දණින් ද සක්මන් කරමින් වීර්ය කිරීමෙනි.

567
පුංචි පුංචි සතුන් අල්ලාගෙන කන්න හරිම දක්ෂයා.

568
පුංචි බොරැල්ල ආසන්නයේ පෙළපාලිය නිරීක්‍ෂණය කරද්දී මා ඒ රථ දුටුවේ සවස හතර ට පමණ. ඒ රථ පිටියට ළඟ වෙන්නේ දැනුයි.

569
පුංචි හාමුදුරුවෝ මේ මොහොතේ සිටම අධිෂ්ඨාන කරගන්න ඕනෑ 'හොඳින් ඉගෙන ගන්නවා' කියලා.

570
පුටුව, ගෙය, දවස, මාසය, උතුර, දකුණ, ගොනා, මිනිසා යන මේ වචනවල අර්ථ විමසා බලනු.

571
පුණ්‍ය ක්‍රියා විෂයෙහි ඉදිරියෙන් ගමන් කරන බව ද ශ්‍ර‍ද්ධාවේ ලක්ෂණයකි.

572
පුරප්පාඩු පුරවන්න ජනපතිගෙන් නිර්දේශ නාමයන් කීපයක්.

573
පුරිස දෝස යනු පුද්ගලයන්ගේ දෝෂයෝ ය. පාළිය දිග බැවින් මෙහි නො දක්වනු ලැබේ.

574
පුරුදු කළ වශීතා ඇත්තේ ද, උපනුන්හටත් උපදනාවුන්හටත් පීතෘ ද, යම් භවත් මහබඹක්හු විසින් අප මවන ලදුමෝ ද,

575
පුවත්පත්, සඟරා ආදියෙහි කොතරම් කෙටිකතා පළවුවත්, කියවා රස විඳිය හැකි නිර්මාණයක් හමුවන්නේ ඉතාම කලාතුරකිනි.

576
පුහුණුකරුවන් එක්ක ‍‍ගොඩක් වැඩ කරනවා. හැබැයි ඉතින් තරගයක් අතරතුර කොයි වෙලාවේ ආබාධයකට ලක් වෙනවාද කියන්න බෑ.

577
පූගොඩ වෙළෙඳසලක් කොල්ලකා පලා ගිය වෑන් රථයට පොලීසියෙන් වෙඩි.

578
පූජකවරයා ඝාතනය කළ වරදට යුද හමුදාවේ තිදෙනෙකුට විනිසුරු ඉලන්චේලියන් දුන් දඬුවම.

579
පූජා සත්කාර කිරීමෙන් ලැබිය හැකි කුශලය ගැන කියනුම කිම? එය සියලු දුක් දුරු කර ගැනීමටත් සියලු සම්පත් ලැබීමටත් හේතු වන කුශලයෙකි.

580
පූර්ව දැනුම්දීමකින් තොරව කරාපිටිය ශික්ෂණ රෝහලේ වෛද්‍යවරුන් වර්ජනයක, රෝගීන් දැඩි දුෂ්කරතාවයට පත්වෙයි.

581
පූර්ව භවයෙහි දී ඇති වූ අවිද්යා නමැති මුළාව නිසා මේ වේදනාව ඇති වෙයි.

582
පෘථග්ජනයන් මෙන් කොණක් නැතිව නැවත නැවත උපදින ස්වභාවයෙන් මුදවා සුගති සංසාරයෙන් එතරට පමුණුවනු ලැබේ.

583
පෘථග්ජනයන් විසින් නිවන පඤ්චස්කන්ධය අනුව සංසාරය අනුව සිතා ගත යුතු ය.

584
පේරාදෙණිය සරසවිය, කොළඹ කවිය කෙරෙහි දැක්වූ ආකල්පය නොපිළිගත් මම, සිරි ගුනසිංහගේ නව කවිය කෙරෙහි ද අවදි වුණු සිතින් බැඳී ගියෙමි.

585
පොතුපිටියේ පොදු සුසාන භූමියේ සොහොන් ගේ ගරා වැටිලා අවුරුදු කිහිපයක් වෙනවා - කීර්තිපාල පොතුපිටිය, සුමිත් රණවක.

586
පොල් ගෙඩියක් සඳහා රැපියල් හැත්තෑව ක උපරිම සිල්ලර මිලක් කිරිමට රජය පියවර ගෙන තිබේ.

587
පොළොන්නරුව දිස්ත්‍රික්කයෙන් සහතික මිලට වී කිලෝ පනස් දහසක් මිලදී ගැනීමේ රජයේ වැඩපිළිවෙළක්.

588
පොළොන්නරුවේ ජනතා ප්‍රශ්න විසඳන්න පාර්ලිමේන්තුවට යැවිය යුත්තේ පූර්ණ කාලීනව මහජන සේවයේ යෙදෙන අයයි.

589
පොළොන්නරුවේ ලංගම පෞද්ගලික බස් රථ සේවක ගැටුම දුර දිග ගිහින් ලංගම බස් වර්ජනයක.

590
ප්‍රඥා ඇස නැති තැනැත්තෝ අන්ධයෝ ය. ප්‍රඥා ඇස ඇති තැනැත්තෝ ම ඇස් ඇත්තෝ ය.

591
ප්‍රතිසම්භිදාවෝ, පෙ, බුදුරජානන් වහන්සේගේ සසුන කරණලදි.

592
ප්‍රමිතියෙන් තොර නීතියට පටහැනි ආරක්ෂිත හිස් වැසුම් භාවිතය තහනම්.

593
ප්‍රංශ රජය ඉල්ලීමට අවනත වෙමින් සිරුරු කොටස් බාර දුන්නේ දෙදහස් දෙක වසරේදීය.

594
ප්‍රහාණ ක්‍රමය, සතර උපාදාන අතුරින් සොතාපත්ති මාර්ගයෙන් ප්‍රහීණ වන හෙයින් දිට්ඨුපාදානාදි තුන පළමු ප්‍රහීණ වේ.

595
ප්ලාස්ටික් භාජන වෙනුවට මැටි භාජන යොදාගන්න පුළුවන්.

596
ප්ලාස්ටික් සෙල්ලම් බඩු පරිසරයට බරපතළ තර්ජනයක්.

597
බනින්න ඕන, ගහන්න ‍ඕන, ගෙවල් කුඩු කරන්න ඕන වගේ දරුණු දේවල් හිතට එන්නේ නැහැ; භාවනාවේ යෙදෙන වෙලාවට.

598
බමුණන් කෙරෙහිත් බමුණෝ ය යි සම්මත නො වෙති.

599
බලය බෙදීම ගැන වත්මන් කතිකාව අතීත ඉන්දියානු කතිකාවට සමානයි.

600
බස්නාහිර පළාත් ආයුර්වේද දෙපාර්තමේන්තුවෙන් ලේක්හවුස් ආයතනයේ සේවකයන්ට ප්‍රතිශක්ති වර්ධක ඖෂධ කට්ටල හයසීයක්.

601
බහා තැබූ දඬුමුඟුරු ඇත්තේ ය.

602
බළන්ගොඩ - පියසේන එන්. හේවගේ. ඉඹුල්පේ සෞඛ්‍ය වෛද්‍ය නිලධාරි කොට්ඨාසය තුළ ඩෙංගු රෝගීන් හැත්තෑ හතරක් මේ වනවිට වාර්තා වී තිබෙනවා.

603
බැඳලා අවුරුද්දකට කිට්ටු වෙද්දි ගල්කිස්ස මහ හෝටලේ වැඩ කරපු නෝනගේ අයියා මාර්ගයෙන් රස්සාවක් හොයාගෙන එහෙට ආවා.

604
බැහැර සීමාවකට ගියා වූ ඒ මහණහුට මෙහි දී ම මේ සිවුර කරවන්නෙමි.

605
බිසෝ සිර ගෙය දොර වෙත ගොස් යන්නට අවසර නො ලැබ රජ්ජුරුවනට ඒ පවත් කියා අඬා වැලැප පෙරළා ආවා ය.

606
බීජවල අයිතිය අහිමි වූ ගොවීන්ට කන්නයෙන් කන්නයට නව බීජ සමාගම්වලින් මිළදී ගන්නට සිදුවේ.

607
බුත්තල - ලුණුගල ජනපදයේ ගොවීහු අතුරු භෝග වවා අතමිට සරු කර ගනිති.

608
බුදුන් වහන්සේට ද උත්තම වූ සංඝයා හට ද කුඩ පුදා මාගේ කර්මයට සුදුසු වූ ආනිසංස අටක් අනුභව කරමි.

609
බුදුරජාණන් වහන්සේ දිනක් භික්ෂු සංඝයා හා සාකේත නගරයෙහි පිඬු පිණිස හැසුරුණු සේක.

610
බුදුරජානන් වහන්සේගේ සසුන කරණලදී.

611
බුදුහු මෙසේ වදාළෝ, පුතුන් ඇතියේ පුතුන් හේතු කොටගෙන ශෝක කෙරෙයි.

612
බුද්ධ කාලීන සමාජයේ තිබුණු දඬුවම් ක්‍රම වුව ද ඉතා කුරිරු බව පෙනේ.

613
බුද්ධ නියමය පරිදි ගිහි පැවිදි දෙපස මැ පොහෝ දිනයෙහි රැස් වූ නමුත් ධර්මදෙශනා කිරීමක් නො වීය.

614
බුද්ධි අංශයෙන් බව පවසා තරුණයන් දෙදෙනකුගේ දුරකථන හා මුදල් පැහැරගෙන.

615
බොජ්ඣංග පිරිත් එසේ දේශනය කිරීම නිෂ්ඵල නො වෙතත් රෝගීන්ට දේශනය කළ යුතු වඩා හොඳ ක්‍රමය එය නො වේ.

616
බොහෝ මිනිස්සු චිත්‍රාගාරය දැකීම පිණිස යෙති.

617
බෝසතාණෝ ඒවාට නො කැමැත්තෙන් හෝ ඔවුනට බියෙන් හෝ යන්නාක් මෙන් හුන් තැනින් නැඟී යෙති.

618
භංගානුදර්ශන ඥානය මැනවින් සම්පාදනය කරගත් යෝගාවචරයා විසින් දැන් භයතුපට්ඨාන ඥානය ලබනු පිණිස පිළිපැදිය යුතු ය.

619
භවත එකරුණින් සඞ්ඝයා දක්‍ෂිණා පිළිගන්නේ වේ.

620
භවත චිත්තසන්තති සමාධි වේ යයි නො කියැයුතු මැ යැ.

621
භවත් ගෞතමයන් වහන්සේ

622
භවත්නි, එසේ යැ, මම රජගහ කරා යන මඟට දක්ෂයෙමි කී.

623
භවත්නි, එහෙත් මම් බඹහු නො දකිමි, බඹහු හා නො ද සාකච්ඡා කරමි.

624
භවරාගානුසය ප්‍රහීණයැ යි හෝ අප්‍රහීණයැ යි හෝ නො කියයුතු යැ.

625
භාව රූප ස්ත්‍රී ආකාරය හා පුරුෂාකාරය ගැන්වීම් වශයෙන් සම්පූර්ණ රූපයට අධිපතිකම කෙරේ.

626
භාවනා කිරීම, බණ ඇසීම, බණ පොත් කියවීම, ධර්ම සාකච්ඡා කිරීම යන මේ කටයුතුවල අවකාශ ඇති පරිදි යෙදෙනු.

627
භික්ෂු ඝාතකයින් වෙනුවෙන් පෙනී සිටි නීතිඥයාට පහරදුන්නාට නීතිඥයින් විරෝධතාවයේ.

628
භික්‍ෂූහු භාග්‍යවතුන් වහන්සේට මෙ පවත් දැන්වූහ.

629
මටත් අගමැතිතුමාටත් සහයෝගය ලබාදී ඉදිරි මැතිවරණයේදී ජය ගැනීමටද සහයෝගය ලබාදෙන ලෙසට ජනාධිපතිවරයා ඉල්ලා සිටියා.

630
මතින් තොර රටක් හැදීමේ ජනපති උත්සාහයට භේද නැතිව දායක වෙමු.

631
මතුපිටින් හොඳ ශක්තිමත්ව පෙනුණාට පොළොව ඇතුළේ තත්ත්වය අවදානම් බව පැහැදිලියි.

632
මනසින් දහමක් සිතා සොම්නසට කරුණු වූ දහමෙකැ යි පිරිසිඳියි.

633
මනාප මනාප වූ යහපත් නපුරු ශුභාශුභ වූ බොහෝ නින්දිත විතර්ක මනස්කාරයෙන් සිත රමණය කරවති, පිණවති.

634
මනාව ධර්මය නිශ්චිත ලෙස වැටහෙනු ලැබේ.

635
මනාව සිහිය පිහිටත්.

636
මනුෂ්යත්වය දුර්ලභ ය. සත්වයන් ගේ දිවි පැවැත්වීම දුකසේ කටයුතු ය. සද්ධර්ම ශ්‍රවණය දුර්ලභ ය.

637
මනුෂ්‍යයන් විසින් කුඹුර වටිනා දෙයක් ලෙස පිළිගන්නේ ද ඒ නිසා ම ය.

638
මන්ද මානසික පනස් තුන හැවිරිදි පුතාට නිවෙසක් තනා දෙන්නැයි මවක් ඉල්ලයි.

639
මන්නාරම ග්‍රාම නිලධාරීවරයාගේ ඝාතනයට පුද්ගලයෙකු අත්අඩංගුවට: ඝාතනයට හේතුව අනියම් පෙමක් ලු.

640
මම ඉඩම පවරා ගත් ඉඩම කච්චේරියක් දාලා ඒක මේ සභාව නැතිකර ගත්තා.

641
මම එකක් කියන්නම්, දැන් ආණ්ඩු කීයක් පිටිපස්සේ මේ මිනිස්සු ගිහිල්ලා තනතුරු ගත්තද?

642
මම ඒ පින්කම කොට දෙවියන්ගේ සහභාවයට පැමිණියෙමි.

643
මම ඒ පුණ්‍යඵලයෙන් හැම භවයෙහි ම මනා ඡවි ඇත්තෙම් වෙමි.

644
මම කසීරට රජුගේ මෙහෙසිය වී සත්කාර, පූජා කරන ලදුයෙම් රාජපුත්‍රයන් පන්සියයක් නො අඩු වැ ප්‍රසූත කළමු.

645
මම චණ්ඩ වූ පරුෂ වූ ඊර්ෂ්යා කරන්නා වූ මසුරු වූ තැනැත්තියක් වීමි. ඒ මම නොමනා වචන කියා ප්‍රේත ලෝකයට පැමිණියෙමි.

646
මම තාත්තාත් එක්ක ඇවිත් මේ කැලේ කපලා හේන් කරගෙන මෙතැන ජීවත් වුණේ.

647
මම දන්න තරමින් මේ පාසලෙන් ඉගෙන ගත්තු ලොකු පිරිසක් මේ රටේ ලොකු තනතුරු දරනවා.

648
මම දම්සක් පැවැත්වීමට කසීරට බරණැස් නුවර බලා යමි.

649
මම නවකතාවක් ලියන විට පරි‍ච්ඡේදයෙන් පරිච්ඡේදයට තෘප්තිමත්. කෙටිකතා ලියන විට කෙටිකතාවෙන් කෙටිකතාවට තෘප්තිමත්.

650
මරණයට පැමිණීමෙන් ඒ භවය කෙළවර වූ කල්හි අන් ජනක කර්මයකට අවකාශ ලැබේ.

651
මරණාසන්න කාලයේ දී ඉදිරිපත් වූ ජනක කර්මයකින් සත්ත්වයා නැවත සුගතියට හෝ දුර්ගතියට පමුණුවනු ලැබේ.

652
මරණින් මතු නො නැසී පවත්නා සංඥා ඇති අන්තවත් ආත්මයක් ඇත. අන්ත නැති ආත්මයක් ඇත. අන්තවත් වූ ද, අන්තවත් නො වූ ද ආත්මයක් ඇත.

653
මරාගෙන මැරෙන බෝම්බකරුගේ හිස මිටර් තිහක් දුරින් පිහිටි නිවසක වහලය මත තිබියදී හමුවිය.

654
මල අතුරින් දෝස මලය තෘතීය මාර්ගඥාන වධ්‍යයැ. සෙසු ලෝභ- මෝහ මල දෙක චතුර්ථ මාර්ගඥාන වධ්‍යයි.

655
මල් වැඩිපුර පිපෙන නිකිණි මාසයේ පැණි බහුල වූවත් වෙසක්, පොසොන් මාසවල පැණි ලැබෙන්නේ අඩුවෙනි.

656
මසුරු පුද්ගලයා ශ්‍රමණ බ්‍රාහ්මණාදි කිසිවකුට බත් සැන්දකුදු දෙනු කැමති නො වෙයි. නමුත් මච්ඡරියය ලෝභය නොවේ.

657
මහ කන්නයේදී රුපියල් මිලියන දෙසීයක විතර රතු කැකුළු සහ සුදු කැකුළු වී අස්වැන්නක් අපි මිලදී ගන්නවා.

658
මහ පොළොව යහනෙක් වී ය, හිමාලය පර්වතය කොට්ටය විය.

659
මහ බෝසතාණන් වහන්සේ බුදුවන දින රාත්‍රියෙහි බෝරුක් මුලහි වැඩ හිඳ කෙළේ ද විදර්ශනා වැඩීමය.

660
මහ වැස්සෙන් ඕපනායක ග්‍රාමීය මාර්ගයක් ගිලා බසී නිවාස තුනකට හානි.

661
මහකසුප් තෙරණුවෝ සත්විසි කෝටියක් ධනයට හිමි ව සිටි කෙනෙකි. යස තෙරුන් වහන්සේ බොහෝ ධනය ඇති සිටු පවුලක කෙනෙකි.

662
මහජනයා මත බදු බර පටවා නිෂ්පාදන වියදම පියවා ගත නොහැකි බැවිනි.

663
මහණ, අනුල්ලපනාධිප්‍රාය ඇතියහුට ඇවැත් නො වේ.

664
මහණ, තෝ සඟවෙසෙස්ඇවැත් අවන්නෙහි ය යි වදාළ සේක.

665
මහණ, මමත් භද්‍රෛකරාත්‍ර මහණහුගේ උද්දෙස හා විභාග හා නො ධරමි.

666
මහණෙනි නැවත අනෙකක් ද කියමි, කනින් ශබ්දයක් අසා මහණහට.

667
මහණෙනි, අවිද්‍යානිරොධයෙන් සංස්කාරනිරොධ වේ ද නොහොත් නො වේ ද, මෙහි තොපට කෙසේ සිත් උපදනේ ද.

668
මහණෙනි, ඒ භික්‍ෂූන් විසින් නැවත පැවරිය යුතු ය.

669
මහණෙනි, දැන් නූපන් මේ සතර වන අනාගතභය මතුයෙහි උපදනේ ය.

670
මහණෙනි, දික් කලක් ඇවෑමෙන් කිසි සමයෙක මේ ලොව නස්නේ ද, එබඳු වූ කාලයෙක් වේ ම ය.

671
මහණෙනි, පෙර නෑසූ ධර්ම විෂයයෙහි 'ඒ දුක්ඛ නිරෝධ ගාමිනී ප්‍රතිපදාර්ය සත්ය ය මා විසින් වැඩිය යුතු යැ'යි නුවණැස පහළවිය.

672
මහණෙනි, මෙ සස්නෙහි මහණහු සකස් කොට දහම් අසති.

673
මහණෙනි, මෙසෙයින් සත්පුරුෂ සත්පුරුෂ කර්මාන්ත ඇතියේ වේ.

674
මහණෙනි, මෙසේත් මහණ තෙම කයෙහි කය නුවණින් බලන සුලු ව වාසය කරයි.

675
මහණෙනි, මෙහි එක්තරා ආවාසයෙක එදවස පවාරණදිනයෙහි පස් නමක් හෝ වැඩි ගණනක් හෝ බොහෝ ආවාසිකභික්‍ෂූහු රැස් වෙත්.

676
මහණෙනි, මෙහි කිසි මහණෙක් හෝ බමුණෙක් හෝ වීර්යය ප්‍රත්‍යය කොට ගෙන (වැර වඩා),

677
මහණෙනි, මෙහි මහණෙක් පමණ වූ ද අපමණ වූ ද,

678
මහණෙනි, මෙහෙණහු මෙසේත් මේ ශික්ෂාපදය උදෙසත්වා,

679
මහණෙනි, මෙහෙණහු මෙසේත් මේ සිකපදය උදෙසත්වා,

680
මහණෙනි, මේ දක්‍ෂිණා විශුද්ධීහු සතර දෙනෙකි.

681
මහණෙනි, යම්කිසි මහණකුට හෝ මෙහෙණකට හෝ කනින් දත යුතු සදෙහි.

682
මහත්තයට විදුලි සැර වැදීමෙන් වුණු විනාශය තමයි අපේ ජීවිත අඳුරු කළේ.

683
මහනුවර සෞඛ්‍ය පරීක්ෂක කොට්ඨාස හයක ඩෙංගු මදුරු තවාන් පරීක්ෂාවට.

684
මහන්සියේ පමණට ප්‍රතිලාභ නොලැබේ. එහෙත් අනපේක්ෂිත ධන ලාබ හිමිවේ.

685
මහබෝසතාණන් වහන්සේ දෙවනු ව ආහාර නො පිස, ප්‍රීති සුවයෙන් ඒ දින ගත කර, පසු දිනයෙහි ද කර කොළ තම්බා තබා පන්සල් දොරකඩ වැඩ සිටියහ.

686
මහරජ, යම් මනඃසමාචාරයෙක් සුඛවිපාක ඇත්තේ ද, එය යි.

687
මහව සෞඛ්‍ය වෛද්‍ය නිල නිවෙසේ වල් බිහිවෙලා.

688
මහවත්තේ තරුණයාට පහරදුන් සිද්ධියේ තිදෙනෙක් අත්අඩංගුවේ.

689
මහාචාර්ය විමල් බලගල්ලේ, මහාචාර්ය බන්දුසේන ගුණසේකර, කුමාරතුංග මුනිදාස, මහාචාර්ය ආනන්ද කුලසූරිය, මහාචාර්ය ජේ.බී. දිසානායක.

690
මහාවීරයන් වහන්ස, අදත් රාග, ද්වෙෂ, මොහ ත්‍රිවිධාග්නියෙන් දැවෙන්නා වූ මා නිවූ සේක.

691
මළමිනී නගරය සමීපයේ ම දැමීම නිසා නගරයේ කුණප ගන්ධය පැතිරිණ. ඒ හේතුවෙන් බොහෝ අමනුෂ්යයෝ නගරයට ඇතුළු වූහ.

692
මා විසින් (දන් දීමෙන්) අත්පත් කර ගන්නා ලද කුශලය ලෝක ශාසනාරක්ෂක දෙවියෝ අනුමෝදන් වෙත්වා.

693
මා විසින් මෙසේ අසන ලදී, එක් කලෙක භාග්‍යවතුන් වහන්සේ සැවැත්නුවර ජෙතවන නම් වූ අනේපිඬු සිටුහුගේ ආරාමයෙහි වැඩ වසන සේක.

694
මාගේ සිරුරු පැහැය ද සියලු දිගුන් බබුළුවයි.

695
මාතලී! මේ විචිත්‍ර වූ ඵලය බලන්න. ස්වල්ප සත්කාරයක් වූ ස්වල්ප දානයක් වූ පින මහත්ඵලය.

696
මාතෘ‍ සෞඛ්‍ය සේවා උපදේශන මාලාව සං‍ශෝධනය කෙරෙයි.

697
මාතෘකුක්‍ෂිගතයාහට පසු වැ කෙස් ලොම් නිය දත් ඇට උපදනේ වේ ද.

698
මාත් මල්ලිත් පොඩි කාලේ ඉඳලම පොඩි පොඩි මෝටර් පවා ගලවලා බලනවා.

699
මානවයාට වඩාත්ම ඈතින් පිහිටි වස්තුවක ඡායාරූපයක් පෘථිවියට.

700
මායි පුතයි දියේ ගිලී මළා. ඒත් මට පුතා ඕනෑ.

701
මාලනී ලියූ ගීතය ගයන්නේ නව පරපුරේ ගායන ශිල්පිනියක වන නිලක්ෂි හැලපිටිය විසිනි.

702
මාස තුන හතරකට සැරයක් කූඩුවල බිම දහයියා කුඩු මාරු කළෙත් මම.

703
මාස තුනක් තුළ අලුත් පාර්ලිමේන්තු රැස්විය යුතුයි. පාර්ලිමේන්තු රැස්වන දිනය මාරු කිරීමට සිදු වුවහොත් එය මාරු කිරීමට හැකියි.

704
මාස හත හමාරකට පෙර සියදිවි හානි කරගත් අයෙකුගේ දේහය ගොඩ ගනියි - මරණය ගැන මවට සැකයි(ඡායාරූප සහිතයි)

705
මැනැවින් අසව, බමුණ! යම්කිසි ඇත් පාලකයෙක් ඇතුන් වසනා වනයට ගිය විට මනහර පිය සටහනක් දකියි.

706
මෑත යුගයේ අනිවාර්යයෙන්ම ශ්‍රී ලංකාව නියෝජනය කළ විශිෂ්ටතම දැල්පන්දු (නෙට්බෝල්) ක්‍රීඩිකාව වනුයේ තර්ජිනි ශිවලිංගම්ය.

707
මිගජාල නමින් දෙකෙක් ද සමිද්ධි නමින් සතරෙක් ද උපසෙන උපවාණ යයි දෙකෙක් ද ඵස්සායතනික සූත්‍ර තුනෙක් ද කියන ලදහ.

708
මිනිසුන්ගේ කන මිනිසුන්ගේ නැහැය මිනිසුන්ගේ දිව මිනිසුන්ගේ කය මිනිසුන්ගේ මනස කාමධාතු නො වන්නේ වේ ද?

709
මිනිස්සු දුර්භික්‍ෂයෙහි ඇත් මස් අනුභව කරත්.

710
මිනිස්සු පොහොසත් වුණාම සමෘද්ධියක් ඕනි නැහැනේ. කවුරුහරි දුගී දුප්පත්කම නැති කරනවා නම් සමෘද්ධි දීමත් අහෝසියි.

711
මින් පසු තොප ගේ වැඩිමහලු බාල සොහොවුරු භික්ෂු සංඝයාට තොප වැනි භික්ෂු නමක ගේ දර්ශනය නො ලැබෙන්නේ ය.

712
මීට අමතරව එම පෙරමුණේ තවත් රැස්වීම් මාලාවක් අද දවස පුරා හම්බන්තොට දිස්ත්‍රික්කය කේන්ද්‍ර කරගනිමින් පැවැත්වෙයි.

713
මීට පෙර අවස්ථාවල දී ගොල්ෆ් සමාජ සමග එක්ව කටයුතු කිරීමට එටිසලාට් සමාගමට හැකියාව ලැබුණත් මෙවර අත්වැල් බැඳගනු ලබන්නේ පළමු වරටයි.

714
මීට මාස තුනකට පෙර අලියා ගහලා එක් අයෙක් අපේ ගමේ මැරුණා.

715
මුහුණු පොතට දැමූ ෆොටෝ එකක් දර්ශන නුවන් අයියා දැකලා මට කිව්වා රඟපාන්න කැමැතිනම් ෆොටෝ ෂූට් එකකට එන්න කියලා.

716
මුහුද ගොඩ පටන් ක්‍රමයෙන් ගැඹුරු වේ. මුහුදට වන් තැන ම ගැඹුරු නොවේ.

717
මුහුදු සීමාව උල්ලංඝණය කළ හැට හතරක් මාස දෙකක් තුළ අත්අඩංගුවට.

718
මෙ සස්නෙහි වෘද්ධියට විරූඪියට වෛපුල්‍යයට පැමිණෙන්නේය යන තෙල කරුණ විද්‍යාමාන වේ.

719
මෙ සේ ප්‍රධන් වීර්ය වඩන බෝධිසත්ව රාජර්ෂීන් වහන්සේ ගේ ඒ තවුස් ජීවිතය සම්බන්ධ සවන වර්ෂයේ අවසාන භාගය පැමිණියේය.

720
මෙතැන් පටන් පන්සියයක් හවුරුදු අතික්‍රාන්ත වූ කල වජ්රෝපම වූ තීක්ෂණ නුවණින් යුත් මිලිඳු නම් රජෙක් වෙයි.

721
මෙතෙක් අවිද්‍යාවගේ කේෂ්ත්‍ර ය දක්වන ලද්දේ වේ.

722
මෙතෙක් කල් උතුරුමැද, ඌව, වයඹ, උතුර හා නැඟනහිර පළාත්වල පැතිරී තිබුණු මේ රෝගය දැන් සබරගමුවට හා දකුණට ද පැතිරී තිබේ.

723
මෙතෙමේ මේ අර්ථයෙහි ලා අදහස් කරන ලද භික්ෂු යි.

724
මෙනෙන් දහම් දැන ප්‍රිය වූ දහම් අරමුණෙහි ඇලේ.

725
මෙම ගස්වල කොළවලට හිරු එළිය වැටෙන කොට ඒවායේ ග්ලූකෝස් හැදෙනවා.

726
මෙම යෝජනාවට ඇතුළත් කර තිබෙන ඇතැම් කරුණුවලින් මහින්ද රාජපක්‍ෂ පාලනය සුද්ද කරන්න උත්සාහ කර තිබෙනවා.

727
මෙම වනාන්තරය අතර මැදි කලාපීය අර්ධ ස්වාභාවික වනාන්තරයකි.

728
මෙය අප කෙරෙහි ඇත්තේ වේ.

729
මෙය ඇතුළින් හා පිටතින් ඇලයට හැඩ කර ජලයේ බරට ඔරොත්තු දෙන සේ නිම විය.

730
මෙරමා ද කාමයෙහි මිසහසරෙහි ලා සමාදන් කරවයි.

731
මෙවැනි සිදුවීම් බහුලව ඇමෙරිකාවෙන් වාර්තා වන අතර ලොව පුරා විවිධ රටවලින්ද වාර්තා වේ.

732
මෙවුන්දමින් වැළකුනු නිරාමිෂ බඹසර ඇත්තෙක් වූයේ ය.

733
මෙසේ ආකාර සහිත වූ නාමගොත්‍රාදී උදෙසීම් සහිත වූ නන්වැදෑරුම් වූ පෙර වුසූ කඳපිළිවෙළ සිහි කරමි.

734
මෙසේ ගැටෙත් ම වෑයම් කරත් ම ඉදින් ක්‍රෝධය සන්සිඳේ නම් මැනවි.

735
මෙසේ දන් දීමේ දී මහා සංඝරත්නයේ ප්‍රයෝජනය පිණිස පුදන ඇඳ පුටු ආදි විශේෂ භාණ්ඩ ඇත්නම් ඒවා පමණක් වාක්යය කියා සංඝ ගත කළ යුතු ය.

736
මෙසේ භාග්‍යවතුන් වහන්සේ විසින්

737
මෙසේ මේ යෝගීහට උත්පත්ති වශයෙන් හා ක්ෂණ වශයෙන් උදය - වය දැකීම වූ මෙ ලෞකික සම්මාදිට්ඨිය මාර්ගය යි, මාර්ගසත්යය ද ප්‍රකට වේ.

738
මෙහි අමල් බිසෝ චරිතය රඟපෑවේ මාලනී ෆොන්සේකා ය. එයද මෙවැනි තත්ව යටතේ පීඩාවට පත්වන කාන්තාවන්ට සහනයක් වනු ඇත.

739
මෙහි දී භාග්‍යවතුන් වහන්සේ ඒ දෙව් පුතු සාක්ෂ්ය ස්ථානයෙහි තබා බමුණා සහිත පිරිසට ධර්මාවවාද කළ සේක.

740
මෙහිදී අනුරාධපුර වාරිමාර්ග අධ්‍යක්ෂවරයා ඉදිරිපත් කළ වාර්තාව අනුව මහ වැව්වල ජල මට්ටම් මෙසේය.

741
මේ අනුව සිතන චේතනාව අනුව සිදුකරන කර්මය ද යහපත් හෝ අයහපත් විය හැකි ය.

742
මේ කමටහන් අතුරෙන් ආකාශ කසිණය හැරැ සෙසු කසිණ නවය ආරුප්යයන්ට ප්‍රත්ය ය. අභිඥාවන්ට දස කසිණ ම ප්‍රත්යය වේ.

743
මේ කරුණිනුත් මෙය එසේ ම ඇති එකෙක.

744
මේ කර්තෘ කර්මාදීන්ට 'කාරක' යන නමක් ඇත්තේයි. ඒ වචනයේ අර්ථය නම්:- 'ක්‍රියාව සම්පාදනය කරන්නා' යනුයි.

745
මේ කර්මස්ථානය වඩනු කැමති ආදිකර්මික කුලදරුවා විසින් යට කී සේ කල්යාණ මිත්‍රයෙකු වෙත එළඹැ මෙය ගත යුතු.

746
මේ තත්ත්වය ඉතාම භයානක තත්ත්වයක්. මේ නිසා මෙම ආසනයේ ජනතාවගේ පවුල් සංස්කෘතිය, ආර්ථිකය, සමාජීය වශයෙන් දැවැන්ත පසුබෑමක් තිබෙනවා.

747
මේ තරම් නුවණක් ඇති සැරියුත් හිමිට ද බණ පදයක් දැන ගැනීමට නො ලැබුණි නම් නිවන් දැකීමට නො හැකි වන්නේ ය.

748
මේ ද උත්කෘෂ්ටය, මධ්‍යමය, මෘදුකය යි ත්‍රිවිධ වේ.

749
මේ දිහා හොඳින් බලාගෙන හිටියම පේනවා මේ හැමෝම එකට හිටියට තනිවයි ඉන්නෙ කියලා.

750
මේ දේවල්වලට අමතරව තවත් විශේෂ වැඩක් කළා. ඇගේ අලුත්ම බලාපොරොත්තුව 'අමුත්තා' යි.

751
මේ නරකයෙහි සත්වයන්ගේ සිරුරු තුළට වැද ඇතුළත දවන්නා වූ නපුරු දුමක් ඇත්තේ ය.

752
මේ නිසා මෙකී තේ කිලෝවක් සඳහා තේ වෙන්දේසියේදී උපරිම මිලක් ලැබීම පහතරට තේ නිෂ්පාදකයන් ලැබු ජයග්‍රහණයකි.

753
මේ පින්වත් සත්ත්වයෝ කායසුචරිතයෙන් සමන්වාගතහ.

754
මේ පුරන් වුණු කුඹුරු යායවල් අවුරුදු දොළහ කට පෙර කොළ පාටින් පීදිලා තිබුණු හැටි මතක් වෙද්දි හරි දුකයි.

755
මේ බුද්ධජයන්ති කාලයේ ධර්මය සෙවීමට - නිවන් සෙවීමට නැමුණු සිත් ඇතියවුන්ගේ සංඛ්යාව තරමක් ඉහළ නැග තිබේ.

756
මේ භව චක්‍රයෙහි අතීත හේතු පසක් ද, වර්තමාන ඵල පසක් ද, වර්තමාන හේතු පසක් ද, අනාගත ඵල පසක් දැ යි අංග විස්සක් වේ.

757
මේ භාවනා වාක්යය මැනවින් ප්‍රගුණ කරගෙන ආරම්භයේ දී දිනකට සිය වර බැගින් දශ දිනක් භාවනා කරනු.

758
මේ මඟින් ගෙදරට අවශ්‍ය එළවළු ටික - පලතුරු ටික පිරිසුදුව ලබාගන්න පුළුවන්.

759
මේ මතය අපි දරන්නේ මොකක් හරි පටු කාරණයක් මත නෙවෙයි. මං එක උදාහරණයක් කියන්නම්.

760
මේ මහණහු වැනසෙත්වා, ඔවුන්ගෙන් කිනම් වැඩෙක් දැ යි බිඳීමේ අදහස පෙරටු කොට ඇත්තාහු පොහොය කරත්.

761
මේ මේ කරුණෙන් ද දෙවි මිනිසුන්ට ශාස්තෘ සේක.

762
මේ වචනයන් අතුරෙන් ඇතැමකින් අධිකාර්ථ ද කියැවේ.

763
මේ විදියට ගියොත් මේ ආණ්ඩුවට පාර්ලිමේන්තු මැතිවරණය තියන්න කොච්චර කල් යයිද දන්නෙ නෑ.

764
මේ විරසක වීමේ හේතු සාධක ගැඹුරින් සොයා බැලිය යුතුය.

765
මේ සඳ දෙව් පුත් ද හිරු දෙව් පුත් ද යන දෙදෙනා මෙ ලොව්හි වෙත් ද.

766
මේ සයක් වූ ප්‍රයෝගයන් අතුරෙන් කවර ප්‍රයෝගයකින් වුව ද මැරුවහොත් ප්‍රාණඝාත පාපය සිදු වේ.

767
මේ හා අනුරූප වැ සිංහලයෙහි 'සැඬ' යන්න යෙදේ. එහි දු සඤ්ඤක 'ඬ'ය. 'චණ්ඩි' යන්න ද යෙදේ.

768
මේඛලා සමඟ ආ පරිවාර දෙදෙනාත් ඈතට වී ඈතක් බලාගෙනය. ශ්‍රීමාල් හෙමිහිට... මේඛලා අසලට ළං වෙයි..

769
මේබඳු ආහාර ඇතියෙම් වීමි, මෙබඳු සුව දුක් විඳින්නනෙම් වීමි, මෙතෙක් ආයු සීමාවක් ඇතියෙම් වීමි, ඒ මම් එයින් සැව මෙහි උපනිමි' යි.

770
මේරීම අවසන් වූ පසු නැවත නැවත වන්නා වූ පැසවීමෙන් සත්ව ශරීර හා බාහිර වස්තු දිරා පිරිහී යන්නේ ය.

771
මේවාට විසඳුම් ඉල්ලා ගොවියෝ කී ගමනක් පාරට බැහැලා තියෙනවාද?

772
මෛත්‍රී භාවනාව කරන අය රටේ බොහෝ ඇතත් එය ගැන මනා දැනුමක් ඇති අය උගතුන් අතර ද සුලභ නැත.

773
මොකද අස්වනු නෙළන කාලය නිසා වන සතුන්ගෙන් මේවා ආරක්ෂා කර ගන්න ඕනෙ.

774
මොන අභියෝග ආවත් මම මේ පටන් ගත්ත වැඩේ අත හරින්නේ නැහැ. මේ විදියට වසරක් පාසා මම සිතුවම් උලෙළවල් සංවිධානය කරනවා.

775
මොරගහකන්ද ජලාශයෙන් මැදවච්චියට හා හොරොව්පොතානට ජලය ලබාගන්න ඉදිරියේදී අරගල කිරීමට සූදානම්.

776
මෝ තොමෝ මේ අර්ථයෙහි ලා අදහස් කරනලද භික්ෂුණි යි.

777
යමකුගේ සිත කෙලෙස් තවන වැර පිණිස එහි පුන පුනා යෙදීම පිණිස

778
යමක් අනිත්‍ය නම් දුක් නම් වෙනස් වනසුලු නම්

779
යමක් අපගේ ධර්මය වේද, ඒ ධර්මය කෙරෙහි අපගේ ද පැහැදීම ඇත.

780
යමෙකින් සංඝයා සතුටු වේ ද එය කරමී නො කියයි.

781
යමෙක් මේ අසුන් දරන්නේ නම්, දුකුළාඇවැත් වේ යි.

782
යම් කලෙක මහා මණ්ඩලයෙහි වඩනා කැමැති සේක් නම් මහා පවාරණයෙන් පවරා පෑලවිය දවසෙහි මහත් භික්ෂු සමූහයා පිරිවර කොට පිටත් වන සේක.

783
යම් චිත්තයෙක් මනසෙක් මානසයෙක් තදනුරූප වූ මනෝවිඥානධාතුයෙක් වේ

784
යම් තැනෙක නාමරූපයාගේ බැස ගැන්ම ඇත්තේ ද, එහි සංස්කාරයන්ගේ වැඩීම ඇත්තේ ය.

785
යම් ද ස්ත්‍රී කෙනෙක් තෙල ස්ත්‍රීභාවයෙන් මැ කිහිප භවයක්

786
යම් පුරුෂ කෙනෙකුත් තෙල පුරුෂභාවයෙන් මැ කිහිප භවයක් දක්වා

787
යම් හෙයෙකින් හේ මෙලොව පණිවා ඇතියේ වේ ද අයිනාදන් ගත්තේ වේ ද.

788
යසසින් දිලිසෙත්.

789
යහපත් කර්ම වලට ගෙන දෙන සැප විපාක ආනිසංස නමින් ද දක්වා ඇත.

790
යහපාලන රජය පැවති සමයේ මම කැබිනෙට්ටුවට ගියෙත් කැමැත්තකින් නෙවේ.

791
යා පන, යම්, යම්බඳු භික්ඛුනී මෝ තොමෝ මේ අර්ථයෙහි ලා අදහස් කරන ලද භික්ෂුණි යි.

792
රඟපාන්න පුළුවන්. ලස්සනට අඳින්න පුළුවන්. එයාගේ තේරීම් හරිම ලස්සනයි. ඒ වගේම එයාට හොඳට විහිළු කරන්නත් පුළුවන්.

793
රජගලතැන්න ඓතිහාසික පුජා භූමියේ ඓතිහාසික තැන් හත්සීය ක් හඳුනා ගනියි.

794
රජතුමනි, මෙහි යම්බඳු නමක් වේ ද මේ මාගේ නම වේ.

795
රජවක ඔසු උයන හා කාර්යාල ගොඩනැඟිල්ල වසර ගණනාවක සිට අභාවයට.

796
රට දුප්පත් හැබැයි රට කරවන පාලකයෝ දුප්පත් ද, නැහැ රට දුප්පත් වුනාට පාලකයෝ පොහොසත්.

797
රට විනාශ වුණත් තමන්ගේ බලය තහවුරු කරගන්නයි උත්සාහ කළේ.

798
රට හදන වැඩපිළිවෙළක් වෙනුවට එ.ජා.ප.යයි සමගි ජන බලවේගයයි ඉටු කළ නොහැකි පොරොන්දු දෙනවා.

799
රටේ ස්වෛරීභාවය ගැන අදාල සටන් පාඨ නිර්මාණය නොකරන ආණ්ඩුව භූමිතෙල් එක්ක ඊනියා සටන් පාඨ ගෙනෙනවා. ජිනීවා භීතියක් මවා පානවා.

800
රතිඤ්ඤා කම්හලක වෙඩි මඩුවක් පුපුරා හිමිකරු මියයයි.

801
රතිඤ්ඤා පුච්චන සල්ලි මේ නත්තලේ අසරණ මිනිසුන්ට දෙන්න.

802
රතිඤ්ඤා ශබ්දයට අධික බියක් දක්වන සුනඛයන් දෙදෙනා සමඟය. 'මුන් හරි බයයි ඒ හරියට වැඩිය රතිඤ්ඤා පුපුරණ ශබ්දය ඇහෙන්නේ නැහැ'

803
රත්නපුර මහජන පුස්තකාල පාඨකයන් අතරින් ජංගම දුරකථන ඡායාරූප ශිල්පීන්ට විවෘත තරගයක්.

804
රන් භාණ්ඩ හිමි කාන්තාව සිද්ධිය සම්බන්ධයෙන් කෑගල්ල මූලස්ථාන පොලිසියට පැමිණිලි කළාය.

805
රාජ්‍ය සේවක වැටුප රුපියල් දසදහස කින්ද පෞද්ගලික අංශවල වැටුප රුපියල් දෙදහස් පන්සීයකින් පමණද වැඩිවිය.

806
රැස්වීම් තුනකට නැත්නම් කමිටු සාමාජිකත්වය නෑ.

807
රුපියල් තුන්සිය පනහක මුදලකට පොහොර මිටියක් ලබා දුන්නාම ඒ පොහොර මිටිය කුඹුරට වැටුණා.

808
රුවන්වැල්ලේ සෞඛ්‍ය වෛද්‍ය නිලධාරීන්ගේ හිඟයක්.

809
රූප උපාදානස්කන්ධය, වේදනා උපාදානස්කන්ධය, සඤ්ඤා උපාදානස්කන්ධය, සංකාර උපාදානස්කන්ධය, විඤ්ඤාණ උපාදානස්කන්ධය කියලා සඳහන් වෙනවා.

810
රූප තෘෂ්ණාව ශබ්ද තෘෂ්ණාව ගන්ධ තෘෂ්ණාව රස තෘෂ්ණාව ස්ප්‍රෂ්ටව්‍ය තෘෂ්ණාව ධර්මතෘෂ්ණාව ලොවැ ප්‍රිය ස්වභාවයෙක, මධුර ස්වභාවයෙක.

811
රූප වේදනා ආදී ස්කන්ධ පඤ්චකයට උපාදානස්කන්ධ ය යි කියනු ලබන්නේ එය තණ්හා දිට්ඨි දෙකින් අල්ලා ගනු ලබන බැවිනි.

812
රූපය - ශබ්දය - ගන්ධය - රසය - ස්ප්‍රෂ්ටව්ය කියා ගෝචර රූප පසෙකි. මේ රූප පස චක්ෂුරාදි ප්‍රසාද පසෙහි ගොදුරු ය.

813
රූපය දුඃඛ විසින් දුඃඛානුදර්ශනයෙන් දන්නාලද යැ.

814
රූපයක් චක්ෂුඃ ප්‍රසාදයේ ගැටුණු කල්හි පළමුවෙන් චක්ෂුර්ද්වාර වීථියක් ඇති වේ.

815
ලංකාව කොවිඩ් තුන් වෙනි මට්ටමට - මෙතනින් එහාට ගියොත් වැඩේ ලේසි නැහැ.

816
ලංකාව පුරා ශාඛා හය ක් තියනවා. සිසුන් දහස් ගණනක් බිහි කළා. සිවු වසරකට වරක් සිසු දස්කම් දක්වනවා.

817
ලංකාවේ දේශපාලනඥයින් තිදෙනා ළඟදීම හෙළිවෙයි. ඇමති ජෝන්ට අගමැති දොස් කීවා.

818
ලංකාවේ මහ බැංකුව මහ දවල් එළිපිට හොරකම් කලා.

819
ලක්ෂපාන වාන් දොරටු ඇරෙයි - අවධානයෙන් සිටින්න.

820
ලක්ෂපාන වාන් දොරටු දෙක ක් විවෘතයි - අවධානයෙන් සිටින්න.

821
ලියෝ ටොල්ස්ටෝයි, මැක්සිම් ගෝර්කි, ඇන්ටන් චෙකොෆ් වැනි ලේඛකයන් මෙරට පාඨක සිත් තුළ නොමැකෙන ලෙස සටහන් වූයේය.

822
ලිහිණි පොත් උපදින විට සිංහල භාෂාව ගැන එතෙක් අසන්නට ලැබුණේ මෙවැනි කතා ය. 'සිංහල භාෂාව බොහෝම දුප්පත් ය'

823
ලීසිං ෆිනෑන්ස්, ලක්ෂයකට මාසික වාරිකය දෙදහස් එකසිය අනූ නවයේ සිට.

824
ලේඛිකාවන් සිවු දෙනකු හා ලේඛකයන් දෙදෙනකු විසින් රචනා කළ කෘති මෙවර බුකර් සම්මාන කෙටි නිර්දේශ අතරට ඇතුළත් ව ඇත.

825
ලොකයට අනුත්තර පුණ්‍යක්ෂෙත්‍ර පුද්ගලයෝ සත් දෙනෙකි.

826
ලොව නැසෙන සමයෙහි සත්වයෝ බෙහෙවින් ආභස්සර බඹ ලොව උපදනාහු වෙත්.

827
ලොවුතුරා බුදු බව සඳහා පුරන පාරමිතාව මහා බෝධි යාන නම් වේ. මහායාන යනු ද එයට නමෙකි.

828
ලෝක ටෙස්ට් ශූරතා තරගාවලියට අදාළව එය ඉතා වැදගත් තරගාවලියක්.

829
ලෝක ශුරතා මොටෝ ජී.පී. සිව්වන අදියර ස්පාඤ්ඤයේදී.

830
ලෝක සෞඛ්‍ය සංවිධානය කියන්නේ තවත් වසර දෙකක් යන තුරු කොරෝනා වසංගතය පැවැතීමට ඉඩ තිබෙන බවයි.

831
ලෝකය නැසෙන්නේ යැ යි හෝ හැදෙන්නේ යැ යි හෝ අනාගත කාලය ද මම් දනිමි.

832
ලෝකයේ දියුණු ජාතීන් ඒ තත්වයට අත්පත් කරගත්තේ මිනිස්සුන්ට ගෞරව කිරීමෙනි.

833
ලෝභය යනු රූප ශබ්ද ගන්ධ රස ස්ප්‍රෂ්ටව්‍ය ධර්ම සංඛ්යාත අරමුණු සයට ඇලුම් කරන ස්වභාවය ය.

834
ලෞකික අෂ්ට සමාපත්තීන් භාවනා කාලයෙහි සමාධි භාවනා හෙයින් සමථ බලය අධික වේ.

835
වටිනාකම මඳ වස්තුවක් සොරකම් කිරීම අල්ප සාවද්ය වේ. වටිනා කම වැඩි වස්තුවක් ගැනීමෙන් මහා සාවද්ය වේ.

836
වට්ටියක් පමණ කුඩා කසිණයක ධ්‍යානයට සමවදින පුද්ගලයාට සමාපත්තිය තුළ පැවති රූපාරූප ධර්මයන් ආත්මය ය යන හැඟීමක් ඇති වේ.

837
වතුවලට පැනලා වගා විනාශ කරනවා. පුදුම කරදරයක් තියෙන්නේ.

838
වත් සම්පූර්ණ නො කරන තැනැත්තේ ශීලය සම්පූර්ණ නො කෙරේ. ශීල ශුද්ධිය නැති නුවණ නැති තැනැත්තේ සිතේ එකඟ බවක් නො ලබයි.

839
වදාළ සුත්‍රාන්තයෙක් ඇත්තේ මැ

840
වරද වන්නේ ඇතැමුන් 'ඕ' කාරයට නොහොත් බින්දුවට පසු වැ යෙදෙන 'ග' ('ඟ' යැ යි) සඤ්ඤක සහිත කොට ලිවීම යි.

841
වරදින් නිදහස් වීමට සුදුසු සේ පවතී.

842
වරායේ සිදුවන සියලූම සේවා, සියලූ ගනුදෙනු සමාගමට පවරනවා.

843
වර්ග වූ සඞ්ඝයා විසින් පොහොය නො කළ යුත්තේ ම ය.

844
වල් අලි එළවන්න සිවිල් ආරක්ෂකයන්ට පත්තු නොවන තුවක්කු.

845
වසක් පාසා උපසපන් කරවන මෙහෙණ දෙ ඇවැතකට පැමිණෙයි, උපසපන් කරවා නම් පියෝහි දුකුළා වෙයි, උපසපන් කරවූ කල්හි පචිති ඇවැත් වේ.

846
වස්තූන් ගේ ඡායා පිළිගන්නා ස්වභාවයක් හෙවත් ඡායාවන්ට ප්‍රවේශ වීමට ඉඩ දෙන ස්වබාවයක් ශුද්ධ ජලයෙහි ඇත්තේ ය.

847
වහන්ස, ඒ මහණ පිරිනිවෙන්නේ දෝ හෝ නොහොත් නො පිරිනිවෙන්නේ දැ යි.

848
වහන්ස, නැමුණු දිගට නැඹුරු වූ දිගට බර වූ දිගට ය.

849
වහන්ස, බලවත් පුරුෂයෙක් දළ වරපටෙකින් දෙ දඟ වෙළා.

850
වහන්ස, මම භාග්‍යවතුන් වහන්සේ ගේ මේ ආශ්චර්යය අද්භූත ධර්මය ද ධරමි.

851
වහන්ස, සත්ත්ව යැ සත්ත්ව යැ යි කියනු ලැබෙයි.

852
වාක්සංස්කාර නො වූයේ චිත්තසංස්කාර නො වේ ද යත්, චිත්තසංස්කාරය වාක්සංස්කාර නො වේ, චිත්තසංස්කාර යි.

853
වායු දූෂණය නිසා ඉන්දියාවට වෙච්ච දේ අපටත් වෙයිද?

854
වැටුණ ශ්‍රීලනිපය කෙලින් කිරිමට කැප වුණේ ගම්වල මිනිසුන් ය.

855
වැඩි වේලාවක් භාවනාවෙහි යෙදෙනවා නම් එක් දිශාවකට ම වාර බොහෝ ගණනක් මෙත් වැඩීම යහපති.

856
වැනීසියේ පදික වේදිකාවේ පුටුවක් මත හිඳ ඔවුහු සියුම් ලෙස තෙලිතුඩ හසුරුවමින් සිටිති.

857
වැය ශීර්ෂයට විරුද්ධව ඡන්දය පාවිච්චි කරලා විපක්ෂය මුදල් කපා හැරියා - අගමැති.

858
වැස්සක් එද්දී අකුණු ගැහුවත් හැමෝම කරන දේ ඉක්මනින් ඉවර කරලා යන්න බලනවා.

859
වැළි පව්කම් කිරීමට පව්කම් පැවැත්මට කායදණ්ඩය මැ මහාසාවද්‍යතර යැ.

860
විගණන වාර්තා අනුව සභාවේ සියලුම ගිණුම් කටයුතු අක්‍රමවත් බව පෙනෙනවා.

861
විචිකිච්ඡානුසයෙන් අනුශය රහිත වේ ද යත්, එසේ යි.

862
විජය නන්දසිරි බස් එකේ සිංදු කිය කියා නැටුවා.

863
විඥානස්කන්ධ ය, තත්සමුත්ථිත වූ කායකර්ම ය වාක්කර්ම ය මනඃකර්ම යි.

864
විඥානස්කන්ධ යැ යන මේ ධර්මයෝ නීවරණීය ද නො ද නීවරණ ද වෙත්.

865
විටෙක සිතුවිලි ඔබේ, ගෙනෙනු ඇත ඔබ තැනකට ඔබගේම හැඟුම් ඔබට නොරිසි වන මුත් එයද රැසකින් එක් මුහුණතකි.

866
විනිමයෙහි විනිමය සන් නැතියේ නිසඟිපචිති වේ.

867
විනිවිද පෙනෙන දෙනෙත් ඇත්තෙක් විය.

868
විමල් ගියේ අවලංගු පාස්පෝට් එකකින් - විදෙස් ගමනට අගමැතිගෙන් සහය.

869
විරූප වෙති, අවිශ්වාස කරනු ලබන්නෝ වෙති. අමිහිරි කටහඬ ඇත්තෝ වෙති. අඹුදරුවන් පවා ඔවුන්ගේ කීම නො පිළිගනිති.

870
විවස ව නොහෙනසුලු නියත වූ සම්බොධිය පිහිට කොට ඇති සෝවන් ඵලය

871
විවාහ වී මාස කීපයෙන් බිරිය අත්හැර ගිය දුකට සැමියා සියදිවි නසාගෙන.

872
විවෘත කරපු ෆැක්ටරි ආයේ විවෘත කරලා පෙන්නලා මේ වගේ බොරුවෙන් පිරුණු රජයක් ජීවිත කාලයටම දැක්කේ නැහැ.

873
විශේෂයෙන් ම චෞර තරුණියගේ චරිතය ගොඩනැඟෙන්නේ ඇමරිකන් සංස්කෘතියේ දක්නට ලැබෙන වෘත්තීමය හෙරක් ලෙසය.

874
විශේෂයෙන් සඳහන් කළහොත් ණය ගෙවා ගැනීමට නොහැකි මිනිසුන්ට ණය ලබාදීම තුළ ඒ තැනැත්තා තව ණය බරට පත්වීම මිස ඉන් ගොඩ ඒමක් නැත.

875
විෂම ස්ථාන වලට යන විට සමවෙන්නා හ.

876
විසි අට වතාවක් සක්විති රජ බව ද ලැබුවා.

877
විසි පන් වැනිදා කොඩිකාමම්, කච්චායි හි පුද්ගලයෙකු ඝාතනය කිරීමයි.එම චෝදනාවට පුද්ගලයින් දෙදෙනෙකුට මරණ දඬුවම නියම කර තිබේ.

878
විස්තර:- උදය-වය දැනීම් අර්ථයෙන් හා ප්‍රත්යක්ෂ හෙයින් දැකීම් අර්ථයෙන් ද ඥාන දර්ශනය යි.

879
විස්තාර ක්‍රමයෙන් එකසිය විසි එකකි. ඉදිරියෙහි නොයෙක් තැන්වල දී කරුණු කියැවෙන්නේ සිත්වල විස්තාර ක්‍රමය අනුව ය.

880
වී ඇටයක් රෝපණය කළ කල්හි එයින් ගොයම් ගසක් පහළ වේ. වී ඇටය ක්‍රමයෙන් දිරා අභාවයට පැමිණෙයි.

881
වූහාන් සිට ලාංකීකයින් මෙරටට ගෙනා ගුවන් කාර්ය මණ්ඩලයේ විශේෂ මාධ්‍ය හමුව.

882
වෘත්තීය සමිතියට මම ඉල්ලීමක් කරනවා. මම ඇහුවා ඇවිල්ලා වෘත්තීය සමිතියෙන් මොනවද ඔබට අවශ්‍ය කියලා.

883
වෙනත් කිසිඳු රජයකට වඩා මෙම රජය ගොවි ජනතාවට සහන ලබාදුන්නා.

884
වෙනදා ගත්තම ඇමැතිවරු වෙනම දිවුරුම් දෙනවා. රාජ්‍ය ඇමැතිවරු වෙනම දිවුරුම් දෙනවා.

885
වෙසක් මස පුර තුදුස්වක් විය

886
වෙළඳසැලේ තිබු මාලය නැති වුණ හැටි - සීසීටීවී දර්ශන සහිතයි.

887
වේතාල (ලීමුවා තාලම්පට ගැසීම් හෝ මතුරු දපා මලසිරුරු නැගිටුවීම්),

888
වෛද්‍ය උපදෙස් නැතිව මුඛ ආවරණ පලඳින්න ඕනෑ නෑ, තවෙකකුගේ බිය අන් අයකුගේ සාක්කු පිරවිය යුතු නෑ - වෛද්‍ය හරිත අලුත්ගේ.

889
ව්‍යාකරණ නොදන්නා ‍හෝ නොදන්නා සේ සිටින අය තම ලේඛන, භාෂාව පිළිබඳ පරිචයක් ඇත්තන් ලවා පරීක්ෂා කරගන්නා අයුරු මම දැක ඇත්තෙමි.

890
ශාස්තෲන් වහන්සේ

891
ශීල පාරමිතාව ය, ශීල උප පාරමිතාව ය, ශීල පරමාර්ථ පාරමිතාව ය යි ශීල පාරමිතාව ත්‍රිවිධ වේ.

892
ශීලය ඉබේ ම රැකෙන, ඉහත කී ගුණයන් නැත්තා වූ තැනැත්තා හට සිල් රැකීම මහ දුකෙකි. ඔහුට ශීල සමාදානය සිර ගෙයකට හසු වීමක් වැනිය.

893
ශුද්ධ ජලයෙහි සමීපයේ පිහිටි වස්තූන්ගේ ඡායා පෙනේ.

894
ශ්‍රිලනිපය අයවැයට ඡන්දය දුන්නත් වැළකී සිටියත් ජනතාවගෙන් සමාවක් නෑ.

895
ශ්‍රී ජයවර්ධනපුර කෝට්ටේ රජමහා විහාරයේ පාවඩ පෙරහර වීදි සංචාරයේ.

896
ශ්‍රී ලංකාවට එරෙහිව කඩුලු රැකීමට එංගලන්තය මුලින් ම තෝරාගනු ලැබුවේ ජොනී බෙයාර්ස්ටෝය.

897
සකල සම්පත් ලබා දෙන්නා වූ ස්වභාවයෙන් ධනයක් වැනිය.

898
සකෘදාගාමී ය, සකෘදාගාමීඵල සාක්ෂාත්කරණයට පිළිපන්නේ ය.

899
සඞ්ඛාර ලෝකයෙහි රූප, සද්ද, ගන්ධ, රස පොට්ඨබ්බ, ධම්ම යන මේ සියල්ල ප්‍රිය වූ මිහිරි අරමුණු ය.

900
සඟනට හෝ ගණයට හෝ පුඟුල්හට හෝ නිසැජිය යුතු ය.

901
සංචාරක - ධීවර කර්මාන්ත දියුණුවට සජිත්ගෙන් ජනාධිපති කාර්යසාධක බළකායක්.

902
සංචාරකයන් වසර සියයක් පැරැණි අඹදණ්ඩේගම අත්වැල් පාලම සංවර්ධනය කෙරේ.

903
සජිත් මහත්තයට කියන්න තියෙන්නේ පළමුවෙන් තමන්ගේ බලවේගයේ සමඟිය හදාගන්න කියන එකයි.

904
සජිත් මැතිවරණයට වියදම් කළ කෝටි විසි හත දුන්නේ කවුද?

905
සණදොවුන් කෙළිය(හෝ අයෝගුඩ ක්‍රිඩාව), උණගස් ඔසොවා ගෙන කැරෙන ක්‍රිඩාව,

906
සති අන්ත සඟරා අප ගම්මානයට ළඟාවන විට දිනයක් කල් ඉකුත් වී තිබුණි.

907
සතුටු විය යුතු සිහි කටයුතු කථාව කොට නිමවා එකත්පස් ව හුන්හ.

908
සත්ත්වයකු එක් එක් භවයක ජීවත් වන කාලය එක් ජනක කර්මයක විපාකය ලබමින් සිටින කාලය ය.

909
සත්‍ය වශයෙන් නො ලැබෙන අර්ථය පහත්ය.

910
සබරගමුව සරසවි කළමනාකරණ පීඨයේ සිවුවැනි අන්තර් ශික්ෂණ කළමනාකරණ පර්යේෂකයන්ගේ සමුළුව අදත්.

911
සභාපති චන්දිම, ඇමැතිවරුන් වන රමේෂ්, මොහාන්, ආණ්ඩු පක්ෂයේ නිශාන්ත මෙන්ම විපක්ෂයේ වජිර හා විජේපාල ද මේ සඳහා එක්ව සිටියහ.

912
සභාවේ විශ්වාසයක් නැති තැනැත්තාට අනෙක් පක්ෂවල කැමැත්ත ලැබෙන්නේ නැහැ.

913
සමයවිමුක්ත රහත්හු රහත් බැවින් නො පිරිහෙත් ද?

914
සමරසිංහයන්ගේ පරිවර්තනය මා කියවා නැතැයි කී විටෙක ය. ඒ නිසාම එකිනෙකට වෙනස් පරිවර්තන දෙකක් කියවා ගැන්මේ අවකාශය මා හට උදා විණි.

915
සමස්ත ධීවර ප්‍රජාවගේ විශේෂයෙන්ම පුත්තලම දිසා ධීවර ජනතාවගේ සහාය ඊට සම්පූර්ණයෙන්ම අත්‍යවශ්‍යයි.

916
සමහර විට එසේ නො කියා සැපීමෙන් වන ඵලය හඟවන රිදීමය, ශීතලය, උෂ්ණය යන වචන කියති

917
සමහර විට දැනුණේය, කල්පනා වුණේය, ඕනෑ වුනේය, වැටහුණේ ය, තේරුණේය, හැඟුණේය යනාදි වචන කියති.

918
සමහරු ආසියානු තරගාවලියක් ලංකාවේ තියන්න බෑ කියද්දී මම තියලා පෙන්නුවා.

919
සමහරු ඒ අස්සේ බොර දියේ මාළු බාන්න හදනවා. ජනතාව ආණ්ඩුවට විරුද්ධ බව ලෝකයට පෙන්වන්න බොරු උද්ඝෝෂණ මවා පෙන්වනවා.

920
සමහරුන්ගේ සිත්හි දුබල වෙති. එක් පුද්ගලයකුගේ සිත්හි ද සමහර අවස්ථාවල දී බලවත් වෙති.

921
සමාධි යනු, ශුන්‍යත සමාධි යැ අනිමිත්ත සමාධි යැ අප්‍රණිහිත සමාධි යි.

922
සමුදයසත්‍යය නීවරණ ද වූයේ ම නීවරණිය ද වෙයි.

923
සම්බුදු දහමේ කර්මය යනු චේතනාව වේ.

924
සම්බුදු දහමේ කර්මය යනු චේතනාව වේ. ඒ බව මෙසේ දැක්වේ. 'චේතනාහං භික්ඛවේ කම්මං වදාමි' මහණෙනි මම චේතනාව කර්මය යැ යි වදාරමි කියා ය.

925
සම්බුදු රජුන් පුදා දකුණුදිගට මුහුණ ලා යෙමි.

926
සම්මාවාචා චිත්තානුපරිවර්තී නො වන්නී වේ ද?

927
සයිප්‍රසයෙන් කපාගන්නා සමාජ රක්ෂණ මුදල තමන්ට දෙන්නැයි ඉල්ලා සයිප්‍රස් සේවක එකමුතුව විරෝධයේ.

928
සවස් වේලෙහි කාමරාගයෙන් මැඩුනු සිතින් ගෙහි වෙසේ.

929
සවිතර්කසවිචාර ද වන්නාහ, අවිතර්කවිචාරමාත්‍ර ද වන්නාහ, අවිතර්කඅවිචාර ද වන්නාහු ය.

930
සසුන් බඹසරට ආදිය වූ අධිශීලශික්‍ෂාමාත්‍ර ද නො වෙති.

931
සංස්කාරයන් ගේ කර්මයන් සකස් කරන බව ය. පූර්ව භාගයෙහි දානාදි වූ වස්තූන් පිළියෙළ කරන බව ය.

932
සහකාරිය බැංකු නිලධාරිනියක්, පිළිගත් පෞද්ගලික ආයතනයක ගුරුවරියක් නම් උචිතයි. වයස විසි හය සිට විසි නවය දක්වා සුදුසුයි.

933
සාමණෙර තෙමේ උපස්ථාන කරවිය යුතු.

934
සාමණේර නම තමාගේ මාපියන් නිසා ද පොරොන්දුව කඩ නො කෙළේ ය. සත්යයෙහි පිහිටා ඉදිරියට ගමන් කෙළේ ය.

935
සාමාන්ය ක්‍රමයට මුදිතාව වඩනු කැමැතියන් විසින් සත්වයන්ගේ සුඛිත භාවය කල්පනා කර 'මේ සත්වයෝ සුවසේ වෙසෙන්නාහ' යි සිතිය යුතුය.

936
සැකකරු හා ගංජා ද ත්‍රිරෝද රථය ද තණමල්විල මූලස්ථාන පොලිසියට භාරදී ඇත.

937
සැපය වනාහි වේදයිත සුඛය - විමුක්ති සුඛය කියා දෙපරිදි වේ. චක්ෂුරාදි ඉන්ද්රියයන් කරණකොට ගෙන විඳින්නා වූ සැපය වේදයිත සුඛ නම් වේ.

938
සැරියුත් මහතෙරුන් වහන්සේ කී මේ කාරණය බුදුන් කෙරෙහි ප්‍රීතියෙන් කළ ප්‍රසාදය ප්‍රකාශ කිරීම් නම් වන්නේ ය.

939
සැලසුම් සහගතව නිවෙසට ගෙන්වා ගෙන ඖශධ අලෙවි නිලධාරියාට හොඳටම ගහලා.

940
සෑම කතාවකම කතා නායකයා (නළුවා හෝ සංගීතඥයා) දක්ෂ නවක යෞවනියක හා සෙනෙහසින් බැඳෙයි. ඇයට වෘත්තීය දිවියේ ඉහළටම යාමට මඟ පෙන්වයි.

941
සෑම තැනම තමාට ප්‍රදීප දැල් වේ.

942
සෑම සත්වයකුටම මමය කියා සලකන තමා ගේ පඤ්චස්කන්ධය පවත්වා ගැනීමට මහත් ආශාවක් ඇත්තේ ය.

943
සිත දමනය කිරීමට ඇත්තා වූ හොඳ ම උපාය සතිපට්ඨාන භාවනාව ය. සතිපට්ඨානය සෑම දෙනාට ම වුවමනා වන්නේ ද ඒ නිසා ය.

944
සිත සෑම කල්හි ම උපදිනුයේ දත යුතු දෙය හා ගැටී එය බදාගෙන ම ය.

945
සිතෙහි ප්‍රීතියෙන් ඉල්පුණුබව නො කළ යුතු ය.

946
සිද්ධිය සම්බන්ධව බෙලිඅත්ත පොලිසිය වැඩිදුර විමර්ශන කටයුතු පවත්වයි.

947
සිය කයෙහි වැනසුම් ස්වභාව අනු ව දක්නාසුලු ව.

948
සිරිකොත ඉදිරිපිට ගැටුමක් - කිහිප දෙනෙකුට තුවාලයි - (ඡායා රූ සහිතයි)

949
සිවු වන සීනය

950
සිවුපිළිසිඹියාවෝ ද අෂ්ටවිමොක්ෂයෝ ද ෂඩභිඥාවෝ ද සාක්ෂාත් කරණ ලදහ.

951
සිවුපිළිසිඹියාවෝ, පෙ, බුදුරජානන් වහන්සේගේ සසුන කරණලදී.

952
සිංහලයෙන් තේරුම් කිරීමේදී පාළි වචන අනුව ම තේරුම් කළ හොත් ඒවායේ රසය නො ලැබේ.

953
සීනි පිටි සහ තෙල් අඩංගු ආහාරයට ගැනීමෙන් සිරුරෙහි මේදය තැන්පත් වීමෙන් මෙම රෝගය හට ගනී.

954
සුගති දුර්ගතීන්ට පැමිණවීමේ ශක්තිය ඇති බොහෝ ජනකකර්ම එක් පුද්ගලයකුට ඇත්තේ ය.

955
සුද්දට සිංහල බෑ කිව්වා. පුතා, ආච්චි අම්මාට ඉංග්‍රීසි බසින් දෙන විධානය අසල, ඇය නිරුත්තර වෙලා.

956
සුනීධ වස්සකාර දෙදෙන බුදුරජාණන්වහන්සේ කරා එළඹ තමන් ගේ දානය භික්ෂු සංඝයා සහිත ව පිළිගන්නා ලෙස අයැදූහ.

957
සුපිරි ‍ඖෂධ වෙළඳසැලක් වටලා මත් ඖෂධ තොගයක් අල්ලයි.

958
සුප්පිය නම් පිරිවැජියාත් බඹදත් නම් තරුණ අතැවැස්සා සමඟ රජගහ නුවරටත් නාලන්දා නුවරටත් අතරැ වූ දික් මඟට පිළිපන්නේ වේ.

959
සුව දුක් ශාශ්වත ය, සුවදුක් අශාශ්වත ය, සුවදුක් ශාශ්වත ද අශාශ්වත ද වේ, සුවදුක් ශාශ්වත ද නො ම වේ.

960
සුවදුක් ද ආත්මය ද ලෝකය ද යන මෙ හැම අශාශ්වත ය, මෙය ම සත්‍ය ය.

961
සූත්‍ර පිටකයට අයත් පොත්වල ඇති සූත්‍රවල එකිනෙකට සම්බන්ධයක් නැත්තේ ය.

962
සෙදගැමිඵල පසක් කරන්නට පිළිපන්

963
සෙස්සන් විසින් පැවරිය යුතු ය.

964
සේවක අයවැය පනතේ ඇතැම් විධිවිධාන පිළිගත නොහැකියි.

965
සේවය ස්ථිර කරන්නැයි සෞඛ්‍ය අනියම් සේවකයෝ උද්ඝෝෂණයේ.

966
සොම්නස නො කළ යුතු ය.

967
සොහොන් බිමේ අයිතියත් අහිමිව මහ මඟට වැටුණ ජීවිත.

968
සෝත ඝාණ ජිව්හා යන ඉන්ද්රියයන් සංවර කර ගැනීම ද යහපති.

969
සෞඛ්‍ය අමාත්‍යාංශයේ ලියාපදිංචියකින් තොරව අලෙවිකරන පානීය ජල බෝතල්වල සෞඛ්‍ය සම්පන්නභාවය පිළිබඳව ගැටළු සහගත තත්ත්වයක් පවතී.

970
සෞන්දර්යය සරසවි සංගීත පීඨයත් ස්වේච්ඡා තනතුරු අතහරියි.

971
ස්කන්‍ධයන් නව දෙනකුන්ගේ සමවධාන වේ ද?

972
ස්කන්ධයන්ට අයත් බැවින් එය ඖදාරික සුඛයක් ද වේ. විමුක්තිය සැණෙකින් අතුරුදහන් වන දෙයක් නොව කල් පවත්නා දෙයකි.

973
ස්කන්‍ධයෝ නව දෙනෙක් සම්මුඛීභාවයට පැමිණෙත් ද.

974
ස්කන්‍ධයෝ සංස්කාර ස්කන්‍ධ වෙයි යත්, සංස්කාරස්කන්‍ධ ස්කන්‍ධ ද සංස්කාරස්කන්‍ධ ද වෙයි.

975
ස්ත්‍රීන් විසින් භික්ෂුවගේ අතට ආහාරපානාදිය පිළිගන්වන කල්හි සමහර විට ඔවුන්ගේ අත් භික්ෂුවගේ අත්හි ගැටේ.

976
ස්පර්ශ වේදනාදි චෛතසිකයෝ ද එය නො කළෝ ය. පහර දීමේ අදහසක් ශරීරයට නැති බැවින් ශරීරය ද එය නො කළේය.

977
ස්‍පර්ශය සුඛවේදනීය නො වනුයේ දුඃඛවේදනීය නො වනුයේ.

978
ස්පාඤ්ඤයේ දහසකට අධික පිරිසක් ආරක්ෂිත ස්ථානවලට.

979
ස්වාධීන කමිටුව ගේන්නේ විරෝධය සමනය කරන්නයි.

980
ස්වාමීනි, කුමක් කරම් දැ යි භාග්‍යවතුන් වහන්සේගෙන් ඇසී ය.

981
ස්වේච්ඡා සේවයේ උපාධිධාරියකු වන ඔහුගේ අනාගත බලාපොරොත්තුව අයර්ලන්තයේ පොලිස් සේවයට බැඳීමටය.

982
හතර. මෙයින් එක් අනූවන කපෙහි මම යම් බෝධි පූජාවක් කෙළෙම් ද ඉන් පසු දුර්ගතියකට නො ගියෙමි.

983
හදවතේ විඩාව අඩුකර කර රුධිර පීඩනය සමනය කිරීමටත් පතෝල උපකාර කරනවා.

984
හන්තාන කර්මාන්ත කොටස බටහිර කොටස හා රාමන් දේවාල කොටස සඳහා වීථි ලාම්පු පහළොවක් සවිකිරීමට අනුමැතිය ලබාගැනීම සඳහා යෝජනා කරනවා.

985
හමුදාවට බාර දෙන්න පොලීසිය අරන් ගිය සැමියා ගැන වසරක් ගත වෙලත් තොරතුරක් නෑ.

986
හය හත සියවස් දක්වා වූ පසු ආරාමික යුගය, පශ්චාත් කාශ්‍යප යුගය‍, සීගිරිය අත් හැරීමේ යුගය - ක්‍රිස්තු වර්ෂ එක්දහස් පන්සීය.

987
හයයි තිහට පැවැත්වෙන දර්ශන මහජනයා වෙනුවෙන් වෙන්කර ඇත.

988
හස්තියකු මෙන් බැඳුම් සිඳ ආස්‍රව රහිතව වෙසෙමි.

989
හැබැයි ගොඩක් අය තාමත් අපේ රට දිහා බලන්නේ සෝවියට් යූනියන් එක විදිහටයි.

990
හැබැයි ටික කාලෙකින් එය නතර වුණා. නතර කළේ ඇයි.

991
හිස වසා පෙරෙවැ ඇතුළුගමෙහි නො යන්නෙමි යි හික්මියැ යුතු යි.

992
හෙ තෙමේ එහි ධ්‍යාන සිතින් උපන්නේ ප්‍රීතියම ආහාර කොට ඇත්තේ වෙයි.

993
හෙ න්‍යායසඞ්ඛ්‍යාතකුශල ධර්මය ආරාධනා කරනු වෙයි.

994
හෙතෙමේ ඒ ආවාසයෙන් ද අන්‍ය ආවාසයකට යයි.

995
හෙරොයින් ළඟ තබා ගත් විසි හත හැවිරිදි තරුණියක් කොම්පඤ්ඤ වීදියෙන් අල්ලයි.

996
හේ ඒ කරුණින් සතුට ලබන්නේ ද, සොම්නසට පැමිණෙන්නේ ද,

997
හේ ඒ ශ්‍රද්ධාලාභයෙන් සමන්විත වූයේ, ගිහිගෙයි විසීම සම්බාධයෙකි, රජස්පථයෙකි.

998
හේ කාබුන් මරණින් මතුයෙහි පරිත්තාභ දෙවියන්ගේ සහභාවයට පැමිණෙයි.

999
හෝ, ආත්මය රූප ඇත්තෙකැ යි හෝ, ආත්මයෙහි රුපය පවතී යැ යි හෝ, රූපයෙහි ආත්මය පවතී යැ යි හෝ දකී.

1000
ෆිනෑන්ස් ආයතනය අඛණ්ඩව වර්ධනය වෙමින් ඉදිරියට පැමිණියේය. ළෙන්ගතු පාරිභෝගික පදනම මත එල්.බී. ෆිනෑන්ස් ඉදිරියට.